Actor Temp_Rock_1 16547
{
//$Category Obstacles/Nightmarerus
//$Sprite TRERD0
//$Title "Temp Rock 1"
Radius 16
Height 40
+SOLID
States
	{
	Spawn:
		TRER A -1
		Stop
	}
}

Actor Temp_Rock_2 16548
{
//$Category Obstacles/Nightmarerus
//$Sprite TRERB0
//$Title "Temp Rock 2"
Radius 16
Height 60
+SOLID
States
	{
	Spawn:
		TRER B -1
		Stop
	}
}

Actor Temp_Rock_3 16549
{
//$Category Obstacles/Nightmarerus
//$Sprite TRERC0
//$Title "Temp Rock 3"
Radius 16
Height 40
+SOLID
States
	{
	Spawn:
		TRER C -1
		Stop
	}
}

Actor Temp_Rock_4 16550
{
//$Category Obstacles/Nightmarerus
//$Sprite TRERD0
//$Title "Temp Rock 4"
Radius 16
Height 60
+SOLID
States
	{
	Spawn:
		TRER D -1
		Stop
	}
}

Actor Temp_Rock_5 16551
{
//$Category Obstacles/Nightmarerus
//$Sprite TRERE0
//$Title "Temp Rock 5"
Radius 16
Height 40
+SOLID
States
	{
	Spawn:
		TRER E -1
		Stop
	}
}

Actor Temp_Rock_6 16552
{
//$Category Obstacles/Nightmarerus
//$Sprite TRERF0
//$Title "Temp Rock 6"
Radius 16
Height 40
+SOLID
States
	{
	Spawn:
		TRER F -1
		Stop
	}
}

Actor Temp_Rock_7 16553
{
//$Category Obstacles/Nightmarerus
//$Sprite TRERG0
//$Title "Temp Rock 7"
Radius 16
Height 40
+SOLID
States
	{
	Spawn:
		TRER G -1
		Stop
	}
}

Actor Temp_Rock_8 16554
{
//$Category Obstacles/Nightmarerus
//$Sprite TRERH0
//$Title "Temp Rock 8"
Radius 16
Height 60
+SOLID
States
	{
	Spawn:
		TRER H -1
		Stop
	}
}

Actor Temp_Rock_9 16555
{
//$Category Obstacles/Nightmarerus
//$Sprite TRERI0
//$Title "Temp Rock 9"
Radius 16
Height 40
+SOLID
States
	{
	Spawn:
		TRER I -1
		Stop
	}
}

Actor Temp_Rock_10 16556
{
//$Category Obstacles/Nightmarerus
//$Sprite TRERJ0
//$Title "Temp Rock 10"
Radius 16
Height 40
+SOLID
States
	{
	Spawn:
		TRER J -1
		Stop
	}
}

Actor Temp_Rock_11 16557
{
//$Category Obstacles/Nightmarerus
//$Sprite TRERK0
//$Title "Temp Rock 11"
Radius 16
Height 40
+SOLID
States
	{
	Spawn:
		TRER K -1
		Stop
	}
}

Actor Temp_Rock_12 16558
{
//$Category Obstacles/Nightmarerus
//$Sprite TRERL0
//$Title "Temp Rock 12"
Radius 16
Height 40
+SOLID
States
	{
	Spawn:
		TRER L -1
		Stop
	}
}
