Actor Arid_Rock_1 16532
{
//$Category Obstacles/Extra
//$Sprite TREAA0
//$Title "Arid Rock 1"
Height 40
Radius 16
+SOLID
States
	{
	Spawn:
		TREA A -1
		Stop
	}
}

Actor Arid_Rock_2 16533
{
//$Category Obstacles/Extra
//$Sprite TREAB0
//$Title "Arid Rock 2"
Height 40
Radius 16
+SOLID
States
	{
	Spawn:
		TREA B -1
		Stop
	}
}

Actor Arid_Rock_3 16534
{
//$Category Obstacles/Extra
//$Sprite TREAC0
//$Title "Arid Rock 3"
Height 40
Radius 16
+SOLID
States
	{
	Spawn:
		TREA C -1
		Stop
	}
}

Actor Arid_Rock_4 16535
{
//$Category Obstacles/Extra
//$Sprite TREAD0
//$Title "Arid Rock 4"
Height 40
Radius 16
+SOLID
States
	{
	Spawn:
		TREA D -1
		Stop
	}
}

Actor Arid_Rock_5 16536
{
//$Category Obstacles/Extra
//$Sprite TREAE0
//$Title "Arid Rock 5"
Height 60
Radius 16
+SOLID
States
	{
	Spawn:
		TREA E -1
		Stop
	}
}

Actor Arid_Rock_6 16537
{
//$Category Obstacles/Extra
//$Sprite TREAF0
//$Title "Arid Rock 6"
Height 40
Radius 16
+SOLID
States
	{
	Spawn:
		TREA F -1
		Stop
	}
}
