Actor Extra_BulletPuff_Base
{
+NOBLOCKMAP
+NOGRAVITY
+PUFFGETSOWNER
+RANDOMIZE
RenderStyle Translucent
Alpha 0.5
VSpeed 1
Mass 5
States
	{
	Spawn:
		XBP0 A 4 Bright
		XBP0 B 4
	Melee:
		XBP0 CD 4
		Stop
	}
}

Actor Extra_BulletPuff : Extra_BulletPuff_Base
{
+ALLOWPARTICLES
+MTHRUSPECIES
DamageType "Bullet"
}

Actor Extra_TeslaZapperPuff : Extra_BulletPuff_Base
{
+ALWAYSPUFF
+BLOODLESSIMPACT
+DONTREFLECT
+NODAMAGETHRUST
+THRUSPECIES
+MTHRUSPECIES
+DONTHARMSPECIES
Species "SS"
DamageType "Electric"
States
	{
	Spawn:
		XBP0 A 4 Bright
		XBP0 B 4
	Melee:
		XBP0 CD 4
		Stop
	}
}
//==============================================================================
Actor ExtraBFGBall
{
Projectile
Height 8
Radius 13
Speed 18
Scale 0.55
RenderStyle Translucent
Alpha 0.85
Decal "ExtraBFGLightning"
Damage 200
+FRIENDLY
+DONTREFLECT
+FORCERADIUSDMG
+RIPPER
+NOBOSSRIP
+HITTRACER
+FORCEXYBILLBOARD
+MTHRUSPECIES
Damagetype "SS"
Obituary "%o had no chance against BFG 100500."
SeeSound "BFG100500/Fire"
DeathSound ""
States
	{
	Spawn:
		TNT1 A 0 Nodelay ACS_NamedExecuteAlways("Extra_BFGRaySetup",0)
	Normal:
		TNT1 A 0 A_Jump(128,"ExtraBFGSFX")
		TNT1 A 0 A_PlaySound("BFG100500/Ball",5,1.0,1)
		EGS2 A 1 Bright A_SpawnItemEx("ExtraBFGTrailParticleGreen",frandom(-12,12),frandom(-12,12),random(-12,12),frandom(-2,2),frandom(-2,2),frandom(-2,2),frandom(-20.0,20.0),SXF_CLIENTSIDE|SXF_NOCHECKPOSITION,0)
		EGS2 B 1 Bright A_SpawnItemEx("ExtraBFGTrailParticleGreen",frandom(-12,12),frandom(-12,12),random(-12,12),frandom(-2,2),frandom(-2,2),frandom(-2,2),frandom(-20.0,20.0),SXF_CLIENTSIDE|SXF_NOCHECKPOSITION,0)
		EGS2 C 1 Bright A_SpawnItemEx("ExtraBFGTrailParticleGreen",frandom(-12,12),frandom(-12,12),random(-12,12),frandom(-2,2),frandom(-2,2),frandom(-2,2),frandom(-20.0,20.0),SXF_CLIENTSIDE|SXF_NOCHECKPOSITION,0)
		EGS2 D 1 Bright A_SpawnItemEx("ExtraBFGTrailParticleGreen",frandom(-12,12),frandom(-12,12),random(-12,12),frandom(-2,2),frandom(-2,2),frandom(-2,2),frandom(-20.0,20.0),SXF_CLIENTSIDE|SXF_NOCHECKPOSITION,0)
		Loop
	ExtraBFGSFX:
		TNT1 A 0 A_PlaySound("BFG100500/Ball",5,1.0,1)
		TNT1 A 0 A_SpawnItemEx("ExtraBFGLightningGreen",frandom(-6,6),frandom(-6,6),frandom(-6,6),0,0,0,0,SXF_CLIENTSIDE|SXF_NOCHECKPOSITION,0)
		EGS2 A 1 Bright A_SpawnItemEx("ExtraBFGTrailParticleGreen",frandom(-12,12),frandom(-12,12),frandom(-12,12),frandom(-2,2),frandom(-2,2),frandom(-2,2),frandom(-20.0,20.0),SXF_CLIENTSIDE|SXF_NOCHECKPOSITION,0)
		TNT1 A 0 A_SpawnItemEx("ExtraBFGLightningGreen2",frandom(-6,6),frandom(-6,6),random(-6,6),0,0,0,0,SXF_CLIENTSIDE|SXF_NOCHECKPOSITION,0)
		EGS2 B 1 Bright A_SpawnItemEx("ExtraBFGTrailParticleGreen",frandom(-12,12),frandom(-12,12),frandom(-12,12),frandom(-2,2),frandom(-2,2),frandom(-2,2),frandom(-20.0,20.0),SXF_CLIENTSIDE|SXF_NOCHECKPOSITION,0)
		TNT1 A 0 A_SpawnItemEx("ExtraBFGLightningGreen",frandom(-6,6),frandom(-6,6),random(-6,6),0,0,0,0,SXF_CLIENTSIDE|SXF_NOCHECKPOSITION,0)
		EGS2 C 1 Bright A_SpawnItemEx("ExtraBFGTrailParticleGreen",frandom(-12,12),frandom(-12,12),frandom(-12,12),frandom(-2,2),frandom(-2,2),frandom(-2,2),frandom(-20.0,20.0),SXF_CLIENTSIDE|SXF_NOCHECKPOSITION,0)
		TNT1 A 0 A_SpawnItemEx("ExtraBFGLightningGreen2",frandom(-6,6),frandom(-6,6),random(-6,6),0,0,0,0,SXF_CLIENTSIDE|SXF_NOCHECKPOSITION,0)
		EGS2 D 1 Bright A_SpawnItemEx("ExtraBFGTrailParticleGreen",frandom(-12,12),frandom(-12,12),frandom(-12,12),frandom(-2,2),frandom(-2,2),frandom(-2,2),frandom(-20.0,20.0),SXF_CLIENTSIDE|SXF_NOCHECKPOSITION,0)
		TNT1 A 0 A_Jump(256,"Normal")
		Loop
	Death:
		TNT1 A 0 A_JumpIfInventory("ExtraReenterDeath",1,"End")
		TNT1 A 0 A_GiveInventory("ExtraReenterDeath",1)
		TNT1 A 0 A_ChangeFlag(THRUACTORS,1)
		TNT1 A 0 A_SetTranslucent(0.75,1)
		TNT1 A 0 A_Quake(1,24,0,640,"None")
		TNT1 A 0 A_GiveInventory("ExtraAnnihilatorWaiting",1,AAPTR_TRACER)
		TNT1 A 0 A_SpawnItemEx("ExtraBFGLightningGreenSpawner",0,0,0,0,0,0,0,SXF_CLIENTSIDE|SXF_NOCHECKPOSITION,0)
		TNT1 A 0 ACS_NamedExecuteAlways("Extra_BFGShockwaveSetup",0)
		EGS2 ABCD 6 Bright A_SpawnItemEx("ExtraBFGShockwave3",0,0,0,0,0,0,0,SXF_CLIENTSIDE|SXF_NOCHECKPOSITION,0)
		TNT1 A 0 A_GiveInventory("ExtraBFGSeeStop",1)
		TNT1 A 0 A_Explode(480,240,0,0)
		TNT1 AAA 0 A_StopSound(5)
		TNT1 A 0 A_Quake(9,20,0,1280,"None")
		TNT1 A 0 A_PlaySound("BFG100500/Explode",6)
		TNT1 A 0 A_SpawnItemEx("ExtraBFGShockwave",0,0,0,0,0,0,0,SXF_CLIENTSIDE|SXF_NOCHECKPOSITION,0)
		TNT1 A 20 A_SpawnItemEx("ExtraBFGEx",0,0,0,0,0,0,0,SXF_CLIENTSIDE|SXF_NOCHECKPOSITION,0)
		Stop
	End:
		TNT1 A 1 A_ChangeFlag(MISSILE,0)
		Stop
	}
}

Actor ExtraBFGBall2 : ExtraBFGBall
{
-FRIENDLY
+THRUSPECIES
+DONTHARMSPECIES
Species "SS"
}

Actor Extra_BFGSee
{
Health 100
Height 3
Radius 3
RenderStyle None
+ISMONSTER
-COUNTKILL
+SEEINVISIBLE
+NOTARGET
+DONTBLAST
+NOTELEPORT
+NOBLOCKMONST
+THRUACTORS
+NOINTERACTION
+NOTONAUTOMAP
+SERVERSIDEONLY
var int user_angle;
States
	{
	Spawn:
		TNT1 A 10
		Stop
	Idle:
		TNT1 A 0 A_JumpIf(IsPointerEqual(AAPTR_MASTER,AAPTR_NULL)==1,"Death")
		TNT1 A 0 A_JumpIfInventory("ExtraBFGSeeStop",1,"Death",AAPTR_MASTER)
		TNT1 A 0 A_Warp(AAPTR_MASTER,0,0,0,user_angle,WARPF_NOCHECKPOSITION|WARPF_COPYINTERPOLATION)
		TNT1 A 0 A_LookEx(LOF_NOSOUNDCHECK|LOF_NOSEESOUND,0,1250,0,18,"See")
		TNT1 A 1
		TNT1 A 0 A_SetUserVar("user_angle",(user_angle + 18) % 360)
		Loop
	See:
		TNT1 A 0 A_JumpIfInventory("ExtraBFGSeeCoolDown",1,"WrongTarget",AAPTR_TARGET)
	SeeCont:
		TNT1 A 0 A_Warp(AAPTR_MASTER,0,0,0,user_angle,WARPF_NOCHECKPOSITION|WARPF_COPYINTERPOLATION)
		TNT1 A 0 A_JumpIfTargetInLOS("Missile",360,JLOSF_DEADNOJUMP,1250)
		TNT1 A 1
		TNT1 A 0 A_SetUserVar("user_angle",(user_angle + 18) % 360)
		TNT1 A 0 A_ClearTarget
		Goto Idle
	Missile:
		TNT1 A 0 A_Warp(AAPTR_MASTER,0,0,0,user_angle,WARPF_NOCHECKPOSITION|WARPF_COPYINTERPOLATION)
		TNT1 A 0 A_SpawnItemEx("Extra_BFGAttack",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS,0)
		TNT1 A 0 A_GiveInventory("ExtraBFGSeeCoolDown",1,AAPTR_TARGET)
		TNT1 A 0 A_RearrangePointers(AAPTR_DEFAULT,AAPTR_DEFAULT,AAPTR_TARGET,PTROP_NOSAFEGUARDS)
		TNT1 A 1
		TNT1 A 0 A_SetUserVar("user_angle",(user_angle + 18) % 360)
		TNT1 A 0 A_ClearTarget
		Goto Idle
	WrongTarget:
		TNT1 A 0 A_JumpIf(IsPointerEqual(AAPTR_TARGET,AAPTR_TRACER)!=1,"SeeCont")
		TNT1 A 0 A_Warp(AAPTR_MASTER,0,0,0,user_angle,WARPF_NOCHECKPOSITION|WARPF_COPYINTERPOLATION)
		TNT1 A 1
		TNT1 A 0 A_SetUserVar("user_angle",(user_angle + 18) % 360)
		TNT1 A 0 A_ClearTarget
		Goto Idle
	Death:
		TNT1 A 10
		Stop
	}
}

Actor Extra_BFGAttack
{
Height 2
Radius 2
RenderStyle None
ReactionTime 10
+ISMONSTER
-COUNTKILL
+NOTARGET
+DONTBLAST
+NOTELEPORT
+NOBLOCKMONST
+THRUACTORS
+NOINTERACTION
+NOTONAUTOMAP
+DONTHARMSPECIES
+DONTHARMCLASS
Species "SS"
Obituary "%o was irradiated by a BFG 100500."
Tag "Extra BFG"
States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_AlertMonsters(1250)
		TNT1 A 0 A_GiveInventory("ExtraAnnihilatorWaiting",1,AAPTR_TARGET)
	Missile:
		TNT1 A 0 A_CheckRange(1000,"MissileMidFX")
		TNT1 A 0 A_TransferPointer(AAPTR_MASTER,AAPTR_DEFAULT,AAPTR_TARGET,AAPTR_TRACER,PTROP_NOSAFEGUARDS)
		TNT1 A 0 A_FaceTarget(180,180)
		TNT1 A 0 A_Warp(AAPTR_MASTER,0,0,0,angle,WARPF_ABSOLUTEANGLE|WARPF_NOCHECKPOSITION|WARPF_COPYINTERPOLATION)
		TNT1 A 0 A_CustomRailgun(0,0,None,None,RGF_SILENT|RGF_FULLBRIGHT|RGF_NOPIERCING|RGF_CENTERZ,1,12,"Extra_BFGAttackPuff",0,0,1250,2,frandom(1.0,3.0),0.01,"ExtraBFGRayTrail",0)
		TNT1 A 1
		TNT1 A 0 A_JumpIf(IsPointerEqual(AAPTR_TARGET,AAPTR_NULL)==1 || IsPointerEqual(AAPTR_MASTER,AAPTR_NULL)==1,"Death")
		TNT1 A 0 A_CountDown
		TNT1 A 0 A_JumpIfTargetInLOS(1,360,JLOSF_TARGETLOS,1250)
		Goto Death
		TNT1 A 0
		Loop
	MissileMidFX:
		TNT1 A 0 A_CheckRange(2000,"MissileLowFX")
		TNT1 A 0 A_TransferPointer(AAPTR_MASTER,AAPTR_DEFAULT,AAPTR_TARGET,AAPTR_TRACER,PTROP_NOSAFEGUARDS)
		TNT1 A 0 A_FaceTarget(180,180)
		TNT1 A 0 A_Warp(AAPTR_MASTER,0,0,0,angle,WARPF_ABSOLUTEANGLE|WARPF_NOCHECKPOSITION|WARPF_COPYINTERPOLATION)
		TNT1 A 0 A_CustomRailgun(0,0,None,None,RGF_SILENT|RGF_FULLBRIGHT|RGF_NOPIERCING|RGF_CENTERZ,1,12,"Extra_BFGAttackPuff",0,0,1250,2,frandom(1.0,6.0),0.01,"ExtraBFGRayTrail",0)
		TNT1 A 1
		TNT1 A 0 A_JumpIf(IsPointerEqual(AAPTR_TARGET,AAPTR_NULL)==1 || IsPointerEqual(AAPTR_MASTER,AAPTR_NULL)==1,"Death")
		TNT1 A 0 A_CountDown
		TNT1 A 0 A_JumpIfTargetInLOS(1,360,JLOSF_TARGETLOS,1250)
		Goto Death
		TNT1 A 0
		Goto Missile
	MissileLowFX:
		TNT1 A 0 A_TransferPointer(AAPTR_MASTER,AAPTR_DEFAULT,AAPTR_TARGET,AAPTR_TRACER,PTROP_NOSAFEGUARDS)
		TNT1 A 0 A_FaceTarget(180,180)
		TNT1 A 0 A_Warp(AAPTR_MASTER,0,0,0,angle,WARPF_ABSOLUTEANGLE|WARPF_NOCHECKPOSITION|WARPF_COPYINTERPOLATION)
		TNT1 A 0 A_CustomRailgun(0,0,None,"40 ff 20",RGF_SILENT|RGF_FULLBRIGHT|RGF_NOPIERCING|RGF_CENTERZ,1,12,"Extra_BFGAttackPuff",0,0,1250,2,1.0,0.01,"None",0)
		TNT1 A 1
		TNT1 A 0 A_JumpIf(IsPointerEqual(AAPTR_TARGET,AAPTR_NULL)==1 || IsPointerEqual(AAPTR_MASTER,AAPTR_NULL)==1,"Death")
		TNT1 A 0 A_CountDown
		TNT1 A 0 A_JumpIfTargetInLOS(1,360,JLOSF_TARGETLOS,1250)
		Goto Death
		TNT1 A 0
		Goto Missile
	Death:
		TNT1 A 1
		TNT1 A 5
		Stop
	}
}

Actor Extra_BFGAttackPuff
{
Height 0
Radius 0
RenderStyle None
Decal None
+NOTIMEFREEZE
+NODECAL
+NOGRAVITY
+NOBLOCKMAP
+NOTRIGGER
+DONTSPLASH
+DONTREFLECT
+NODAMAGETHRUST
+BLOODLESSIMPACT
+ALWAYSPUFF
+PUFFGETSOWNER
+MISSILE
+MTHRUSPECIES
+SERVERSIDEONLY
SeeSound ""
ActiveSound ""
AttackSound ""
States
	{
	Spawn:
		TNT1 A 0 Nodelay A_TransferPointer(AAPTR_TARGET,AAPTR_DEFAULT,AAPTR_TRACER,AAPTR_MASTER,PTROP_NOSAFEGUARDS)
		TNT1 A 5 ACS_NamedExecuteAlways("LSD_BFGRayAttack",0)
		Stop
	Attack:
		TNT1 A 1 A_CustomMissile("Extra_BFGRayBlast",1,0,angle,CMF_TRACKOWNER|CMF_ABSOLUTEANGLE|CMF_ABSOLUTEPITCH,pitch)
		Stop
	Crash:
		TNT1 A 1
		Stop
	}
}

Actor Extra_BFGRayBlast
{
Projectile
Height 3
Radius 3
Speed 16
RenderStyle None
Damage (10)
+NOTIMEFREEZE
+NODECAL
+DONTBLAST
+DONTREFLECT
+NODAMAGETHRUST
+BLOODLESSIMPACT
+THRUSPECIES
+MTHRUSPECIES
+NOTONAUTOMAP
Species "SS"
Damagetype "SS"
States
	{
	Spawn:
		TNT1 A 2
		Stop
	Death:
		TNT1 A 1
		Stop
	Crash:
	XDeath:
		TNT1 A 0 A_ChangeFlag(THRUACTORS,1)
		TNT1 A 1 A_SpawnItemEx("BulletPuff",0,0,0,0,0,0,0,SXF_CLIENTSIDE|SXF_NOCHECKPOSITION,0)
		Stop
	}
}

Actor Extra_BFGShockwave
{
Health 100
Height 3
Radius 3
RenderStyle None
Decal None
ReactionTime 24
+ISMONSTER
-COUNTKILL
+SEEINVISIBLE
+NOTARGET
+DONTBLAST
+NOTELEPORT
+NOBLOCKMONST
+THRUACTORS
+NOINTERACTION
+NOTONAUTOMAP
+DONTHARMSPECIES
+DONTHARMCLASS
Species "SS"
Obituary "%o was irradiated by a BFG 100500."
Tag "Extra BFG"
States
	{
	Spawn:
		TNT1 A 10
		Stop
	Missile:
		TNT1 A 0 A_TransferPointer(AAPTR_MASTER,AAPTR_DEFAULT,AAPTR_TARGET,AAPTR_TRACER,PTROP_NOSAFEGUARDS)
		TNT1 A 0 A_Warp(AAPTR_MASTER,0,0,0,angle,WARPF_ABSOLUTEANGLE|WARPF_NOCHECKPOSITION|WARPF_COPYINTERPOLATION)
		TNT1 A 0 A_CustomRailgun(0,0,None,None,RGF_SILENT|RGF_EXPLICITANGLE|RGF_CENTERZ,0,0,"Extra_BFGTracerPuff",0,0,900,2,1.0,0.01,"None",0)
		TNT1 A 1
		TNT1 A 0 A_JumpIf(IsPointerEqual(AAPTR_MASTER,AAPTR_NULL)==1,"Death")
		TNT1 A 0 A_CountDown
		TNT1 A 0 A_SetAngle(angle+15)
		Loop
	Death:
		TNT1 A 1
		TNT1 A 5
		Stop
	}
}

Actor Extra_BFGTracerPuff
{
Height 0
Radius 0
RenderStyle None
Decal None
+NOTIMEFREEZE
+NODECAL
+NOGRAVITY
+NOBLOCKMAP
+NOTRIGGER
+DONTSPLASH
+DONTREFLECT
+NODAMAGETHRUST
+BLOODLESSIMPACT
+ALWAYSPUFF
+PUFFGETSOWNER
+MISSILE
+MTHRUSPECIES
+SERVERSIDEONLY
SeeSound ""
ActiveSound ""
AttackSound ""
States
	{
	Spawn:
		TNT1 A 0 Nodelay A_TransferPointer(AAPTR_TARGET,AAPTR_DEFAULT,AAPTR_TRACER,AAPTR_MASTER,PTROP_NOSAFEGUARDS)
		TNT1 A 5 ACS_NamedExecuteAlways("LSD_BFGShockwaveAttack",0)
		Stop
	Attack:
		TNT1 A 1 A_CustomMissile("Extra_BFGTracerBlast",1,0,angle,CMF_TRACKOWNER|CMF_ABSOLUTEANGLE|CMF_ABSOLUTEPITCH,pitch)
		Stop
	Crash:
		TNT1 A 1
		Stop
	}
}

Actor Extra_BFGTracerBlast
{
Projectile
Height 3
Radius 3
Speed 16
RenderStyle None
Damage 50
+NOTIMEFREEZE
+NODECAL
+DONTBLAST
+DONTREFLECT
+NODAMAGETHRUST
+BLOODLESSIMPACT
+THRUSPECIES
+MTHRUSPECIES
+NOTONAUTOMAP
Species "SS"
Damagetype "SS"
States
	{
	Spawn:
		TNT1 A 2
		Stop
	Death:
		TNT1 A 1
		Stop
	Crash:
	XDeath:
		TNT1 A 0 A_ChangeFlag(THRUACTORS,1)
		TNT1 A 1 A_SpawnItemEx("ExtraCustomSpray",0,0,0,0,0,0,0,SXF_CLIENTSIDE|SXF_NOCHECKPOSITION,0)
		Stop
	}
}

Actor ExtraAnnihilateFadeOut : CustomInventory
{
+NOTIMEFREEZE
+INVENTORY.QUIET
Inventory.Amount 1
Inventory.MaxAmount 0
States
	{
	Spawn:
		TNT1 A 1
		Stop
	Pickup:
		TNT1 A 0
		TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("Extra_CheckActorPlayer") != 1,"Fade")
		Fail
	Fade:
		TNT1 A 0 A_FadeOut(0.1,0)
		Stop
	}
}

Actor ExtraAnnihilateResetFlag : CustomInventory
{
+NOTIMEFREEZE
+INVENTORY.QUIET
Inventory.Amount 1
Inventory.MaxAmount 0
States
	{
	Spawn:
		TNT1 A 1
		Stop
	Pickup:
		TNT1 A 0
		TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("Extra_CheckActorMonster") == 1,"ResetFlag")
		Fail
	ResetFlag:
		TNT1 A 0 A_ChangeFlag(ISMONSTER,0)
		TNT1 A 0 A_ChangeFlag(STANDSTILL,1)
		Stop
	}
}

Actor ExtraAnnihilatorWaiting : CustomInventory
{
+NOTIMEFREEZE
+INVENTORY.QUIET
Inventory.Amount 1
Inventory.MaxAmount 0
States
	{
	Spawn:
		TNT1 A 1
		Stop
	Pickup:
		TNT1 A 0
		TNT1 A 0 A_JumpIfInventory("ExtraBFGAnnihilateCoolDown",1,"Nop")
		TNT1 A 0 ACS_NamedExecuteAlways("Extra_BFGAnnihilate",0)
		Stop
	Nop:
		TNT1 A 0
		Fail
	}
}

Actor ExtraReenterDeath : Inventory { Inventory.Amount 1 Inventory.MaxAmount 1 Inventory.InterHubAmount 0 }
Actor ExtraBFGSeeStop : Inventory { Inventory.Amount 1 Inventory.MaxAmount 1 Inventory.InterHubAmount 0 }
Actor ExtraBFGSeeCoolDown : PowerDamage { +NOTIMEFREEZE -INVENTORY.INVBAR +INVENTORY.UNDROPPABLE +INVENTORY.ALWAYSPICKUP +INVENTORY.AUTOACTIVATE +SERVERSIDEONLY DamageFactor "nothing", 1.0 Powerup.duration 10 }
Actor ExtraBFGAnnihilateCoolDown : Inventory
{
+NOTIMEFREEZE
Inventory.Amount 1
Inventory.MaxAmount 1
States
	{
	Spawn:
		TNT1 A 1
		Stop
	Held:
		TNT1 AAAAAAAAAAAAAAA 35
		Stop
	}
}

Actor ExtraBFGLightningGreenSpawner
{
Height 8
Radius 8
RenderStyle None
+DONTBLAST
+NOTELEPORT
+DONTSPLASH
+THRUACTORS
+NOINTERACTION
+NOTONAUTOMAP
+CLIENTSIDEONLY
+NONETID
States
	{
	Spawn:
		TNT1 A 0
		TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 1 A_SpawnItemEx("ExtraBFGLightningGreen2",frandom(-6,6),frandom(-6,6),frandom(-6,6),0,0,0,0,SXF_CLIENTSIDE|SXF_NOCHECKPOSITION,0)
		Stop
	}
}

Actor ExtraBFGLightningGreen2
{
Height 3
Radius 3
Scale 0.26
RenderStyle Add
Alpha 0.5
+DONTBLAST
+NOTELEPORT
+DONTSPLASH
+THRUACTORS
+NOINTERACTION
+CLIENTSIDEONLY
+NONETID
States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_CheckSightOrRange(2000,"Nosfx")
		TNT1 A 0 A_Jump(256,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72)
		EGL1 ABCDEFGHIJKLMNOPQR 0 Bright A_Jump(256,"Death")
		EGL2 ABCDEFGHIJKLMNOPQR 0 Bright A_Jump(256,"Death")
		EGL3 ABCDEFGHIJKLMNOPQR 0 Bright A_Jump(256,"Death")
		EGL4 ABCDEFGHIJKLMNOPQR 0 Bright A_Jump(256,"Death")
		Goto Death
	Death:
		"####" "#" 1 Bright
		Stop
	Nosfx:
		TNT1 A 1
		Stop
	}
}

Actor ExtraBFGLightningGreen : ExtraBFGLightningGreen2 { Scale 0.24 }

Actor ExtraBFGShockwave
{
Height 1
Radius 1
Scale 2.5
RenderStyle Translucent
Alpha 0.85
+DONTBLAST
+NOTELEPORT
+THRUACTORS
+NOINTERACTION
+FORCEXYBILLBOARD
+CLIENTSIDEONLY
+NONETID
States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_CheckSightOrRange(2000,"Nosfx")
		EBSW ABCDEFGHIJKLMNOPQR 2 Bright A_FadeOut(0.04,1)
		Stop
	Nosfx:
		TNT1 A 1
		Stop
	}
}

Actor ExtraBFGShockwave3 : ExtraBFGShockwave 
{
States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_CheckSightOrRange(2000,"Nosfx")
		EBSW ABCDEFGHIJKLMNOPQR 1 Bright A_FadeOut(0.04,1)
		Stop
	}
}

Actor ExtraBFGEx
{
Height 8
Radius 8
RenderStyle Add
Alpha 0.85
+DONTBLAST
+NOTELEPORT
+THRUACTORS
+NOINTERACTION
+CLIENTSIDEONLY
+NONETID
States
	{
	Spawn:
		TNT1 A 0
		EGE2 AAAAAABBBBBBCCCCCCDDDDDD 1 Bright A_CustomMissile("ExtraBFGKaboom",0,0,frandom(0,360),CMF_AIMDIRECTION,frandom(0,360))
		EGE2 EF 6 Bright
		Stop
	}
}

Actor ExtraBFGKaboom
{
Height 2
Radius 2
Speed 6
Scale 1.15
RenderStyle Add
Alpha 0.75
Damage (0)
+MISSILE
+DROPOFF
+NOGRAVITY
+DONTBLAST
+NOTELEPORT
+THRUACTORS
+NOBLOCKMAP
+FORCEXYBILLBOARD
+CLIENTSIDEONLY
+NONETID
States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_CheckSightOrRange(2000,"Nosfx")
		EBF9 AABBCDEFGHIJKLM 2 Bright A_FadeOut(0.05,1)
		Stop
	Nosfx:
		TNT1 A 1
		Stop
	}
}

Actor ExtraCustomSpray
{
Height 1
Radius 1
Speed 0
RenderStyle Add
Alpha 0.75
Damage (0)
+DONTBLAST
+NOTELEPORT
+THRUACTORS
+NOINTERACTION
+CLIENTSIDEONLY
+NONETID
States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_SpawnItemEx("GreenParticleSpawnerExtra",0,0,0,0,0,0,0,SXF_CLIENTSIDE|SXF_NOCHECKPOSITION,0)
		EB9X ABCD 3 Bright
		EB9X EFG 3 Bright
		EB9X HIJKLMNO 2 Bright A_FadeOut(0.05,1)
		Stop
	}
}

Actor GreenParticleSpawnerExtra
{
Height 8
Radius 8
RenderStyle None
+DONTBLAST
+NOTELEPORT
+THRUACTORS
+NOINTERACTION
+NOTONAUTOMAP
+CLIENTSIDEONLY
+NONETID
States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_CheckSightOrRange(2000,"Nosfx")
		TNT1 A 0 A_SpawnItemEx("ExtraEPSG7",0,0,0,frandom(-4,4),frandom(-4,4),frandom(-4,4),0,SXF_CLIENTSIDE|SXF_NOCHECKPOSITION,0)
		TNT1 A 0 A_SpawnItemEx("ExtraEPSG8",0,0,0,frandom(-4,4),frandom(-4,4),frandom(-4,4),0,SXF_CLIENTSIDE|SXF_NOCHECKPOSITION,0)
		TNT1 A 0 A_SpawnItemEx("ExtraEPSG9",0,0,0,frandom(-4,4),frandom(-4,4),frandom(-4,4),0,SXF_CLIENTSIDE|SXF_NOCHECKPOSITION,0)
		TNT1 A 0 A_SpawnItemEx("ExtraEPSG10",0,0,0,frandom(-4,4),frandom(-4,4),frandom(-4,4),0,SXF_CLIENTSIDE|SXF_NOCHECKPOSITION,0)
		TNT1 A 0 A_SpawnItemEx("ExtraEPSG11",0,0,0,frandom(-4,4),frandom(-4,4),frandom(-4,4),0,SXF_CLIENTSIDE|SXF_NOCHECKPOSITION,0)
		TNT1 A 0 A_SpawnItemEx("ExtraEPSG12",0,0,0,frandom(-4,4),frandom(-4,4),frandom(-4,4),0,SXF_CLIENTSIDE|SXF_NOCHECKPOSITION,0)
		TNT1 A 1
		Stop
	Nosfx:
		TNT1 A 1
		Stop
	}
}

Actor EnergyProjectileSparkGreenExtra
{
Height 2
Radius 2
Mass 0
RenderStyle Add
BounceFactor 0.6
Gravity 0.2
Damage (0)
+MISSILE
+DROPOFF
+NOBLOCKMAP
+NOTELEPORT
+DONTSPLASH
+THRUACTORS
//+DOOMBOUNCE//
+BOUNCEONWALLS
+BOUNCEONFLOORS
+BOUNCEONCEILINGS
+ALLOWBOUNCEONACTORS
+BOUNCEAUTOOFF
//
+FORCEXYBILLBOARD
+CLIENTSIDEONLY
+NONETID
States
	{
	Spawn:
		TNT1 A 0
	SpawnLoop:
		EBS9 AAAAAAAAAAAAAAA 2 Bright A_FadeOut(0.08,1)
		Stop
	}
}

Actor ExtraEPSG7 : EnergyProjectileSparkGreenExtra { Scale 0.040 }
Actor ExtraEPSG8 : EnergyProjectileSparkGreenExtra { Scale 0.035 }
Actor ExtraEPSG9 : EnergyProjectileSparkGreenExtra { Scale 0.030 }
Actor ExtraEPSG10 : EnergyProjectileSparkGreenExtra { Scale 0.025 }
Actor ExtraEPSG11 : EnergyProjectileSparkGreenExtra { Scale 0.020 }
Actor ExtraEPSG12 : EnergyProjectileSparkGreenExtra { Scale 0.015 }

Actor ExtraBFGTrailParticleGreen : EnergyProjectileSparkGreenExtra
{
+NOGRAVITY
Scale 0.06
States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_CheckSightOrRange(2000,"Nosfx")
	SpawnLoop:
		EBS9 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 2 Bright A_FadeOut(0.015,1)
		Stop
	Nosfx:
		TNT1 A 1
		Stop
	}
}

Actor ExtraBFGRayTrail
{
Height 0
Radius 0
Scale 0.05
RenderStyle Add
Alpha 0.95
+NOTIMEFREEZE
+NOCLIP
+DONTSPLASH
+THRUACTORS
+NOINTERACTION
+FORCEXYBILLBOARD
+CLIENTSIDEONLY
+NONETID
States
	{
	Spawn:
		EGR9 A 2 Bright
		Stop
	}
}
//==============================================================================
Actor BFG100500 : DoomWeapon
{
Height 20
Weapon.SelectionOrder 1
Weapon.SlotNumber 7
+WEAPON.NOAUTOFIRE
+WEAPON.NOAUTOAIM
+WEAPON.BFG
Weapon.AmmoType "Cell"
Weapon.AmmoGive 40
Weapon.AmmoUse 40
Inventory.PickupMessage "You got the BFG 100500!"
Obituary "%o had no chance against BFG 100500."
Tag "BFG 100500"
States
	{
	Spawn:
		XFUG A -1
		Stop
	Ready:
		XFGG A 1 A_WeaponReady
		Loop
	Deselect:
		XFGG A 1 A_Lower
		Loop
	Select:
		XFGG A 1 A_Raise
		Loop
	Fire:
		XFGG A 20 A_BFGSound
		XFGG B 10 A_GunFlash
		XFGG B 10 A_FireCustomMissile("ExtraBFGBall",0,1)
		XFGG B 20 A_ReFire
		Goto Ready
	Flash:
		XFGF A 11 Bright A_Light1
		XFGF B 6 Bright A_Light2
		Goto LightDone
	}
}
//==============================================================================
Actor Extra_NuclearMissileLauncher : DoomWeapon
{
Height 20
Weapon.SelectionOrder 2
Weapon.SlotNumber 7
+WEAPON.NOAUTOFIRE
+WEAPON.NOAUTOAIM
+WEAPON.EXPLOSIVE
+WEAPON.BFG
Weapon.Kickback 0
Weapon.AmmoType "RocketAmmo"
Weapon.AmmoGive 40
Weapon.AmmoUse 40
Inventory.PickupMessage "You got the Nuclear Missile Launcher!"
Inventory.PickupSound "Extra_NuclearMissileLauncher/pickup"
Obituary "%o was annihilated by %k's Nuclear Missile."
Tag "Nuclear Missile Launcher"
States
	{
	Spawn:
		XNUK P -1
		Stop
	Ready:
		XNUK A 1 A_WeaponReady
		Loop
	Deselect:
		XNUK A 1 A_Lower
		Loop
	Select:
		XNUK A 1 A_Raise
		Loop
	Fire:
		XNUK A 3 A_PlaySound("Extra_NuclearMissileLauncher/load",6)
		XNUK A 0 A_GunFlash("Load")
		XNUK A 20 A_PlaySound("Extra_NuclearMissileLauncher/charge",CHAN_WEAPON)
		XNUK A 28 A_GunFlash("Flash")
		XNUK A 0 A_Recoil(5)
		XNUK A 0 A_PlaySound("Extra_NuclearMissileLauncher/fire",CHAN_WEAPON)
		XNUK B 4 Bright A_FireCustomMissile("Extra_NuclearMissileShot",0,1,0,5)
		XNUK B 3 Bright A_Recoil(-4.5)
		XNUK B 28
		XNUK B 0 A_ReFire
		Goto Ready
	Load:
		XNUK R 5 Bright
		XNUK S 5 Bright
		XNUK R 3 Bright
		XNUK S 3 Bright
		XNUK R 2 Bright
		XNUK S 2 Bright
		Stop
	Flash:
		XNUK C 22 Bright
		XNUK D 6 Bright A_Light1
		XNUK E 7 Bright A_Light2
		TNT1 A 1 A_Light0
		Stop
	}
}

Actor Extra_NuclearMissileShot
{
Projectile
Height 8
Radius 13
Speed 35
RenderStyle Normal
Decal "Extra_BigScorch"
Damage 200
+STRIFEDAMAGE
+FORCERADIUSDMG
+ROCKETTRAIL
+MTHRUSPECIES
States
	{
	Spawn:
		NKS3 A 2 Bright Nodelay ACS_NamedExecuteAlways("Extra_SetPitch",0)
		TNT1 A 0 A_PlaySound("Extra_NuclearMissileLauncher/startrocket",CHAN_VOICE)
		TNT1 A 0 A_PlaySound("Extra_NuclearMissileLauncher/fly",5,1.0,true)
	SpawnLoop:
		NKS3 A 2 Bright A_CustomMissile("Extra_NuclearMissileTrail",frandom(-2,2),frandom(-2,2),angle+180,CMF_AIMDIRECTION|CMF_ABSOLUTEANGLE|CMF_ABSOLUTEPITCH,-pitch)
		Loop
	Crush:
	Death:
	XDeath:
		TNT1 A 0 A_JumpIfInventory("ExtraReenterDeath",1,"End")
		TNT1 A 0 A_GiveInventory("ExtraReenterDeath",1)
		TNT1 A 0 A_ChangeFlag(THRUACTORS,1)
		TNT1 AAA 0 A_StopSound(5)
		TNT1 A 0 A_PlaySound("Extra_NuclearMissileLauncher/explode1",6)
		TNT1 A 0 A_PlaySound("Extra_NuclearMissileLauncher/explode2",7)
		TNT1 A 0 A_Explode(1000,1000)
		TNT1 A 0 A_Quake(9,40,0,2048,"None")
		TNT1 A 0 A_SpawnItemEx("Extra_NuclearMissileEx",0,0,0,0,0,0,0,SXF_TRANSFERPOINTERS|SXF_NOCHECKPOSITION,0)
		TNT1 A 80
		Stop
	End:
		TNT1 A 1 A_ChangeFlag(MISSILE,0)
		Stop
	}
}

Actor Extra_NuclearMissileTrail
{
Height 3
Radius 3
Speed 2
RenderStyle Translucent
Alpha 0.3
+MISSILE
+DROPOFF
+NOGRAVITY
+NOBLOCKMAP
+NOTELEPORT
+THRUACTORS
+CLIENTSIDEONLY
+NONETID
States
	{
	Spawn:
		TNT1 A 1
		NKS3 B 3
		NKS3 CDEFG 3 A_FadeOut(0.01)
		Stop
	Death:
		TNT1 A 1
		Stop
	}
}

Actor Extra_NuclearMissileEx
{
Height 8
Radius 13
RenderStyle Add
Alpha 1
+FORCERADIUSDMG
+DONTBLAST
+NOTELEPORT
+THRUACTORS
+NOINTERACTION
States
	{
	Spawn:		
		TNT1 A 0
		TNT1 A 0 A_CustomMissile("Extra_NukeExplosionGenerator",12,-1,315,CMF_TRACKOWNER|CMF_AIMDIRECTION)
		TNT1 A 0 A_CustomMissile("Extra_NukeWall",0,0,8,CMF_AIMDIRECTION|CMF_TRACKOWNER)
		TNT1 A 0 A_CustomMissile("Extra_NukeWall",0,0,23,CMF_AIMDIRECTION|CMF_TRACKOWNER)
		TNT1 A 0 A_CustomMissile("Extra_NukeWall",0,0,38,CMF_AIMDIRECTION|CMF_TRACKOWNER)
		TNT1 A 0 A_CustomMissile("Extra_NukeWall",0,0,53,CMF_AIMDIRECTION|CMF_TRACKOWNER)
		TNT1 A 0 A_CustomMissile("Extra_NukeWall",0,0,68,CMF_AIMDIRECTION|CMF_TRACKOWNER)
		TNT1 A 0 A_CustomMissile("Extra_NukeWall",0,0,83,CMF_AIMDIRECTION|CMF_TRACKOWNER)
		TNT1 A 0 A_CustomMissile("Extra_NukeWall",0,0,98,CMF_AIMDIRECTION|CMF_TRACKOWNER)
		TNT1 A 0 A_CustomMissile("Extra_NukeWall",0,0,113,CMF_AIMDIRECTION|CMF_TRACKOWNER)
		TNT1 A 0 A_CustomMissile("Extra_NukeWall",0,0,128,CMF_AIMDIRECTION|CMF_TRACKOWNER)
		TNT1 A 0 A_CustomMissile("Extra_NukeWall",0,0,143,CMF_AIMDIRECTION|CMF_TRACKOWNER)
		TNT1 A 0 A_CustomMissile("Extra_NukeWall",0,0,158,CMF_AIMDIRECTION|CMF_TRACKOWNER)
		TNT1 A 0 A_CustomMissile("Extra_NukeWall",0,0,173,CMF_AIMDIRECTION|CMF_TRACKOWNER)
		TNT1 A 0 A_CustomMissile("Extra_NukeWall",0,0,187,CMF_AIMDIRECTION|CMF_TRACKOWNER)
		TNT1 A 0 A_CustomMissile("Extra_NukeWall",0,0,202,CMF_AIMDIRECTION|CMF_TRACKOWNER)
		TNT1 A 0 A_CustomMissile("Extra_NukeWall",0,0,217,CMF_AIMDIRECTION|CMF_TRACKOWNER)
		TNT1 A 0 A_CustomMissile("Extra_NukeWall",0,0,232,CMF_AIMDIRECTION|CMF_TRACKOWNER)
		TNT1 A 0 A_CustomMissile("Extra_NukeWall",0,0,247,CMF_AIMDIRECTION|CMF_TRACKOWNER)
		TNT1 A 0 A_CustomMissile("Extra_NukeWall",0,0,262,CMF_AIMDIRECTION|CMF_TRACKOWNER)
		TNT1 A 0 A_CustomMissile("Extra_NukeWall",0,0,277,CMF_AIMDIRECTION|CMF_TRACKOWNER)
		TNT1 A 0 A_CustomMissile("Extra_NukeWall",0,0,292,CMF_AIMDIRECTION|CMF_TRACKOWNER)
		TNT1 A 0 A_CustomMissile("Extra_NukeWall",0,0,307,CMF_AIMDIRECTION|CMF_TRACKOWNER)
		TNT1 A 0 A_CustomMissile("Extra_NukeWall",0,0,322,CMF_AIMDIRECTION|CMF_TRACKOWNER)
		TNT1 A 0 A_CustomMissile("Extra_NukeWall",0,0,337,CMF_AIMDIRECTION|CMF_TRACKOWNER)
		NKE3 A 16 Bright A_CustomMissile("Extra_NukeWall",0,0,352,CMF_AIMDIRECTION|CMF_TRACKOWNER)
		TNT1 A 0 A_CustomMissile("Extra_NukeExplosionGenerator",32,1,45,CMF_AIMDIRECTION|CMF_TRACKOWNER)
		TNT1 A 0 A_CustomMissile("Extra_NukeExplosionGenerator",32,1,135,CMF_AIMDIRECTION|CMF_TRACKOWNER)
		TNT1 A 0 A_CustomMissile("Extra_NukeExplosionGenerator",32,-1,225,CMF_AIMDIRECTION|CMF_TRACKOWNER)
		NKE3 B 16 Bright A_CustomMissile("Extra_NukeExplosionGenerator",32,-1,315,CMF_AIMDIRECTION|CMF_TRACKOWNER)
		TNT1 A 0 A_CustomMissile("Extra_NukeExplosionGenerator",25,1,0,CMF_AIMDIRECTION|CMF_TRACKOWNER)
		TNT1 A 0 A_CustomMissile("Extra_NukeExplosionGenerator",25,1,90,CMF_AIMDIRECTION|CMF_TRACKOWNER)
		TNT1 A 0 A_CustomMissile("Extra_NukeExplosionGenerator",25,-1,180,CMF_AIMDIRECTION|CMF_TRACKOWNER)
		NKE3 C 16 Bright A_CustomMissile("Extra_NukeExplosionGenerator",25,-1,270,CMF_AIMDIRECTION|CMF_TRACKOWNER)
		TNT1 A 0 A_CustomMissile("Extra_NukeExplosionGenerator",12,1,45,CMF_AIMDIRECTION|CMF_TRACKOWNER)
		TNT1 A 0 A_CustomMissile("Extra_NukeExplosionGenerator",12,1,135,CMF_AIMDIRECTION|CMF_TRACKOWNER)
		TNT1 A 0 A_CustomMissile("Extra_NukeExplosionGenerator",12,-1,225,CMF_AIMDIRECTION|CMF_TRACKOWNER)
		NKE3 D 16 Bright A_CustomMissile("Extra_NukeExplosionGenerator",12,-1,315,CMF_AIMDIRECTION|CMF_TRACKOWNER)
		TNT1 A 0 A_CustomMissile("Extra_NukeExplosionGenerator",4,1,0,CMF_AIMDIRECTION|CMF_TRACKOWNER)
		TNT1 A 0 A_CustomMissile("Extra_NukeExplosionGenerator",4,1,90,CMF_AIMDIRECTION|CMF_TRACKOWNER)
		TNT1 A 0 A_CustomMissile("Extra_NukeExplosionGenerator",4,-1,180,CMF_AIMDIRECTION|CMF_TRACKOWNER)
		NKE3 E 16 Bright A_CustomMissile("Extra_NukeExplosionGenerator",4,-1,270,CMF_AIMDIRECTION|CMF_TRACKOWNER)
		NKE3 F 10 Bright
		TNT1 A 0 A_CustomMissile("Extra_NukeExplosionGenerator",1,1,45,CMF_AIMDIRECTION|CMF_TRACKOWNER)
		TNT1 A 0 A_CustomMissile("Extra_NukeExplosionGenerator",1,1,135,CMF_AIMDIRECTION|CMF_TRACKOWNER)
		TNT1 A 0 A_CustomMissile("Extra_NukeExplosionGenerator",1,-1,225,CMF_AIMDIRECTION|CMF_TRACKOWNER)
		NKE3 G 10 Bright A_CustomMissile("Extra_NukeExplosionGenerator",1,-1,315,CMF_AIMDIRECTION|CMF_TRACKOWNER)
		NKE3 HIJKLMNOPQ 10 Bright
		NKE3 RSTU 8 Bright
		Stop
	}
}

Actor Extra_NukeExplosionGenerator
{
Height 4
Radius 6
Speed 32
Scale 0.9
RenderStyle Add
Alpha 0.7
Damage 6
+MISSILE
+DROPOFF
+NOGRAVITY
+NOBLOCKMAP 
+RIPPER
+BLOODLESSIMPACT
+NOTELEPORT
+THRUGHOST
ExplosionDamage 112
ExplosionRadius 112
DeathSound "Extra_NuclearMissileLauncher/explode3"
States
	{
	Spawn:
		TNT1 AAA 1
		TNT1 A 1 A_CustomMissile("DispersionRocketExplosion1",0,0,0,CMF_AIMDIRECTION|CMF_TRACKOWNER)
		TNT1 AAA 1
		TNT1 A 1 A_CustomMissile("DispersionRocketExplosion2",12,0,0,CMF_AIMDIRECTION|CMF_TRACKOWNER)
		TNT1 AAA 1
		TNT1 A 1 A_CustomMissile("DispersionRocketExplosion3",32,0,0,CMF_AIMDIRECTION|CMF_TRACKOWNER)
		Stop
	Death:
		TNT1 A 0 A_ChangeFlag(THRUACTORS,1)
		ROKE A 4 Bright A_Explode
		ROKE B 5 Bright
		ROKE CDE 6 Bright
		ROKE F 5 Bright
		ROKE G 4 Bright
		Stop
	}
}

Actor Extra_NukeWall
{
Height 12
Radius 8
Speed 20
MaxStepHeight 32
Renderstyle Translucent
Alpha 0.8
ReactionTime 2
Damage 5
ExplosionDamage 96
ExplosionRadius 64
+MISSILE
+DROPOFF
+NOBLOCKMAP 
+ACTIVATEIMPACT 
+ACTIVATEPCROSS 
+RIPPER
+BLOODLESSIMPACT
+FLOORHUGGER
+THRUGHOST
DamageType "Fire"
DamageFactor "Fire", 0
DamageFactor "Ice", 2.0
DeathSound "Extra_NuclearMissileLauncher/flamehit"
Obituary "%o was dissolved by a Nuclear Flamewall."
States
	{
	Spawn:
		FLWS ABC 2 Bright 
		FLWS D 2 Bright A_CustomMissile("Extra_NukeFire",0,0,0,CMF_AIMDIRECTION|CMF_TRACKOWNER)
		FLWS EFGHI 2 Bright 
		FLWS J 2 Bright A_CustomMissile("Extra_NukeFire",0,0,0,CMF_AIMDIRECTION|CMF_TRACKOWNER)
	Normal:
		FLWS KLMNOABCDEFGHIJ 2 Bright
		TNT1 A 0 A_CountDown
		Loop
	Death:
		TNT1 A 0 A_ChangeFlag(THRUACTORS,1)
		FLWE A 3 Bright A_Explode
		FLWE BCDEFGHIJKLMNOPQRST 3 Bright
		Stop
	}
}

Actor Extra_NukeFire
{
Health 3000
Height 20
Radius 8
Mass 500
Speed 2
Renderstyle Add
Alpha 0.6
ReactionTime 3
Damage 123
+SHOOTABLE
-SOLID
+DROPOFF
+FLOORCLIP
+NOBLOOD
+NOTARGETSWITCH
+BLOODLESSIMPACT
+NODAMAGETHRUST
+RANDOMIZE
DamageType "Fire"
DamageFactor "Fire", 0
DamageFactor "Ice", 2.0
ExplosionDamage 64
ExplosionRadius 160
DeathSound "Extra_NuclearMissileLauncher/burn"
Obituary "%o was burned by the Nuclear fire."
States
	{
	Spawn:
		NKFR A 4 Bright
	Normal:
		NKFR A 0 A_PlaySound("Extra_NuclearMissileLauncher/burn")
		NKFR A 4 Bright A_Explode
		NKFR BC 4 Bright
		NKFR D 4 Bright A_Explode
		NKFR EF 4 Bright
		NKFR G 0 A_PlaySound("Extra_NuclearMissileLauncher/burn")
		NKFR G 4 Bright A_Explode
		NKFR HI 4 Bright
		NKFR J 4 Bright A_Explode
		NKFR KL 4 Bright
		NKFR M 0 A_PlaySound("Extra_NuclearMissileLauncher/burn")
		NKFR M 4 Bright A_Explode
		NKFR NA 4 Bright
		NKFR B 4 Bright A_Explode
		NKFR CD 4 Bright
		NKFR E 0 A_PlaySound("Extra_NuclearMissileLauncher/burn")
		NKFR E 4 Bright A_Explode
		NKFR FG 4 Bright
		NKFR H 4 Bright A_Explode
		NKFR IJ 4 Bright
		NKFR K 0 A_PlaySound("Extra_NuclearMissileLauncher/burn")
		NKFR K 4 Bright A_Explode
		NKFR LM 4 Bright
		NKFR N 4 Bright A_Explode
		NKFR AB 4 Bright
		NKFR C 0 A_PlaySound("Extra_NuclearMissileLauncher/burn")
		NKFR C 4 Bright A_Explode
		NKFR DE 4 Bright
		NKFR F 4 Bright A_Explode
		NKFR GH 4 Bright
		NKFR I 0 A_PlaySound("Extra_NuclearMissileLauncher/burn")
		NKFR I 4 Bright A_Explode
		NKFR JK 4 Bright
		NKFR L 4 Bright A_Explode
		NKFR MN 4 Bright
		TNT1 A 0 A_CountDown
		Loop
	Death:
		NKFR O 5 Bright A_ChangeFlag(THRUACTORS,1)
		NKFR P 7 Bright
		NKFR QQQQQ 2 Bright A_FadeOut(0.1,1)
		Stop
	}
}

Actor DispersionRocketExplosion1
{
Height 4
Radius 6
Scale 1
RenderStyle Add
Alpha 0.8
+NOGRAVITY
+NOBLOCKMAP
+THRUACTORS
ExplosionDamage 128
ExplosionRadius 128
States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_PlaySound("Extra_NuclearMissileLauncher/dispersionexplode")
		ROKE A 4 Bright A_Explode
		ROKE B 5 Bright
		ROKE CDE 6 Bright
		ROKE F 5 Bright
		ROKE G 4 Bright
		Stop
	}
}

Actor DispersionRocketExplosion2 : DispersionRocketExplosion1
{
Alpha 0.75
Scale 0.9
ExplosionDamage 112
ExplosionRadius 112
}

Actor DispersionRocketExplosion3 : DispersionRocketExplosion1
{
Alpha 0.7
Scale 0.8
ExplosionDamage 104
ExplosionRadius 104
}
