Actor LSDMusicChanger 30352
{
//$Title "LSD Music Changer"
Height 3
Radius 3
RenderStyle None
+NOTONAUTOMAP
+NOINTERACTION
Tag "Music Changer"
States
	{
	Spawn:
		TNT1 A 1
		Stop
	}
}

Actor LSDZombiemanSpawner 30345
{
Health 2147483647
Height 56
Radius 20
Mass 2147483647
Speed 0
+ISMONSTER
+SHOOTABLE
+THRUACTORS
+NOBLOCKMAP
+NOINTERACTION
+MOVEWITHSECTOR
+RELATIVETOFLOOR
+DONTBLAST
+NOTARGET
+NODAMAGE
+NOPAIN
+RANDOMIZE
+NOTONAUTOMAP
+SERVERSIDEONLY
var int user_x;
var int user_y;
States
	{
	Spawn:
		TNT1 A 4
		TNT1 A 0 A_SetUserVar("user_x",0)
		TNT1 A 0 A_SetUserVar("user_y",0)
	Line:
		TNT1 A 10 A_SpawnItemEx("Zombieman",user_x,user_y,0,0,0,0,0,SXF_SETMASTER|SXF_TRANSFERSPECIAL|SXF_TRANSFERAMBUSHFLAG|SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SetUserVar("user_x",user_x+40+1)
		TNT1 A 0 A_JumpIf(user_x > 410,"Column")
		Loop
	Column:
		TNT1 A 0 A_SetUserVar("user_x",0)
		TNT1 A 0 A_SetUserVar("user_y",user_y+40+1)
		TNT1 A 0 A_JumpIf(user_y > 410,"Control")
		Goto Line
	Control:
		TNT1 A 5
		TNT1 A 2 A_Die
		Goto Death
	Death:
		TNT1 A 5
		Stop
	}
}

Actor LSDShotgunGuySpawner 30346
{
Health 2147483647
Height 56
Radius 20
Mass 2147483647
Speed 0
+ISMONSTER
+SHOOTABLE
+THRUACTORS
+NOBLOCKMAP
+NOINTERACTION
+MOVEWITHSECTOR
+RELATIVETOFLOOR
+DONTBLAST
+NOTARGET
+NODAMAGE
+NOPAIN
+RANDOMIZE
+NOTONAUTOMAP
+SERVERSIDEONLY
var int user_x;
var int user_y;
States
	{
	Spawn:
		TNT1 A 4
		TNT1 A 0 A_SetUserVar("user_x",0)
		TNT1 A 0 A_SetUserVar("user_y",0)
	Line:
		TNT1 A 10 A_SpawnItemEx("ShotgunGuy",user_x,user_y,0,0,0,0,0,SXF_SETMASTER|SXF_TRANSFERSPECIAL|SXF_TRANSFERAMBUSHFLAG|SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SetUserVar("user_x",user_x+40+1)
		TNT1 A 0 A_JumpIf(user_x > 410,"Column")
		Loop
	Column:
		TNT1 A 0 A_SetUserVar("user_x",0)
		TNT1 A 0 A_SetUserVar("user_y",user_y+40+1)
		TNT1 A 0 A_JumpIf(user_y > 410,"Control")
		Goto Line
	Control:
		TNT1 A 5
		TNT1 A 2 A_Die
		Goto Death
	Death:
		TNT1 A 5
		Stop
	}
}

Actor LSDChaingunGuySpawner 30347
{
Health 2147483647
Height 56
Radius 20
Mass 2147483647
Speed 0
+ISMONSTER
+SHOOTABLE
+THRUACTORS
+NOBLOCKMAP
+NOINTERACTION
+MOVEWITHSECTOR
+RELATIVETOFLOOR
+DONTBLAST
+NOTARGET
+NODAMAGE
+NOPAIN
+RANDOMIZE
+NOTONAUTOMAP
+SERVERSIDEONLY
var int user_x;
var int user_y;
States
	{
	Spawn:
		TNT1 A 4
		TNT1 A 0 A_SetUserVar("user_x",0)
		TNT1 A 0 A_SetUserVar("user_y",0)
	Line:
		TNT1 A 10 A_SpawnItemEx("ChaingunGuy",user_x,user_y,0,0,0,0,0,SXF_SETMASTER|SXF_TRANSFERSPECIAL|SXF_TRANSFERAMBUSHFLAG|SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SetUserVar("user_x",user_x+40+1)
		TNT1 A 0 A_JumpIf(user_x > 410,"Column")
		Loop
	Column:
		TNT1 A 0 A_SetUserVar("user_x",0)
		TNT1 A 0 A_SetUserVar("user_y",user_y+40+1)
		TNT1 A 0 A_JumpIf(user_y > 410,"Control")
		Goto Line
	Control:
		TNT1 A 5
		TNT1 A 2 A_Die
		Goto Death
	Death:
		TNT1 A 5
		Stop
	}
}
//==============================================================================
Actor ExtraSpawner 32742
{
+SHOOTABLE
+NOBLOCKMAP
+NOSECTOR
+THRUACTORS
-BOSSDEATH
+ISMONSTER
+NOINTERACTION
+RANDOMIZE
+DONTBLAST
+NOPAIN
+NODAMAGE
HEALTH 2147483647
Radius 16
Height 56
Mass 2147483647
States
	{
	Spawn:
		TNT1 A 4
		TNT1 A 0 A_Die
		Goto Death
	Death:
		TNT1 A 5
		Stop
	}
}

Actor ExtraAmbushFlag : CustomInventory
{
-COUNTITEM
+INVENTORY.QUIET
+INVENTORY.UNDROPPABLE
+INVENTORY.ALWAYSPICKUP
+INVENTORY.AUTOACTIVATE
inventory.amount 1
inventory.maxamount 0
Tag "AMBUSH"
States
	{
	Pickup:
		TNT1 A 0
		TNT1 A 0 A_ChangeFlag(AMBUSH,1)
		Stop
	}
}
