Actor LSDMusicChanger 30352
{
//$Title "LSD Music Changer"
Height 3
Radius 3
RenderStyle None
+NOTONAUTOMAP
+NOINTERACTION
Tag "Music Changer"
States
	{
	Spawn:
		TNT1 A 1
		Stop
	}
}

Actor ExtraMapSpawnerBase
{
Health 2147483647
Mass 2147483647
Speed 0
+ISMONSTER
+SHOOTABLE
+THRUACTORS
+NOBLOCKMAP
+NOINTERACTION
+MOVEWITHSECTOR
+RELATIVETOFLOOR
+DONTBLAST
+NOTARGET
+NODAMAGE
+NOPAIN
+RANDOMIZE
+NOTONAUTOMAP
+SERVERSIDEONLY
var int user_x;
var int user_y;
States
	{
	Spawn:
		TNT1 A 4
		Stop
	Death:
		TNT1 A 4
		TNT1 A 5 A_Die
		Stop
	}
}

Actor LSDZombiemanSpawner : ExtraMapSpawnerBase 30345
{
//$Category Monsters/Extra
//$Sprite POSSA1
//$Title "Zombieman Spawner"
Height 56
Radius 20
States
	{
	Spawn:
		TNT1 A 4
		TNT1 A 0 A_SetUserVar("user_x",0)
		TNT1 A 0 A_SetUserVar("user_y",0)
	Line:
		TNT1 A 10 A_SpawnItemEx("Zombieman",user_x,user_y,0,0,0,0,0,SXF_SETMASTER|SXF_TRANSFERSPECIAL|SXF_TRANSFERAMBUSHFLAG|SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SetUserVar("user_x",user_x+40+1)
		TNT1 A 0 A_JumpIf(user_x > 410,"Column")
		Loop
	Column:
		TNT1 A 0 A_SetUserVar("user_x",0)
		TNT1 A 0 A_SetUserVar("user_y",user_y+40+1)
		TNT1 A 0 A_JumpIf(user_y > 410,"Control")
		Goto Line
	Control:
		TNT1 A 5
		Goto Death
	}
}

Actor LSDShotgunGuySpawner : ExtraMapSpawnerBase 30346
{
//$Category Monsters/Extra
//$Sprite SPOSA1
//$Title "ShotgunGuy Spawner"
Height 56
Radius 20
States
	{
	Spawn:
		TNT1 A 4
		TNT1 A 0 A_SetUserVar("user_x",0)
		TNT1 A 0 A_SetUserVar("user_y",0)
	Line:
		TNT1 A 10 A_SpawnItemEx("ShotgunGuy",user_x,user_y,0,0,0,0,0,SXF_SETMASTER|SXF_TRANSFERSPECIAL|SXF_TRANSFERAMBUSHFLAG|SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SetUserVar("user_x",user_x+40+1)
		TNT1 A 0 A_JumpIf(user_x > 410,"Column")
		Loop
	Column:
		TNT1 A 0 A_SetUserVar("user_x",0)
		TNT1 A 0 A_SetUserVar("user_y",user_y+40+1)
		TNT1 A 0 A_JumpIf(user_y > 410,"Control")
		Goto Line
	Control:
		TNT1 A 5
		Goto Death
	}
}

Actor LSDChaingunGuySpawner : ExtraMapSpawnerBase 30347
{
//$Category Monsters/Extra
//$Sprite CPOSA1
//$Title "ChaingunGuy Spawner"
Height 56
Radius 20
States
	{
	Spawn:
		TNT1 A 4
		TNT1 A 0 A_SetUserVar("user_x",0)
		TNT1 A 0 A_SetUserVar("user_y",0)
	Line:
		TNT1 A 10 A_SpawnItemEx("ChaingunGuy",user_x,user_y,0,0,0,0,0,SXF_SETMASTER|SXF_TRANSFERSPECIAL|SXF_TRANSFERAMBUSHFLAG|SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SetUserVar("user_x",user_x+40+1)
		TNT1 A 0 A_JumpIf(user_x > 410,"Column")
		Loop
	Column:
		TNT1 A 0 A_SetUserVar("user_x",0)
		TNT1 A 0 A_SetUserVar("user_y",user_y+40+1)
		TNT1 A 0 A_JumpIf(user_y > 410,"Control")
		Goto Line
	Control:
		TNT1 A 5
		Goto Death
	}
}
//==============================================================================
Actor ExtraZombieManSpawner : ExtraMapSpawnerBase 32742
{
//$Category Monsters/Extra
//$Sprite TNT1A0
//$Title "Special ZombieMan Spawner"
Height 56
Radius 20
States
	{
	Spawn:
		TNT1 A 4
		TNT1 A 1 A_SpawnItemEx("ZombieMan",0,0,0,0,0,0,0,SXF_SETMASTER|SXF_TRANSFERSPECIAL|SXF_TRANSFERAMBUSHFLAG|SXF_NOCHECKPOSITION,0,0)
		Goto Death
	Death:
		TNT1 A 5 A_Die
		Stop
	}
}

Actor ExtraChaingunGuySpawner : ExtraMapSpawnerBase
{
//$Category Monsters/Extra
//$Sprite TNT1A0
//$Title "Special ChaingunGuy Spawner"
Height 56
Radius 20
Args 0,0,0,0,120011
States
	{
	Spawn:
		TNT1 A 4
		//TNT1 A 1 A_SetArg(4,120011)
		TNT1 A 1 A_SpawnItemEx("ChaingunGuy",0,0,0,30,0,0,0,SXF_SETMASTER|SXF_TRANSFERSPECIAL|SXF_TRANSFERAMBUSHFLAG|SXF_NOCHECKPOSITION,0,0)
		Goto Death
	Death:
		TNT1 A 5 A_Die
		Stop
	}
}


Actor ExtraCyberdemonSpawner : ExtraMapSpawnerBase
{
//$Category Monsters/Extra
//$Sprite TNT1A0
//$Title "Special Cyberdemon Spawner"
Height 110
Radius 40
Args 0,0,0,0,260009
States
	{
	Spawn:
		TNT1 A 4
		//TNT1 A 1 A_SetArg(4,260009)
		TNT1 A 1 A_SpawnItemEx("Cyberdemon",0,0,0,0,0,0,0,SXF_SETMASTER|SXF_TRANSFERSPECIAL|SXF_TRANSFERAMBUSHFLAG|SXF_NOCHECKPOSITION,0,0)
		Goto Death
	Death:
		TNT1 A 5 A_Die
		Stop
	}
}

Actor ExtraResetFlagDROPPED : CustomInventory
{
-COUNTITEM
+NOTIMEFREEZE
+INVENTORY.QUIET
-INVENTORY.INVBAR
+INVENTORY.ALWAYSPICKUP
+INVENTORY.AUTOACTIVATE
Inventory.Amount 1
Inventory.MaxAmount 0
States
	{
	Pickup:
		TNT1 A 0
		TNT1 A 0 A_ChangeFlag(DROPPED,0)
		TNT1 A 0 A_ChangeFlag("INVENTORY.NEVERRESPAWN",0)
		Stop
	}
}

Actor ExtraSentryBoxSpawner 32765
{
//$Category Ammunition
//$Sprite SENBA0
//$Title "Sentry Gun Box"
+RANDOMIZE
+NOINTERACTION
+MOVEWITHSECTOR
var int user_tid;
States
	{
	Spawn:
		TNT1 A 4
		TNT1 A 1 ACS_NamedExecuteAlways("Extra_SelectItemSpawn",0))
		TNT1 A 1
		Wait
	External:
		TNT1 A 1 A_SpawnItemEx("SentryBox",0,0,8,0,0,0,0,SXF_NOCHECKPOSITION,0,ACS_NamedExecuteWithResult("Extra_GetTID"))
		TNT1 A 10 ACS_NamedExecuteWithResult("Extra_SetupItem"))
		Stop
	Include:
		TNT1 A 1 A_SpawnItemEx("NMSentryBox",0,0,8,0,0,0,0,SXF_NOCHECKPOSITION,0,ACS_NamedExecuteWithResult("Extra_GetTID"))
		TNT1 A 10 ACS_NamedExecuteWithResult("Extra_SetupItem"))
		Stop
	}
}
