Actor MusicChangerSpawner 30352 //ARGS[4] - music num, ARGS[3] - priority
{
//$Title "Music Changer"
Height 3
Radius 3
RenderStyle None
+RANDOMIZE
+NOTONAUTOMAP
+NOINTERACTION
+SERVERSIDEONLY
Tag "Music Changer"
States
	{
	Spawn:
		TNT1 A 4
		TNT1 A 1 ACS_NamedExecuteAlways("Extra_SelectItemSpawn",0)
		TNT1 A 1
		Wait
	External:
		TNT1 A 10 ACS_NamedExecuteAlways("Extra_MusicChangerSpawner",0,ARGS[2],ARGS[3],ARGS[4])
		Stop
	Include:
		TNT1 A 1 A_SpawnItemEx("ExtraMusicChanger",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERSPECIAL,0)
		Stop
	}
}
//==============================================================================
Actor ExtraMapSpawnerBase
{
Health 2147483647
Mass 2147483647
Speed 0
+ISMONSTER
+SHOOTABLE
+THRUACTORS
+NOBLOCKMAP
+NOGRAVITY
+DONTSPLASH
+MOVEWITHSECTOR
+RELATIVETOFLOOR
+DONTBLAST
+NOTARGET
+DONTGIB
//+NODAMAGE
+NOPAIN
+RANDOMIZE
+NOTONAUTOMAP
+NOKILLSCRIPTS
+SERVERSIDEONLY
var int user_x;
var int user_y;
States
	{
	Spawn:
		TNT1 A 4
		Stop
	Death:
		TNT1 A 4 A_Die
		TNT1 A 1 Thing_ChangeTID(0,0)
		Stop
	}
}

Actor 40ZombiemanSpawner : ExtraMapSpawnerBase 30345
{
//$Category Monsters/Extra
//$Sprite POSSA1
//$Title "40 Zombieman Spawner"
Height 56
Radius 20
States
	{
	Spawn:
		TNT1 A 4
		TNT1 A 0 A_SetUserVar("user_x",0)
		TNT1 A 0 A_SetUserVar("user_y",0)
	Line:
		TNT1 A 10 A_SpawnItemEx("Zombieman",user_x,user_y,0,0,0,0,0,SXF_TRANSFERSPECIAL|SXF_TRANSFERAMBUSHFLAG|SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SetUserVar("user_x",user_x+40+1)
		TNT1 A 0 A_JumpIf(user_x > 410,"Column")
		Loop
	Column:
		TNT1 A 0 A_SetUserVar("user_x",0)
		TNT1 A 0 A_SetUserVar("user_y",user_y+40+1)
		TNT1 A 0 A_JumpIf(user_y > 410,"Death")
		Goto Line
	}
}

Actor 40ShotgunGuySpawner : ExtraMapSpawnerBase 30346
{
//$Category Monsters/Extra
//$Sprite SPOSA1
//$Title "40 ShotgunGuy Spawner"
Height 56
Radius 20
States
	{
	Spawn:
		TNT1 A 4
		TNT1 A 0 A_SetUserVar("user_x",0)
		TNT1 A 0 A_SetUserVar("user_y",0)
	Line:
		TNT1 A 10 A_SpawnItemEx("ShotgunGuy",user_x,user_y,0,0,0,0,0,SXF_TRANSFERSPECIAL|SXF_TRANSFERAMBUSHFLAG|SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SetUserVar("user_x",user_x+40+1)
		TNT1 A 0 A_JumpIf(user_x > 410,"Column")
		Loop
	Column:
		TNT1 A 0 A_SetUserVar("user_x",0)
		TNT1 A 0 A_SetUserVar("user_y",user_y+40+1)
		TNT1 A 0 A_JumpIf(user_y > 410,"Death")
		Goto Line
	}
}

Actor 40ChaingunGuySpawner : ExtraMapSpawnerBase 30347
{
//$Category Monsters/Extra
//$Sprite CPOSA1
//$Title "40 ChaingunGuy Spawner"
Height 56
Radius 20
States
	{
	Spawn:
		TNT1 A 4
		TNT1 A 0 A_SetUserVar("user_x",0)
		TNT1 A 0 A_SetUserVar("user_y",0)
	Line:
		TNT1 A 10 A_SpawnItemEx("ChaingunGuy",user_x,user_y,0,0,0,0,0,SXF_TRANSFERSPECIAL|SXF_TRANSFERAMBUSHFLAG|SXF_NOCHECKPOSITION,0,tid)
		TNT1 A 0 A_SetUserVar("user_x",user_x+40+1)
		TNT1 A 0 A_JumpIf(user_x > 410,"Column")
		Loop
	Column:
		TNT1 A 0 A_SetUserVar("user_x",0)
		TNT1 A 0 A_SetUserVar("user_y",user_y+40+1)
		TNT1 A 0 A_JumpIf(user_y > 410,"Death")
		Goto Line
	}
}

Actor ExtraZombieManSpawner : ExtraMapSpawnerBase 32742
{
//$Category Monsters/Extra
//$Sprite TNT1A0
//$Title "Special ZombieMan Spawner"
Height 56
Radius 20
States
	{
	Spawn:
		TNT1 A 4
		TNT1 A 1 A_SpawnItemEx("ZombieMan",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL|SXF_TRANSFERAMBUSHFLAG,0,tid)
		Stop
	}
}

Actor ExtraChaingunGuySpawner : ExtraMapSpawnerBase
{
Height 56
Radius 20
Args 0,0,0,0,120011
States
	{
	Spawn:
		TNT1 A 4
		TNT1 A 1 A_SpawnItemEx("ChaingunGuy",0,0,0,30,0,0,0,SXF_TRANSFERSPECIAL|SXF_TRANSFERAMBUSHFLAG,0,tid)
		Stop
	}
}

Actor ExtraNaziSpawner : ExtraMapSpawnerBase 32740
{
//$Category Monsters/Extra
//$Sprite SSWVA1
//$Title "Special WolfensteinSS Spawner"
Height 56
Radius 20
Args 0,0,0,0,271007
States
	{
	Spawn:
		TNT1 A 4
		TNT1 A 1 ACS_NamedExecuteAlways("Extra_SelectItemSpawn",0)
		TNT1 A 1
		Wait
	External:
		TNT1 A 1 A_SpawnItemEx("WolfensteinSS",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL|SXF_TRANSFERAMBUSHFLAG,0,tid)
		Stop
	Include:
		TNT1 A 1 A_SpawnItemEx("ExtraSSSoldiersSpawner_BlueShield",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL|SXF_TRANSFERAMBUSHFLAG,0,tid)
		Stop
	}
}

Actor ExtraSSSoldiersSpawner_BlueShield : ExtraMapSpawnerBase
{
Height 56
Radius 20
+SEEINVISIBLE
+NOKILLSCRIPTS
var int user_tid;
var int user_amount;
States
	{
	Spawn:
		TNT1 A 4
		TNT1 A 1
	SpawnLoop:
		TNT1 A 10 A_LookEx(LOF_NOSEESOUND,0,1000,0,360,"Missile")
		Loop
	Missile:
		TNT1 A 0 A_ChangeFlag(AMBUSH,0)
		TNT1 A 0 A_SetUserVar("user_amount",user_amount+1)
		TNT1 A 0 A_JumpIf(user_amount > 50,"Death")
		TNT1 A 35
		TNT1 A 15 A_SpawnItemEx("NMTeleportFogExtraSpawner",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 A 1 A_SpawnItemEx("WolfensteinSS",0,0,0,20,0,0,0,SXF_TRANSFERPOINTERS|SXF_TRANSFERAMBUSHFLAG|SXF_NOCHECKPOSITION,0,ACS_NamedExecuteWithResult("Extra_GetTID"))
		TNT1 A 0 ACS_NamedExecuteAlways("Extra_GivePowerups",0,user_tid,1)
		Goto Missile
	}
}

Actor ExtraCyberdemonSpawner : ExtraMapSpawnerBase
{
Height 110
Radius 40
Args 0,0,0,0,260009
States
	{
	Spawn:
		TNT1 A 4
		TNT1 A 1 A_SpawnItemEx("Cyberdemon",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL|SXF_TRANSFERAMBUSHFLAG,0,tid)
		Stop
	}
}

Actor NMDesertHornetSpawner : ExtraMapSpawnerBase 32727
{
//$Category Monsters/Extra
Height 32
Radius 16
Args 0,0,0,0,161006
+SEEINVISIBLE
var int user_amount;
States
	{
	Spawn:
		TNT1 A 4
		TNT1 A 1 A_JumpIf((ARGS[3] > 0) && (ARGS[3] < 1000),"SpawnLoop")
		TNT1 A 0 A_SetArg(3,25)
	SpawnLoop:
		TNT1 A 10 A_LookEx(LOF_NOSEESOUND,0,200,0,360,"Missile")
		Loop
	Missile:
		TNT1 A 0 A_ChangeFlag(AMBUSH,0)
		TNT1 A 0 A_SetUserVar("user_amount",user_amount+1)
		TNT1 A 0 A_JumpIf(user_amount > ARGS[3],"Death")
		TNT1 A 35 A_SpawnItemEx("LostSoul",0,0,0,20,0,0,0,SXF_TRANSFERSPECIAL|SXF_TRANSFERAMBUSHFLAG|SXF_NOCHECKPOSITION,0,tid)
		Loop
	}
}

Actor NMDarkCybruiserSpawner : ExtraMapSpawnerBase 32726
{
//$Category Monsters/Extra
//$Title "Special DarkCybruiser Spawner Spawner"
Height 64
Radius 24
Args 0,0,0,0,230014
+SEEINVISIBLE
var int user_amount;
States
	{
	Spawn:
		TNT1 A 4
		TNT1 A 1 A_JumpIf((ARGS[3] > 0) && (ARGS[3] < 1000),"SpawnLoop")
		TNT1 A 0 A_SetArg(3,10)
	SpawnLoop:
		TNT1 A 10 A_LookEx(LOF_NOSEESOUND,0,200,0,360,"Missile")
		Loop
	Missile:
		TNT1 A 0 A_ChangeFlag(AMBUSH,0)
		TNT1 A 0 A_SetUserVar("user_amount",user_amount+1)
		TNT1 A 0 A_JumpIf(user_amount > ARGS[3],"Death")
		TNT1 A 15 A_SpawnItemEx("NMTeleportFogExtraSpawner",0,0,8,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 A 90 A_SpawnItemEx("BaronOfHell",0,0,0,20,0,0,0,SXF_TRANSFERSPECIAL|SXF_TRANSFERAMBUSHFLAG|SXF_NOCHECKPOSITION,0,0)
		Loop
	}
}

Actor NMLegendaryLurkerSpawner : ExtraMapSpawnerBase 32725
{
//$Category Monsters/Extra
//$Title "Special LegendaryLurker Spawner Spawner"
Height 56
Radius 30
Args 0,0,0,0,150008
+SEEINVISIBLE
var int user_amount;
States
	{
	Spawn:
		TNT1 A 4
		TNT1 A 1 A_JumpIf((ARGS[3] > 0) && (ARGS[3] < 1000),"SpawnLoop")
		TNT1 A 0 A_SetArg(3,10)
	SpawnLoop:
		TNT1 A 10 A_LookEx(LOF_NOSEESOUND,0,200,0,360,"Missile")
		Loop
	Missile:
		TNT1 A 0 A_ChangeFlag(AMBUSH,0)
		TNT1 A 0 A_SetUserVar("user_amount",user_amount+1)
		TNT1 A 0 A_JumpIf(user_amount > ARGS[3],"Death")
		TNT1 A 15 A_SpawnItemEx("NMTeleportFogExtraSpawner",0,0,8,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 A 90 A_SpawnItemEx("Spectre",0,0,0,20,0,0,0,SXF_TRANSFERSPECIAL|SXF_TRANSFERAMBUSHFLAG|SXF_NOCHECKPOSITION,0,0)
		Loop
	}
}

Actor NMRocketDogeSpawner : ExtraMapSpawnerBase 32724
{
//$Category Monsters/Extra
//$Title "Special RocketDoge Spawner Spawner"
//$Sprite SARGA1
Height 56
Radius 30
Args 0,0,0,141003,141003
States
	{
	Spawn:
		TNT1 A 4
		TNT1 A 0 A_SetUserVar("user_x",0)
		TNT1 A 0 A_SetUserVar("user_y",0)
	Line:
		TNT1 A 10 A_SpawnItemEx("Demon",user_x,user_y,0,0,0,0,0,SXF_TRANSFERSPECIAL|SXF_TRANSFERAMBUSHFLAG|SXF_NOCHECKPOSITION,0,tid)
		TNT1 A 0 A_SetUserVar("user_x",user_x+64)
		TNT1 A 0 A_JumpIf(user_x >= 640,"Column")
		Loop
	Column:
		TNT1 A 0 A_SetUserVar("user_x",0)
		TNT1 A 0 A_SetUserVar("user_y",user_y+64)
		TNT1 A 0 A_JumpIf(user_y >= 640,"Death")
		Goto Line
	}
}

Actor NMCopterPatrolSpawner : ExtraMapSpawnerBase 32723
{
//$Category Monsters/Extra
//$Title "Special CopterPatrol Spawner Spawner"
Height 56
Radius 16
+SEEINVISIBLE
var int user_amount;
States
	{
	Spawn:
		TNT1 A 4
		TNT1 A 1 A_JumpIf((ARGS[3] > 0) && (ARGS[3] < 1000),"SpawnLoop")
		TNT1 A 0 A_SetArg(3,25)
	SpawnLoop:
		TNT1 A 10 A_LookEx(LOF_NOSEESOUND,0,200,0,360,"Missile")
		Loop
	Missile:
		TNT1 A 0 A_ChangeFlag(AMBUSH,0)
		TNT1 A 0 A_SetUserVar("user_amount",user_amount+1)
		TNT1 A 0 A_JumpIf(user_amount > ARGS[3],"Death")
		TNT1 A 1 A_Jump(256,"Spawn1","Spawn2")
	Spawn1:
		//CopterPatrol
		TNT1 A 1 A_SetArg(4,161001)
		TNT1 A 34 A_SpawnItemEx("LostSoul",0,0,0,20,0,0,0,SXF_TRANSFERSPECIAL|SXF_TRANSFERAMBUSHFLAG|SXF_NOCHECKPOSITION,0,0)
		Goto Missile
	Spawn2:
		//CopterPatrol2
		TNT1 A 1 A_SetArg(4,161002)
		TNT1 A 34 A_SpawnItemEx("LostSoul",0,0,0,20,0,0,0,SXF_TRANSFERSPECIAL|SXF_TRANSFERAMBUSHFLAG|SXF_NOCHECKPOSITION,0,0)
		Goto Missile
	}
}
//==============================================================================
Actor ExtraResetFlagDROPPED : CustomInventory
{
+NOTIMEFREEZE
+INVENTORY.QUIET
Inventory.Amount 1
Inventory.MaxAmount 0
States
	{
	Spawn:
		TNT1 A 1
		Stop
	Pickup:
		TNT1 A 0
		TNT1 A 0 A_ChangeFlag(DROPPED,0)
		TNT1 A 0 A_ChangeFlag("INVENTORY.NEVERRESPAWN",0)
		Stop
	}
}

Actor ExtraSentryBoxSpawner 32765
{
//$Category Ammunition
//$Sprite SENBA0
//$Title "Sentry Gun Box"
+RANDOMIZE
+THRUACTORS
+NOINTERACTION
+MOVEWITHSECTOR
+SERVERSIDEONLY
var int user_tid;
States
	{
	Spawn:
		TNT1 A 4
		TNT1 A 1 ACS_NamedExecuteAlways("Extra_SelectItemSpawn",0)
		TNT1 A 1
		Wait
	External:
		TNT1 A 1 A_SetArg(4,412026)//SentryBox
		TNT1 A 1 A_SpawnItemEx("Backpack",0,0,8,0,0,0,0,SXF_TRANSFERSPECIAL|SXF_NOCHECKPOSITION,0,ACS_NamedExecuteWithResult("Extra_GetTID"))
		TNT1 A 10 ACS_NamedExecuteWithResult("Extra_SetupItem")
		Stop
	Include:
		TNT1 A 1 A_SpawnItemEx("ExtraSentryBox",0,0,8,0,0,0,0,SXF_TRANSFERSPECIAL|SXF_NOCHECKPOSITION,0,ACS_NamedExecuteWithResult("Extra_GetTID"))
		TNT1 A 10 ACS_NamedExecuteWithResult("Extra_SetupItem")
		Stop
	}
}

Actor BFG100500Spawner 16574
{
//$Category Weapons/Extra
//$Sprite BFUGA0
//$Title "BFG 100500"
+RANDOMIZE
+THRUACTORS
+NOINTERACTION
+MOVEWITHSECTOR
+SERVERSIDEONLY
var int user_tid;
States
	{
	Spawn:
		TNT1 A 4
		TNT1 A 1 ACS_NamedExecuteAlways("Extra_SelectItemSpawn",0)
		TNT1 A 1
		Wait
	External:
		TNT1 A 1 A_SetArg(4,300708)//BFG2704
		TNT1 A 1 A_SpawnItemEx("BFG9000",0,0,8,0,0,0,0,SXF_TRANSFERSPECIAL|SXF_NOCHECKPOSITION,0,ACS_NamedExecuteWithResult("Extra_GetTID"))
		TNT1 A 10 ACS_NamedExecuteWithResult("Extra_SetupItem")
		Stop
	Include:
		TNT1 A 1 A_SpawnItemEx("BFG100500",0,0,8,0,0,0,0,SXF_TRANSFERSPECIAL|SXF_NOCHECKPOSITION,0,ACS_NamedExecuteWithResult("Extra_GetTID"))
		TNT1 A 10 ACS_NamedExecuteWithResult("Extra_SetupItem")
		Stop
	}
}

Actor Extra_NuclearMissileLauncherSpawner 16575
{
//$Category Weapons/Extra
//$Sprite XNUKP0
//$Title "Nuclear Missile Launcher"
+RANDOMIZE
+THRUACTORS
+NOINTERACTION
+MOVEWITHSECTOR
+SERVERSIDEONLY
var int user_tid;
States
	{
	Spawn:
		TNT1 A 4
		TNT1 A 1 ACS_NamedExecuteAlways("Extra_SelectItemSpawn",0)
		TNT1 A 1
		Wait
	External:
		TNT1 A 1 A_SetArg(4,300809)//NuclearMissileLauncher
		TNT1 A 1 A_SpawnItemEx("BFG9000",0,0,8,0,0,0,0,SXF_TRANSFERSPECIAL|SXF_NOCHECKPOSITION,0,ACS_NamedExecuteWithResult("Extra_GetTID"))
		TNT1 A 10 ACS_NamedExecuteWithResult("Extra_SetupItem")
		Stop
	Include:
		TNT1 A 1 A_SpawnItemEx("Extra_NuclearMissileLauncher",0,0,8,0,0,0,0,SXF_TRANSFERSPECIAL|SXF_NOCHECKPOSITION,0,ACS_NamedExecuteWithResult("Extra_GetTID"))
		TNT1 A 10 ACS_NamedExecuteWithResult("Extra_SetupItem")
		Stop
	}
}

Actor Extra_DrainRuneSpawner 32718
{
//$Category Powerups/Extra
//$Sprite DRARA0
//$Title "Drain Rune"
+RANDOMIZE
+THRUACTORS
+NOINTERACTION
+MOVEWITHSECTOR
+SERVERSIDEONLY
var int user_tid;
States
	{
	Spawn:
		TNT1 A 4
		TNT1 A 1 ACS_NamedExecuteAlways("Extra_SelectItemSpawn",0)
		TNT1 A 1
		Wait
	External:
		TNT1 A 1 A_SetArg(4,411024)//DrainRune
		TNT1 A 1 A_SpawnItemEx("InvulnerabilitySphere",0,0,8,0,0,0,0,SXF_TRANSFERSPECIAL|SXF_NOCHECKPOSITION,0,ACS_NamedExecuteWithResult("Extra_GetTID"))
		TNT1 A 10 ACS_NamedExecuteWithResult("Extra_SetupItem")
		Stop
	Include:
		TNT1 A 1 A_SpawnItemEx("Extra_DrainRune",0,0,8,0,0,0,0,SXF_TRANSFERSPECIAL|SXF_NOCHECKPOSITION,0,ACS_NamedExecuteWithResult("Extra_GetTID"))
		TNT1 A 10 ACS_NamedExecuteWithResult("Extra_SetupItem")
		Stop
	}
}

Actor Extra_RageRuneSpawner 32717
{
//$Category Powerups/Extra
//$Sprite RAGRA0
//$Title "Rage Rune"
+RANDOMIZE
+THRUACTORS
+NOINTERACTION
+MOVEWITHSECTOR
+SERVERSIDEONLY
var int user_tid;
States
	{
	Spawn:
		TNT1 A 4
		TNT1 A 1 ACS_NamedExecuteAlways("Extra_SelectItemSpawn",0)
		TNT1 A 1
		Wait
	External:
		TNT1 A 1 A_SetArg(4,411025)//RageRune
		TNT1 A 1 A_SpawnItemEx("InvulnerabilitySphere",0,0,8,0,0,0,0,SXF_TRANSFERSPECIAL|SXF_NOCHECKPOSITION,0,ACS_NamedExecuteWithResult("Extra_GetTID"))
		TNT1 A 10 ACS_NamedExecuteWithResult("Extra_SetupItem")
		Stop
	Include:
		TNT1 A 1 A_SpawnItemEx("Extra_RageRune",0,0,8,0,0,0,0,SXF_TRANSFERSPECIAL|SXF_NOCHECKPOSITION,0,ACS_NamedExecuteWithResult("Extra_GetTID"))
		TNT1 A 10 ACS_NamedExecuteWithResult("Extra_SetupItem")
		Stop
	}
}

Actor Extra_FlySpawner 32716
{
//$Category Powerups/Extra
//$Sprite ARTISOAR
//$Title "The Wings of Wrath"
+RANDOMIZE
+THRUACTORS
+NOINTERACTION
+MOVEWITHSECTOR
+SERVERSIDEONLY
var int user_tid;
States
	{
	Spawn:
		TNT1 A 4
		TNT1 A 1 ACS_NamedExecuteAlways("Extra_SelectItemSpawn",0)
		TNT1 A 1
		Wait
	External:
		TNT1 A 1 A_SetArg(4,415002)//LSDFly
		TNT1 A 1 A_SpawnItemEx("RadSuit",0,0,8,0,0,0,0,SXF_TRANSFERSPECIAL|SXF_NOCHECKPOSITION,0,ACS_NamedExecuteWithResult("Extra_GetTID"))
		TNT1 A 10 ACS_NamedExecuteWithResult("Extra_SetupItem")
		Stop
	Include:
		TNT1 A 1 A_SpawnItemEx("Extra_Fly",0,0,8,0,0,0,0,SXF_TRANSFERSPECIAL|SXF_NOCHECKPOSITION,0,ACS_NamedExecuteWithResult("Extra_GetTID"))
		TNT1 A 10 ACS_NamedExecuteWithResult("Extra_SetupItem")
		Stop
	}
}

Actor Extra_SpreadRuneSpawner 32715
{
//$Category Powerups/Extra
//$Sprite SPRRA0
//$Title "Spread Rune"
+RANDOMIZE
+THRUACTORS
+NOINTERACTION
+MOVEWITHSECTOR
+SERVERSIDEONLY
var int user_tid;
States
	{
	Spawn:
		TNT1 A 4
		TNT1 A 1 ACS_NamedExecuteAlways("Extra_SelectItemSpawn",0)
		TNT1 A 1
		Wait
	External:
		TNT1 A 1 A_SetArg(4,411026)//SpreadRune
		TNT1 A 1 A_SpawnItemEx("InvulnerabilitySphere",0,0,8,0,0,0,0,SXF_TRANSFERSPECIAL|SXF_NOCHECKPOSITION,0,ACS_NamedExecuteWithResult("Extra_GetTID"))
		TNT1 A 10 ACS_NamedExecuteWithResult("Extra_SetupItem")
		Stop
	Include:
		TNT1 A 1 A_SpawnItemEx("Extra_SpreadRune",0,0,8,0,0,0,0,SXF_TRANSFERSPECIAL|SXF_NOCHECKPOSITION,0,ACS_NamedExecuteWithResult("Extra_GetTID"))
		TNT1 A 10 ACS_NamedExecuteWithResult("Extra_SetupItem")
		Stop
	}
}

Actor Extra_RegenerationRuneSpawner 32714
{
//$Category Powerups/Extra
//$Sprite REGRA0
//$Title "Regeneration Rune"
+RANDOMIZE
+THRUACTORS
+NOINTERACTION
+MOVEWITHSECTOR
+SERVERSIDEONLY
var int user_tid;
States
	{
	Spawn:
		TNT1 A 4
		TNT1 A 1 ACS_NamedExecuteAlways("Extra_SelectItemSpawn",0)
		TNT1 A 1
		Wait
	External:
		TNT1 A 1 A_SetArg(4,411020)//LifeRune
		TNT1 A 1 A_SpawnItemEx("InvulnerabilitySphere",0,0,8,0,0,0,0,SXF_TRANSFERSPECIAL|SXF_NOCHECKPOSITION,0,ACS_NamedExecuteWithResult("Extra_GetTID"))
		TNT1 A 10 ACS_NamedExecuteWithResult("Extra_SetupItem")
		Stop
	Include:
		TNT1 A 1 A_SpawnItemEx("Extra_RegenerationRune",0,0,8,0,0,0,0,SXF_TRANSFERSPECIAL|SXF_NOCHECKPOSITION,0,ACS_NamedExecuteWithResult("Extra_GetTID"))
		TNT1 A 10 ACS_NamedExecuteWithResult("Extra_SetupItem")
		Stop
	}
}

Actor Extra_ReflectionRuneSpawner 32713
{
//$Category Powerups/Extra
//$Sprite REFRA0
//$Title "Reflection Rune"
+RANDOMIZE
+THRUACTORS
+NOINTERACTION
+MOVEWITHSECTOR
+SERVERSIDEONLY
var int user_tid;
States
	{
	Spawn:
		TNT1 A 4
		TNT1 A 1 ACS_NamedExecuteAlways("Extra_SelectItemSpawn",0)
		TNT1 A 1
		Wait
	External:
		TNT1 A 1 A_SetArg(4,411028)//ReflectionRune
		TNT1 A 1 A_SpawnItemEx("InvulnerabilitySphere",0,0,8,0,0,0,0,SXF_TRANSFERSPECIAL|SXF_NOCHECKPOSITION,0,ACS_NamedExecuteWithResult("Extra_GetTID"))
		TNT1 A 10 ACS_NamedExecuteWithResult("Extra_SetupItem")
		Stop
	Include:
		TNT1 A 1 A_SpawnItemEx("Extra_ReflectionRune",0,0,8,0,0,0,0,SXF_TRANSFERSPECIAL|SXF_NOCHECKPOSITION,0,ACS_NamedExecuteWithResult("Extra_GetTID"))
		TNT1 A 10 ACS_NamedExecuteWithResult("Extra_SetupItem")
		Stop
	}
}

Actor Extra_HighJumpRuneSpawner 32712
{
//$Category Powerups/Extra
//$Sprite HIJRA0
//$Title "HighJump Rune"
+RANDOMIZE
+THRUACTORS
+NOINTERACTION
+MOVEWITHSECTOR
+SERVERSIDEONLY
var int user_tid;
States
	{
	Spawn:
		TNT1 A 4
		TNT1 A 1 ACS_NamedExecuteAlways("Extra_SelectItemSpawn",0)
		TNT1 A 1
		Wait
	External:
		TNT1 A 1 A_SetArg(4,411029)//HighJumpRune
		TNT1 A 1 A_SpawnItemEx("InvulnerabilitySphere",0,0,8,0,0,0,0,SXF_TRANSFERSPECIAL|SXF_NOCHECKPOSITION,0,ACS_NamedExecuteWithResult("Extra_GetTID"))
		TNT1 A 10 ACS_NamedExecuteWithResult("Extra_SetupItem")
		Stop
	Include:
		TNT1 A 1 A_SpawnItemEx("Extra_ReflectionRune",0,0,8,0,0,0,0,SXF_TRANSFERSPECIAL|SXF_NOCHECKPOSITION,0,ACS_NamedExecuteWithResult("Extra_GetTID"))
		TNT1 A 10 ACS_NamedExecuteWithResult("Extra_SetupItem")
		Stop
	}
}

Actor Extra_HasteRuneSpawner 32711
{
//$Category Powerups/Extra
//$Sprite HASRA0
//$Title "Haste Rune"
+RANDOMIZE
+THRUACTORS
+NOINTERACTION
+MOVEWITHSECTOR
+SERVERSIDEONLY
var int user_tid;
States
	{
	Spawn:
		TNT1 A 4
		TNT1 A 1 ACS_NamedExecuteAlways("Extra_SelectItemSpawn",0)
		TNT1 A 1
		Wait
	External:
		TNT1 A 1 A_SetArg(4,411021)//SpeedRune
		TNT1 A 1 A_SpawnItemEx("InvulnerabilitySphere",0,0,8,0,0,0,0,SXF_TRANSFERSPECIAL|SXF_NOCHECKPOSITION,0,ACS_NamedExecuteWithResult("Extra_GetTID"))
		TNT1 A 10 ACS_NamedExecuteWithResult("Extra_SetupItem")
		Stop
	Include:
		TNT1 A 1 A_SpawnItemEx("Extra_HasteRune",0,0,8,0,0,0,0,SXF_TRANSFERSPECIAL|SXF_NOCHECKPOSITION,0,ACS_NamedExecuteWithResult("Extra_GetTID"))
		TNT1 A 10 ACS_NamedExecuteWithResult("Extra_SetupItem")
		Stop
	}
}

Actor Extra_StrengthRuneSpawner 32710
{
//$Category Powerups/Extra
//$Sprite STRRA0
//$Title "Strength Rune"
+RANDOMIZE
+THRUACTORS
+NOINTERACTION
+MOVEWITHSECTOR
+SERVERSIDEONLY
var int user_tid;
States
	{
	Spawn:
		TNT1 A 4
		TNT1 A 1 ACS_NamedExecuteAlways("Extra_SelectItemSpawn",0)
		TNT1 A 1
		Wait
	External:
		TNT1 A 1 A_SetArg(4,411026)//SpreadRune
		TNT1 A 1 A_SpawnItemEx("InvulnerabilitySphere",0,0,8,0,0,0,0,SXF_TRANSFERSPECIAL|SXF_NOCHECKPOSITION,0,ACS_NamedExecuteWithResult("Extra_GetTID"))
		TNT1 A 10 ACS_NamedExecuteWithResult("Extra_SetupItem")
		Stop
	Include:
		TNT1 A 1 A_SpawnItemEx("Extra_StrengthRune",0,0,8,0,0,0,0,SXF_TRANSFERSPECIAL|SXF_NOCHECKPOSITION,0,ACS_NamedExecuteWithResult("Extra_GetTID"))
		TNT1 A 10 ACS_NamedExecuteWithResult("Extra_SetupItem")
		Stop
	}
}

Actor Extra_ResistanceRuneSpawner 32709
{
//$Category Powerups/Extra
//$Sprite RESRA0
//$Title "Resistance Rune"
+RANDOMIZE
+THRUACTORS
+NOINTERACTION
+MOVEWITHSECTOR
+SERVERSIDEONLY
var int user_tid;
States
	{
	Spawn:
		TNT1 A 4
		TNT1 A 1 ACS_NamedExecuteAlways("Extra_SelectItemSpawn",0)
		TNT1 A 1
		Wait
	External:
		TNT1 A 1 A_SetArg(4,411022)//LegendaryRune
		TNT1 A 1 A_SpawnItemEx("InvulnerabilitySphere",0,0,8,0,0,0,0,SXF_TRANSFERSPECIAL|SXF_NOCHECKPOSITION,0,ACS_NamedExecuteWithResult("Extra_GetTID"))
		TNT1 A 10 ACS_NamedExecuteWithResult("Extra_SetupItem")
		Stop
	Include:
		TNT1 A 1 A_SpawnItemEx("Extra_ResistanceRune",0,0,8,0,0,0,0,SXF_TRANSFERSPECIAL|SXF_NOCHECKPOSITION,0,ACS_NamedExecuteWithResult("Extra_GetTID"))
		TNT1 A 10 ACS_NamedExecuteWithResult("Extra_SetupItem")
		Stop
	}
}
//==============================================================================
Actor ExtraCellPackSpawner : ExtraMapSpawnerBase
{
Height 16
Radius 20
Args 0,0,0,0,428001
States
	{
	Spawn:
		TNT1 A 4
		TNT1 A 0 A_SpawnItemEx("NMItemTeleportFogExtraSpawner",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 A 1 A_SpawnItemEx("CellPack",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL,0,0)
		Stop
	}
}

Actor ExtraRocketBoxSpawner : ExtraMapSpawnerBase
{
Height 16
Radius 20
Args 0,0,0,0,426001
States
	{
	Spawn:
		TNT1 A 4
		TNT1 A 0 A_SpawnItemEx("NMItemTeleportFogExtraSpawner",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 A 1 A_SpawnItemEx("RocketBox",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL,0,0)
		Stop
	}
}
//==============================================================================
Actor ExtraMapSpot : ExtraMapSpawnerBase 32722
{
//$Category ZDoom/Extra
//$Title "Extra Mapspot"
Height 8
Radius 8
RenderStyle None
CameraHeight 0
-SHOOTABLE
States
	{
	Spawn:
		TNT1 A 0
	SpawnLoop:
		TNT1 A 1
		Loop
	}
}
//==============================================================================
Actor NMExtraSpawnerFX
{
RenderStyle None
+NOCLIP
+THRUACTORS
+NOINTERACTION
+NOTONAUTOMAP
States
	{
	Spawn:
		TNT1 A 1
		Stop
	}
}

Actor NMTeleportFogExtraSpawner : NMExtraSpawnerFX
{
States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 1 A_SpawnItemEx("TeleportFog",0,0,0,0,0,0,0,SXF_CLIENTSIDE|SXF_NOCHECKPOSITION,0)
		Stop
	}
}

Actor NMItemTeleportFogExtraSpawner : NMExtraSpawnerFX
{
States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 1 A_SpawnItemEx("ItemFog",0,0,0,0,0,0,0,SXF_CLIENTSIDE|SXF_NOCHECKPOSITION,0)
		Stop
	}
}
