Actor MusicChangerSpawner 30352 //ARGS[4] - music num, ARGS[3] - priority
{
//$Title "Music Changer"
Height 3
Radius 3
RenderStyle None
+RANDOMIZE
+NOTONAUTOMAP
+NOINTERACTION
+SERVERSIDEONLY
Tag "Music Changer"
States
	{
	Spawn:
		TNT1 A 4
		TNT1 A 1 ACS_NamedExecuteAlways("Extra_SelectItemSpawn",0)
		TNT1 A 1
		Wait
	External:
		TNT1 A 1 A_SpawnItemEx("LSDMusicChanger",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERSPECIAL,0)
		Stop
	Include:
		TNT1 A 1 A_SpawnItemEx("ExtraMusicChanger",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERSPECIAL,0)
		Stop
	}
}

Actor ExtraMapSpawnerBase
{
Health 2147483647
Mass 2147483647
Speed 0
+ISMONSTER
+SHOOTABLE
+THRUACTORS
+NOBLOCKMAP
+NOINTERACTION
+MOVEWITHSECTOR
+RELATIVETOFLOOR
+DONTBLAST
+NOTARGET
+NODAMAGE
+NOPAIN
+RANDOMIZE
+NOTONAUTOMAP
+SERVERSIDEONLY
var int user_x;
var int user_y;
States
	{
	Spawn:
		TNT1 A 4
		Stop
	Death:
		TNT1 A 4
		Stop
	}
}

Actor 40ZombiemanSpawner : ExtraMapSpawnerBase 30345
{
//$Category Monsters/Extra
//$Sprite POSSA1
//$Title "40 Zombieman Spawner"
Height 56
Radius 20
States
	{
	Spawn:
		TNT1 A 4
		TNT1 A 0 A_SetUserVar("user_x",0)
		TNT1 A 0 A_SetUserVar("user_y",0)
	Line:
		TNT1 A 10 A_SpawnItemEx("Zombieman",user_x,user_y,0,0,0,0,0,SXF_TRANSFERSPECIAL|SXF_TRANSFERAMBUSHFLAG|SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SetUserVar("user_x",user_x+40+1)
		TNT1 A 0 A_JumpIf(user_x > 410,"Column")
		Loop
	Column:
		TNT1 A 0 A_SetUserVar("user_x",0)
		TNT1 A 0 A_SetUserVar("user_y",user_y+40+1)
		TNT1 A 0 A_JumpIf(user_y > 410,"Control")
		Goto Line
	Control:
		TNT1 A 5
		Goto Death
	}
}

Actor 40ShotgunGuySpawner : ExtraMapSpawnerBase 30346
{
//$Category Monsters/Extra
//$Sprite SPOSA1
//$Title "40 ShotgunGuy Spawner"
Height 56
Radius 20
States
	{
	Spawn:
		TNT1 A 4
		TNT1 A 0 A_SetUserVar("user_x",0)
		TNT1 A 0 A_SetUserVar("user_y",0)
	Line:
		TNT1 A 10 A_SpawnItemEx("ShotgunGuy",user_x,user_y,0,0,0,0,0,SXF_TRANSFERSPECIAL|SXF_TRANSFERAMBUSHFLAG|SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SetUserVar("user_x",user_x+40+1)
		TNT1 A 0 A_JumpIf(user_x > 410,"Column")
		Loop
	Column:
		TNT1 A 0 A_SetUserVar("user_x",0)
		TNT1 A 0 A_SetUserVar("user_y",user_y+40+1)
		TNT1 A 0 A_JumpIf(user_y > 410,"Control")
		Goto Line
	Control:
		TNT1 A 5
		Goto Death
	}
}

Actor 40ChaingunGuySpawner : ExtraMapSpawnerBase 30347
{
//$Category Monsters/Extra
//$Sprite CPOSA1
//$Title "40 ChaingunGuy Spawner"
Height 56
Radius 20
States
	{
	Spawn:
		TNT1 A 4
		TNT1 A 0 A_SetUserVar("user_x",0)
		TNT1 A 0 A_SetUserVar("user_y",0)
	Line:
		TNT1 A 10 A_SpawnItemEx("ChaingunGuy",user_x,user_y,0,0,0,0,0,SXF_TRANSFERSPECIAL|SXF_TRANSFERAMBUSHFLAG|SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SetUserVar("user_x",user_x+40+1)
		TNT1 A 0 A_JumpIf(user_x > 410,"Column")
		Loop
	Column:
		TNT1 A 0 A_SetUserVar("user_x",0)
		TNT1 A 0 A_SetUserVar("user_y",user_y+40+1)
		TNT1 A 0 A_JumpIf(user_y > 410,"Control")
		Goto Line
	Control:
		TNT1 A 5
		Goto Death
	}
}
//==============================================================================
Actor ExtraZombieManSpawner : ExtraMapSpawnerBase 32742
{
//$Category Monsters/Extra
//$Sprite TNT1A0
//$Title "Special ZombieMan Spawner"
Height 56
Radius 20
States
	{
	Spawn:
		TNT1 A 4
		TNT1 A 1 A_SpawnItemEx("ZombieMan",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL|SXF_TRANSFERAMBUSHFLAG,0,0)
		Stop
	}
}

Actor ExtraChaingunGuySpawner : ExtraMapSpawnerBase
{
Height 56
Radius 20
Args 0,0,0,0,120011
States
	{
	Spawn:
		TNT1 A 4
		TNT1 A 1 A_SpawnItemEx("ChaingunGuy",0,0,0,30,0,0,0,SXF_TRANSFERSPECIAL|SXF_TRANSFERAMBUSHFLAG,0,0)
		Stop
	}
}

Actor ExtraNaziSpawner : ExtraMapSpawnerBase 32740
{
//$Category Monsters/Extra
//$Sprite SSWVA1
//$Title "Special WolfensteinSS Spawner"
Height 56
Radius 20
Args 0,0,0,0,271007
States
	{
	Spawn:
		TNT1 A 4
		TNT1 A 1 A_SpawnItemEx("WolfensteinSS",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL|SXF_TRANSFERAMBUSHFLAG,0,0)
		Stop
	}
}

Actor ExtraCyberdemonSpawner : ExtraMapSpawnerBase
{
Height 110
Radius 40
Args 0,0,0,0,260009
States
	{
	Spawn:
		TNT1 A 4
		TNT1 A 1 A_SpawnItemEx("Cyberdemon",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL|SXF_TRANSFERAMBUSHFLAG,0,0)
		Stop
	}
}

Actor ExtraResetFlagDROPPED : CustomInventory
{
-COUNTITEM
+NOTIMEFREEZE
+INVENTORY.QUIET
-INVENTORY.INVBAR
+INVENTORY.ALWAYSPICKUP
+INVENTORY.AUTOACTIVATE
Inventory.Amount 1
Inventory.MaxAmount 0
States
	{
	Pickup:
		TNT1 A 0
		TNT1 A 0 A_ChangeFlag(DROPPED,0)
		TNT1 A 0 A_ChangeFlag("INVENTORY.NEVERRESPAWN",0)
		Stop
	}
}

Actor ExtraSentryBoxSpawner 32765
{
//$Category Ammunition
//$Sprite SENBA0
//$Title "Sentry Gun Box"
+RANDOMIZE
+NOINTERACTION
+MOVEWITHSECTOR
+SERVERSIDEONLY
var int user_tid;
States
	{
	Spawn:
		TNT1 A 4
		TNT1 A 1 ACS_NamedExecuteAlways("Extra_SelectItemSpawn",0)
		TNT1 A 1
		Wait
	External:
		TNT1 A 1 A_SpawnItemEx("SentryBox",0,0,8,0,0,0,0,SXF_NOCHECKPOSITION,0,ACS_NamedExecuteWithResult("Extra_GetTID"))
		TNT1 A 10 ACS_NamedExecuteWithResult("Extra_SetupItem")
		Stop
	Include:
		TNT1 A 1 A_SpawnItemEx("ExtraSentryBox",0,0,8,0,0,0,0,SXF_NOCHECKPOSITION,0,ACS_NamedExecuteWithResult("Extra_GetTID"))
		TNT1 A 10 ACS_NamedExecuteWithResult("Extra_SetupItem")
		Stop
	}
}
