Actor ExtraWallTorch : SwitchableDecoration 16572
{
//$Category Decoration
//$Sprite WLTRA0
//$Title "Wall Torch"
+NOBLOCKMAP
+NOGRAVITY
+FIXMAPTHINGPOS
Radius 6.5
States
{
	Active:
		WLTR A 0 Bright A_PlaySound("ExtraWallTorch/Ignite")
	Spawn:
		WLTR ABCDEFGH 5 Bright
		Loop
	Inactive:
		WLTR I -1
		Stop
	}
}

Actor ExtraWallTorchUnlit : ExtraWallTorch 16573
{
//$Category Decoration
//$Sprite WLTRI0
//$Title "Wall Torch Unlit"
States
	{
	Spawn:
		Goto Super::Inactive
	}
}
//==============================================================================
/*Actor ExtraHeartsInTank 16568
{
//$Category Decoration
//$Sprite HERTA0
//$Title "Hearts In Tank"
Radius 16
Height 56
+SOLID
States
	{
	Spawn:
		HERT ABC 4 Bright
		Loop
	}
}*/
//==============================================================================
/*Actor ExtraSurgeryCrab 16569
{
//$Category Decoration
//$Sprite HERTA0
//$Title "Surgery Crab"
+SOLID
+SPAWNCEILING
+NOGRAVITY
Radius 20
Height 16
States
	{
	Spawn:
		CRAB A -1
		Stop
	}
}*/
//==============================================================================
Actor ExtraWaterDripCyan 16570
{
//$Category Decoration
//$Sprite CDRPA0
//$Title "Drip Cyan"
Height 1
Renderstyle Translucent
Alpha 0.8
+NOBLOCKMAP
+SPAWNCEILING
+NOGRAVITY
States
	{
	Spawn:
		CDRP A 10
		CDRP BC 8
		CDRP D 8 A_SpawnItemEx("ExtraWaterDropOnFloorCyan",0,0,-8,0,0,0,0,0,0,0)
		CDRP D 0 A_SetTics(random(0,35))
		Loop
	}
}

Actor ExtraWaterDropOnFloorCyan
{
Height 4
Radius 4
Mass 100
Gravity 1
Renderstyle Translucent
Alpha 0.8
ReactionTime 175
+NOBLOCKMAP
+NOTELEPORT
+CORPSE
DeathSound "mapworld/waterdrip"
States
	{
	Spawn:
		CDRP E 0
	SpawnLoop:
		CDRP E 1 A_CountDown
		TNT1 A 0 A_JumpIf(waterlevel > 0, "Death")
		Loop
	Death:
		CDRP E 1
		Stop
	Crash:
		DRIP A 6 A_Scream
		DRIP BC 4
		DRIP D 4
		DRIP EF 4
		DRIP G 4
		DRIP H 4
		DRIP AAAAAAAAAAA 1 A_FadeOut(0.1,1)
		Stop
	}
}

Actor ExtraWaterDripBlue : ExtraWaterDripCyan 16571
{
//$Category Decoration
//$Sprite CDRPA0
//$Title "Drip Blue"
Translation "0:255=%[0.001,0.001,0.02]:[0.1,0.1,2.0]"
States
	{
	Spawn:
		CDRP A 0
	SpawnLoop:
		CDRP A 10
		CDRP BC 8
		CDRP D 8 A_SpawnItemEx("ExtraWaterDropOnFloorBlue",0,0,-8,0,0,0,0,0,0,0)
		CDRP D 0 A_SetTics(random(0,35))
		Loop
	}
}

Actor ExtraWaterDropOnFloorBlue : ExtraWaterDropOnFloorCyan
{
Translation "0:255=%[0.001,0.001,0.02]:[0.1,0.1,2.0]"
}
//==============================================================================
Actor ExtraMusicChanger
{
Health 1
Height 3
Radius 3
Speed 0
RenderStyle None
-COUNTKILL
+NOKILLSCRIPTS
+NOTARGET
+NODAMAGE
+NOSECTOR
+DONTBLAST
+NOBLOCKMAP
+NOTELEPORT
+NOINTERACTION
+AMBUSH
+SEEINVISIBLE
+LOOKALLAROUND
+RANDOMIZE
+NOTONAUTOMAP
+SERVERSIDEONLY
+NONETID
Tag "Music Changer"
var int user_music;
States
	{
	Spawn:
		TNT1 A 5
		Goto Idle
	Idle:
		//TNT1 A 0 A_ChangeFlag(ISMONSTER,1)
		TNT1 AAA 10 A_LookEx(LOF_NOSOUNDCHECK|LOF_NOSEESOUND,0,0,0,360,"See")
		TNT1 A 0 ACS_NamedExecuteAlways("Extra_CheckMusicChanger",0)
		Loop
	WrongTarget:
		TNT1 A 10 A_ClearTarget
		Goto Idle
	See:
		TNT1 A 10 A_CheckFlag(ISMONSTER,"WrongTarget",AAPTR_TARGET)
		TNT1 A 10 A_JumpIfTargetInLOS("Missile",360,JLOSF_DEADNOJUMP|JLOSF_TARGETLOS)
		Goto WrongTarget
	Missile:
		TNT1 A 35 A_GiveInventory("ExtraMapMusicChanger",1)
		TNT1 A 35 ACS_NamedExecuteAlways("Extra_PulseMusicChanger",0)
		TNT1 AAAAA 7 A_JumpIfTargetInLOS("Missile",360,JLOSF_DEADNOJUMP|JLOSF_TARGETLOS)
		Goto WrongTarget
	Death:
		TNT1 A 5
		Stop
	}
}

Actor ExtraMapMusicChanger : CustomInventory
{
+NOTIMEFREEZE
+INVENTORY.QUIET
+SERVERSIDEONLY
+NONETID
Inventory.Amount 1
Inventory.MaxAmount 0
Tag "Get Music"
States
	{
	Spawn:
		TNT1 A 1
		Stop
	Pickup:
		TNT1 A 0
		TNT1 A 0 A_JumpIfInventory("ExtraMusicScriptRun",1,"Nop")
	Music:
		TNT1 A 0 ACS_NamedExecuteAlways("Extra_StartMusic",0,ARGS[4],ARGS[3])
		Stop
	Nop:
		TNT1 A 0
		Fail
	}
}

Actor ExtraMusicScriptRun : Inventory
{
+NOTIMEFREEZE
+INVENTORY.UNDROPPABLE
+SERVERSIDEONLY
+NONETID
Inventory.Amount 1
Inventory.MaxAmount 2147483647
Inventory.InterHubAmount 0
}
//==============================================================================
Actor Bubble
{
Projectile
Height 2
Radius 2
Speed 1
Scale 0.05
RenderStyle Add
Alpha 0.25
ReactionTime 525
+THRUACTORS
+DONTSPLASH
+FORCEXYBILLBOARD
+CLIENTSIDEONLY
States
	{
	Spawn:
		SBUB A 1
	Rise:
		TNT1 A 0 A_JumpIf(waterlevel == 0,"Death")
		SBUB A 1 A_Jump(32,"Jiggle")
		Loop
	Jiggle:
		TNT1 A 0 A_CountDown
		SBUB A 0 A_JumpIf(waterlevel == 0,"Death")
		SBUB A 1 A_SetAngle(random(0,360)) 
		TNT1 A 0 A_Recoil(0.1)
		Goto Rise
	Death:
		TNT1 A 1
		Stop
	}
}

Actor BubbleSpawner 16499
{
//$Category Decoration
//$Sprite SBUBA0
//$Title "Bubble Spawner"
Height 2
Radius 2
RenderStyle None
+NOTONAUTOMAP
+NOINTERACTION
+MOVEWITHSECTOR
States
	{
	Spawn:
		TNT1 A 0
	SpawnLoop:
		TNT1 A 2 A_SpawnItemEx("Bubble",random(-16,16),0,0,0,0,2,random(0,360),SXF_CLIENTSIDE,128,0)
		Loop
	}
}
//==============================================================================
Actor Barrels01 16518
{
//$Category Obstacles/Extra
//$Sprite BARLA0
//$Title "Barrel 1"
Height 42
Radius 10
+SOLID
+PUSHABLE
States
	{
	Spawn:
		BARL A -1
		Stop
	}
}

Actor Barrels02 16519
{
//$Category Obstacles/Extra
//$Sprite BARLB0
//$Title "Barrel 2"
Height 42
Radius 10
+SOLID
+PUSHABLE
States
	{
	Spawn:
		BARL B -1
		Stop
	}
}

Actor Barrels03 16520
{
//$Category Obstacles/Extra
//$Sprite BARLC0
//$Title "Barrel 3"
Height 42
Radius 10
+SOLID
+PUSHABLE
States
	{
	Spawn:
		BARL C -1
		Stop
	}
}

Actor Barrels04 16521
{
//$Category Obstacles/Extra
//$Sprite BARLD0
//$Title "Barrel 4"
Height 42
Radius 10
+SOLID
+PUSHABLE
States
	{
	Spawn:
		BARL D -1
		Stop
	}
}

Actor Barrels05 16522
{
//$Category Obstacles/Extra
//$Sprite BARLE0
//$Title "Barrel 5"
Height 42
Radius 10
+SOLID
+PUSHABLE
States
	{
	Spawn:
		BARL E -1
		Stop
	}
}

Actor Barrels06 16523
{
//$Category Obstacles/Extra
//$Sprite BARLF0
//$Title "Barrel 6"
Height 42
Radius 10
+SOLID
+PUSHABLE
States
	{
	Spawn:
		BARL F -1
		Stop
	}
}

Actor Barrels07 16524
{
//$Category Obstacles/Extra
//$Sprite BARLG0
//$Title "Barrel 7"
Height 42
Radius 10
+SOLID
+PUSHABLE
States
	{
	Spawn:
		BARL G -1
		Stop
	}
}

Actor Barrels08 16525
{
//$Category Obstacles/Extra
//$Sprite BARLH0
//$Title "Barrel 8"
Height 42
Radius 10
+SOLID
+PUSHABLE
States
	{
	Spawn:
		BARL H -1
		Stop
	}
}

Actor Barrels09 16526
{
//$Category Obstacles/Extra
//$Sprite BARLI0
//$Title "Barrel 9"
Height 42
Radius 10
+SOLID
+PUSHABLE
States
	{
	Spawn:
		BARL I -1
		Stop
	}
}

Actor Barrels10 16527
{
//$Category Obstacles/Extra
//$Sprite BARLK0
//$Title "Barrel 10"
Height 42
Radius 10
+SOLID
+PUSHABLE
States
	{
	Spawn:
		BARL K -1
		Stop
	}
}

Actor Barrels11 16528
{
//$Category Obstacles/Extra
//$Sprite BARLM0
//$Title "Barrel 11"
Height 42
Radius 10
+SOLID
+PUSHABLE
States
	{
	Spawn:
		BARL M -1
		Stop
	}
}

Actor Barrels12 16529
{
//$Category Obstacles/Extra
//$Sprite BARLN0
//$Title "Barrel 12"
Height 42
Radius 10
+SOLID
+PUSHABLE
States
	{
	Spawn:
		BARL N -1
		Stop
	}
}
//==============================================================================
Actor PottedPlant01 16500
{
//$Category Obstacles/Extra
//$Sprite PLNTA0
//$Title "Potted Plant 1"
Radius 20
Height 16
+SOLID
States
	{
	Spawn:
		PLNT A -1
		Stop
	}
}

Actor PottedPlant02 16501
{
//$Category Obstacles/Extra
//$Sprite PLNTB0
//$Title "Potted Plant 2"
Radius 20
Height 16
+SOLID
States
	{
	Spawn:
		PLNT B -1
		Stop
	}
}

Actor PottedPlant03 16502
{
//$Category Obstacles/Extra
//$Sprite PLNTC0
//$Title "Potted Plant 3"
Radius 20
Height 16
+SOLID
States
	{
	Spawn:
		PLNT C -1
		Stop
	}
}

Actor PottedPlant04 16503
{
//$Category Obstacles/Extra
//$Sprite PLNTD0
//$Title "Potted Plant 4"
Radius 20
Height 16
+SOLID
States
	{
	Spawn:
		PLNT D -1
		Stop
	}
}

Actor PottedPlant05 16504
{
//$Category Obstacles/Extra
//$Sprite PLNTE0
//$Title "Potted Plant 5"
Radius 20
Height 16
+SOLID
States
	{
	Spawn:
		PLNT E -1
		Stop
	}
}

Actor PottedPlant06 16505
{
//$Category Obstacles/Extra
//$Sprite PLNTF0
//$Title "Potted Plant 6"
Radius 20
Height 16
+SOLID
States
	{
	Spawn:
		PLNT F -1
		Stop
	}
}

Actor PottedPlant07 16506
{
//$Category Obstacles/Extra
//$Sprite PLNTG0
//$Title "Potted Plant 7"
Height 42
Radius 10
+SOLID
States
	{
	Spawn:
		PLNT G -1
		Stop
	}
}

Actor PottedPlant08 16507
{
//$Category Obstacles/Extra
//$Sprite PLNTH0
//$Title "Potted Plant 8"
Radius 20
Height 16
+SOLID
States
	{
	Spawn:
		PLNT H -1
		Stop
	}
}

Actor PottedPlant09 16508
{
//$Category Obstacles/Extra
//$Sprite PLNTI0
//$Title "Potted Plant 9"
Radius 20
Height 16
+SOLID
States
	{
	Spawn:
		PLNT I -1
		Stop
	}
}

Actor PottedPlant10 16509
{
//$Category Obstacles/Extra
//$Sprite PLNTJ0
//$Title "Potted Plant 10"
Height 42
Radius 10
+SOLID
States
	{
	Spawn:
		PLNT J -1
		Stop
	}
}

Actor PottedPlant11 16510
{
//$Category Obstacles/Extra
//$Sprite PLNTK0
//$Title "Potted Plant 11"
Radius 20
Height 16
+SOLID
States
	{
	Spawn:
		PLNT K -1
		Stop
	}
}

Actor PottedPlant12 16511
{
//$Category Obstacles/Extra
//$Sprite PLNTL0
//$Title "Potted Plant 12"
Height 42
Radius 10
+SOLID
States
	{
	Spawn:
		PLNT L -1
		Stop
	}
}

Actor PottedPlant13 16512
{
//$Category Obstacles/Extra
//$Sprite PLNTM0
//$Title "Potted Plant 13"
Radius 20
Height 16
+SOLID
States
	{
	Spawn:
		PLNT M -1
		Stop
	}
}

Actor PottedPlant14 16513
{
//$Category Obstacles/Extra
//$Sprite PLNTN0
//$Title "Potted Plant 14"
Radius 10
Height 16
+SOLID
States
	{
	Spawn:
		PLNT N -1
		Stop
	}
}

Actor PottedPlant15 16514
{
//$Category Obstacles/Extra
//$Sprite PLNTO0
//$Title "Potted Plant 15"
Radius 20
Height 16
+SOLID
States
	{
	Spawn:
		PLNT O -1
		Stop
	}
}

Actor PottedPlant16 16515
{
//$Category Obstacles/Extra
//$Sprite PLNTP0
//$Title "Potted Plant 16"
Radius 20
Height 16
+SOLID
States
	{
	Spawn:
		PLNT P -1
		Stop
	}
}

Actor PottedPlant17 16516
{
//$Category Obstacles/Extra
//$Sprite PLNTQ0
//$Title "Potted Plant 17"
Radius 20
Height 16
+SOLID
States
	{
	Spawn:
		PLNT Q -1
		Stop
	}
}

Actor PottedPlant18 16517
{
//$Category Obstacles/Extra
//$Sprite PLNTR0
//$Title "Potted Plant 18"
Radius 20
Height 16
+SOLID
States
	{
	Spawn:
		PLNT R -1
		Stop
	}
}
//==============================================================================
Actor SeaWeedBase
{
Radius 20
Height 16
-SOLID
States
	{
	Spawn:
		TNT1 A 1
		Stop
	}
}

Actor SeaWeed1 : SeaWeedBase
{
States
	{
	Spawn:
		CWED A 0
	SpawnLoop:
		CWED AB 12
		Loop
	}
}

Actor SeaWeed2 : SeaWeedBase
{
scale 0.7
States
	{
	Spawn:
		CWED C 0
	SpawnLoop:
		CWED C -1
		Stop
	}
}
		
Actor SeaWeed3 : SeaWeedBase
{
scale 0.7
States
	{
	Spawn:
		CWED D 0
	SpawnLoop:
		CWED D -1
		Stop
	}
}

Actor SeaWeed4 : SeaWeedBase
{
States
	{
	Spawn:
		CWED E 0
	SpawnLoop:
		CWED E -1
		Stop
	}
}

Actor SeaWeed5 : SeaWeedBase
{
States
	{
	Spawn:
		CWED F 0
	SpawnLoop:
		CWED F -1
		Stop
	}
}

Actor SeaWeed6 : SeaWeedBase
{
States
	{
	Spawn:
		CWED G 0
	SpawnLoop:
		CWED G -1
		Stop
	}
}

Actor SeaWeed7 : SeaWeedBase
{
States
	{
	Spawn:
		CWED H 0
	SpawnLoop:
		CWED H -1
		Stop
	}
}

Actor SeaWeed8 : SeaWeedBase
{
States
	{
	Spawn:
		CWED I 0
	SpawnLoop:
		CWED I -1
		Stop
	}
}

Actor SeaWeed9 : SeaWeedBase
{
States
	{
	Spawn:
		CWED J 0
	SpawnLoop:
		CWED J -1
		Stop
	}
}

Actor SeaWeed10 : SeaWeedBase
{
States
	{
	Spawn:
		CWED K 0
	SpawnLoop:
		CWED K -1
		Stop
	}
}

Actor SeaWeed11 : SeaWeedBase
{
States
	{
	Spawn:
		CWED L 0
	SpawnLoop:
		CWED L -1
		Stop
	}
}

Actor SeaWeed12 : SeaWeedBase
{
States
	{
	Spawn:
		CWED M 0
	SpawnLoop:
		CWED M -1
		Stop
	}
}

Actor SeaWeed13 : SeaWeedBase
{
States
	{
	Spawn:
		CWED N 0
	SpawnLoop:
		CWED N -1
		Stop
	}
}

Actor SeaWeed14 : SeaWeedBase
{
States
	{
	Spawn:
		CWED O 0
	SpawnLoop:
		CWED O -1
		Stop
	}
}

Actor SeaWeed15 : SeaWeedBase
{
States
	{
	Spawn:
		CWED P 0
	SpawnLoop:
		CWED P -1
		Stop
	}
}

Actor SeaWeed16 : SeaWeedBase
{
States
	{
	Spawn:
		CWED Q 0
	SpawnLoop:
		CWED Q -1
		Stop
	}
}

Actor SeaWeed17 : SeaWeedBase
{
States
	{
	Spawn:
		CWED R 0
	SpawnLoop:
		CWED R -1
		Stop
	}
}
Actor SeaWeed18 : SeaWeedBase
{
States
	{
	Spawn:
		CWED S 0
	SpawnLoop:
		CWED S -1
		Stop
	}
}

Actor SeaWeed19 : SeaWeedBase
{
States
	{
	Spawn:
		CWED T 0
	SpawnLoop:
		CWED T -1
		Stop
	}
}

Actor SeaWeed_Random : RandomSpawner 16530
{
//$Category Decoration/Vegetation
//$Sprite CWEDA0
//$Title "Sea Weed Random"
DropItem "SeaWeed1", 256, 10
DropItem "SeaWeed2", 256, 10
DropItem "SeaWeed3", 256, 10
DropItem "SeaWeed4", 256, 10
DropItem "SeaWeed5", 256, 10
DropItem "SeaWeed6", 256, 10
DropItem "SeaWeed7", 256, 10
DropItem "SeaWeed8", 256, 10
DropItem "SeaWeed9", 256, 10
DropItem "SeaWeed10", 256, 10
DropItem "SeaWeed11", 256, 10
DropItem "SeaWeed12", 256, 10
DropItem "SeaWeed13", 256, 10
DropItem "SeaWeed14", 256, 10
DropItem "SeaWeed15", 256, 10
DropItem "SeaWeed16", 256, 10
DropItem "SeaWeed17", 256, 10
DropItem "SeaWeed18", 256, 10
DropItem "SeaWeed19", 256, 10
}
//==============================================================================
Actor FlowersBase
{
Radius 20
Height 16
-SOLID
States
	{
	Spawn:
		TNT1 A 1
		Stop
	}
}

Actor Flowers1 : FlowersBase
{
Scale 0.8
States
	{
	Spawn:
		FLWR A 0
	SpawnLoop:
		FLWR A -1
		Stop
	}
}

Actor Flowers2 : FlowersBase
{
Scale 0.7
States
	{
	Spawn:
		FLWR B 0
	SpawnLoop:
		FLWR B -1
		Stop
	}
}

Actor Flowers3 : FlowersBase
{
States
	{
	Spawn:
		FLWR C 0
	SpawnLoop:
		FLWR C -1
		Stop
	}
}

Actor Flowers4 : FlowersBase
{
States
	{
	Spawn:
		FLWR D 0
	SpawnLoop:
		FLWR D -1
		Stop
	}
}

Actor Flowers5 : FlowersBase
{
States
	{
	Spawn:
		FLWR E 0
	SpawnLoop:
		FLWR E -1
		Stop
	}
}

Actor Flowers6 : FlowersBase
{
States
	{
	Spawn:
		FLWR F 0
	SpawnLoop:
		FLWR F -1
		Stop
	}
}

Actor Flowers7 : FlowersBase
{
States
	{
	Spawn:
		FLWR G 0
	SpawnLoop:
		FLWR G -1
		Stop
	}
}

Actor Flowers8 : FlowersBase
{
Scale 0.6
States
	{
	Spawn:
		FLWR H 0
	SpawnLoop:
		FLWR H -1
		Stop
	}
}

Actor Flowers9 : FlowersBase
{
Scale 0.7
States
	{
	Spawn:
		FLWR I 0
	SpawnLoop:
		FLWR I -1
		Stop
	}
}

Actor Flowers10 : FlowersBase
{
States
	{
	Spawn:
		FLWR J 0
	SpawnLoop:
		FLWR J -1
		Stop
	}
}

Actor Flowers11 : FlowersBase
{
States
	{
	Spawn:
		FLWR K 0
	SpawnLoop:
		FLWR K -1
		Stop
	}
}

Actor Flowers12 : FlowersBase
{
States
	{
	Spawn:
		FLWR L 0
	SpawnLoop:
		FLWR L -1
		Stop
	}
}

Actor Flowers_Random : RandomSpawner 16531
{
//$Category Decoration/Vegetation
//$Sprite FLWRI0
//$Title "Flowers Random"
DropItem "Flowers1", 256, 10
DropItem "Flowers2", 256, 10
DropItem "Flowers3", 256, 10
DropItem "Flowers4", 256, 10
DropItem "Flowers5", 256, 10
DropItem "Flowers6", 256, 10
DropItem "Flowers7", 256, 10
DropItem "Flowers8", 256, 10
DropItem "Flowers9", 256, 10
DropItem "Flowers10", 256, 10
DropItem "Flowers11", 256, 10
DropItem "Flowers12", 256, 10
}
//==============================================================================
Actor TankCreatureBase
{
Height 70
Radius 16
Mass 1000000
+SOLID
+NOBLOOD
+CANTSEEK
+DONTBLAST
+DONTDRAIN
+DONTMORPH
+NOTAUTOAIMED
DamageFactor "BFGSplash", 0.0
DamageFactor "DrainLife", 0.0
DamageFactor "Poison", 0.0
DamageFactor "PoisonCloud", 0.0
DamageFactor 0.1
Deathsound "TankCreature/break"
States
	{
	Spawn:
		TNT1 A 1
		Stop
	Death:
		TNT1 A 0
		TNT1 A 0 A_ScreamAndUnblock
		TNT1 A 0 A_SpawnItemEx("TankCreatureEx",0,0,0,0,0,0,0,SXF_CLIENTSIDE|SXF_NOCHECKPOSITION,0)
		TNT1 A 1 A_SpawnItemEx("TankBroken",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		Stop
	}
}

Actor TankCreatureEx
{
Height 70
Radius 16
Speed 0
Health 25
RenderStyle None
+DONTBLAST
+NOTELEPORT
+NOTONAUTOMAP
+NOINTERACTION
+CLIENTSIDEONLY
+NONETID
Deathsound ""
States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_CheckRange(1000,"Smallsfx")
		TNT1 AAAAAAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx("Flaskshard1",0,0,random(3,65),frandom(-5,5),frandom(-5,5),frandom(1,2),0,SXF_CLIENTSIDE|SXF_NOCHECKPOSITION,30)
		TNT1 AAAAAAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx("Flaskshard2",0,0,random(3,65),frandom(-5,5),frandom(-5,5),frandom(1,2),0,SXF_CLIENTSIDE|SXF_NOCHECKPOSITION,30)
		TNT1 A 1 A_SpawnDebris("Blood",false)
		Stop
	Smallsfx:
		TNT1 A 0 A_CheckRange(2000,"Nosfx")
		TNT1 AAAAAAAAAAAA 0 A_SpawnItemEx("Flaskshard1",0,0,random(3,65),frandom(-5,5),frandom(-5,5),frandom(1,2),0,SXF_CLIENTSIDE|SXF_NOCHECKPOSITION,30)
		TNT1 AAAAAAAAAAAA 0 A_SpawnItemEx("Flaskshard2",0,0,random(3,65),frandom(-5,5),frandom(-5,5),frandom(1,2),0,SXF_CLIENTSIDE|SXF_NOCHECKPOSITION,30)
		TNT1 A 1 A_SpawnDebris("Blood",false)
		Stop
	Nosfx:
		TNT1 A 1
		Stop
	}
}

Actor TankCreature : TankCreatureBase 32764
{
//$Category Obstacles/Extra
//$Sprite CIATA0
//$Title "Tank Creature"
Health 100
+SHOOTABLE
Tag "Experimental Specimen"
States
	{
	Spawn:
		CIAT A 0 Bright
	SpawnLoop:
		CIAT ABCDEDCB 7 Bright
		Loop
	}
}

Actor TankNotCreature : TankCreatureBase 32763
{
//$Category Obstacles/Extra
//$Sprite CIATF0
//$Title "Empty Tank Creature"
Health 100
+SHOOTABLE
Tag "Empty Tank Creature"
States
	{
	Spawn:
		CIAT F 0
	SpawnLoop:
		CIAT F -1
		Stop
	}
}

Actor TankBroken : TankCreatureBase 32762
{
//$Category Obstacles/Extra
//$Sprite CIATG0
//$Title "Broken Tank Creature"
-SOLID
Tag "Broken Tank Creature"
States
	{
	Spawn:
		CIAT G 0
	SpawnLoop:
		CIAT G -1
		Stop
	Death:
		CIAT G -1
		Stop
	}
}
//==============================================================================
Actor TechBarrelBase : ExplosiveBarrel
{
Health 20
Height 42
Radius 10
+SOLID
+SHOOTABLE
+NOBLOOD
+ACTIVATEMCROSS
+DONTGIB
+PUSHABLE
+DONTDRAIN
+NOICEDEATH
DamageFactor "DrainLife", 0.0
DamageFactor "Poison", 0.0
DamageFactor "PoisonCloud", 0.0
DeathSound "TechBarrel/Explode"
Obituary "%o ceased to exist."
States
	{
	Spawn:
		TNT1 A 1
		Stop
	Death:
		BARX A 4 Bright A_Explode(128,192)
		BARX B 4 Bright A_Scream
		BARX C 4 Bright
		BARX DEF 4 Bright
		TNT1 A 1054 A_BarrelDestroy
		TNT1 A 5 A_Respawn
		Wait
	}
}

Actor TechBarrelGrey : TechBarrelBase 32761
{
//$Category Obstacles/Extra
//$Sprite BARTA0
//$Title "Tech Barrel Grey"
Tag "Tech Barrel"
States
	{
	Spawn:
		BART A 0
	SpawnLoop:
		BART A -1
		Stop
	}
}

Actor TechBarrelTan : TechBarrelBase 32760
{
//$Category Obstacles/Extra
//$Sprite BARTB0
//$Title "Tech Barrel Tan"
States
	{
	Spawn:
		BART B 0
	SpawnLoop:
		BART B -1
		Stop
	}
}

Actor TechBarrelGreen : TechBarrelBase 32759
{
//$Category Obstacles/Extra
//$Sprite BARTC0
//$Title "Tech Barrel Green"
States
	{
	Spawn:
		BART C 0
	SpawnLoop:
		BART C -1
		Stop
	}
}
//==============================================================================
Actor PlasmaGlobe 32758
{
//$Category Decoration/Extra
//$Sprite PLOBA0
//$Title "Plasma Globe"
Radius 16
Height 48
+SOLID
+NOBLOOD
States
	{
	Spawn:
		PLOB A 0 Bright
	SpawnLoop:
		PLOB ABCD 4 Bright
		Loop
	}
}
//==============================================================================
Actor NMflaskBase
{
RenderStyle Translucent
+SOLID
+SHOOTABLE
+NOBLOOD
+DONTGIB
+DONTDRAIN
+DONTMORPH
+NOICEDEATH
+ACTIVATEMCROSS
DamageFactor "DrainLife", 0.0
DamageFactor "Poison", 0.0
DamageFactor "PoisonCloud", 0.0
DeathSound "tubes/break"
Tag "Laboratory Glassware"
States
	{
	Spawn:
		TNT1 A 1
		Stop
	}
}

Actor flaskblueA : NMflaskBase
{
mass 1500
Health 1
Height 17
Radius 7
States
	{
	Spawn:
		FLKS A 0
	SpawnLoop:
		FLKS A -1
		Stop
	Death:
		TNT1 A 0 A_Fall
		TNT1 AAAAAA 0 A_SpawnItemEx("Flaskshard1",0,0,random(3,5),frandom(-5,5),frandom(-5,5),frandom(1,2),0,SXF_CLIENTSIDE|SXF_NOCHECKPOSITION,30)
		TNT1 AAAAAA 0 A_SpawnItemEx("Flaskshard2",0,0,random(3,5),frandom(-5,5),frandom(-5,5),frandom(1,2),0,SXF_CLIENTSIDE|SXF_NOCHECKPOSITION,30)
		TNT1 A 1 A_Scream
		Stop
	}
}

Actor flaskblueB : NMflaskBase
{
mass 1500
Health 1
Height 17
Radius 6
States
	{
	Spawn:
		FLKS G 0
	SpawnLoop:
		FLKS G -1
		Stop
	Death:
		TNT1 A 0 A_Fall
		TNT1 AAAAAA 0 A_SpawnItemEx("Flaskshard1",0,0,random(3,5),frandom(-5,5),frandom(-5,5),frandom(1,2),0,SXF_CLIENTSIDE|SXF_NOCHECKPOSITION,30)
		TNT1 AAAAAA 0 A_SpawnItemEx("Flaskshard2",0,0,random(3,5),frandom(-5,5),frandom(-5,5),frandom(1,2),0,SXF_CLIENTSIDE|SXF_NOCHECKPOSITION,30)
		TNT1 A 1 A_Scream
		Stop
	}
}

Actor flaskpurpleA : NMflaskBase
{
mass 1500
Health 1
Height 17
Radius 7
States
	{
	Spawn:
		FLKS B 0
	SpawnLoop:
		FLKS B -1
		Stop
	Death:
		TNT1 A 0 A_Fall
		TNT1 AAAAAA 0 A_SpawnItemEx("Flaskshard1",0,0,random(3,5),frandom(-5,5),frandom(-5,5),frandom(1,2),0,SXF_CLIENTSIDE|SXF_NOCHECKPOSITION,30)
		TNT1 AAAAAA 0 A_SpawnItemEx("Flaskshard2",0,0,random(3,5),frandom(-5,5),frandom(-5,5),frandom(1,2),0,SXF_CLIENTSIDE|SXF_NOCHECKPOSITION,30)
		TNT1 A 1 A_Scream
		Stop
	}
}

Actor flaskpurpleB : NMflaskBase
{
mass 1500
Health 1
Height 17
Radius 6
States
	{
	Spawn:
		FLKS H 0
	SpawnLoop:
		FLKS H -1
		Stop
	Death:
		TNT1 A 0 A_Fall
		TNT1 AAAAAA 0 A_SpawnItemEx("Flaskshard1",0,0,random(3,5),frandom(-5,5),frandom(-5,5),frandom(1,2),0,SXF_CLIENTSIDE|SXF_NOCHECKPOSITION,30)
		TNT1 AAAAAA 0 A_SpawnItemEx("Flaskshard2",0,0,random(3,5),frandom(-5,5),frandom(-5,5),frandom(1,2),0,SXF_CLIENTSIDE|SXF_NOCHECKPOSITION,30)
		TNT1 A 1 A_Scream
		Stop
	}
}

Actor flaskredA : NMflaskBase
{
mass 1500
Health 1
Height 17
Radius 7
States
	{
	Spawn:
		FLKS C 0
	SpawnLoop:
		FLKS C -1
		Stop
	Death:
		TNT1 A 0 A_Fall
		TNT1 AAAAAA 0 A_SpawnItemEx("Flaskshard1",0,0,random(3,5),frandom(-5,5),frandom(-5,5),frandom(1,2),0,SXF_CLIENTSIDE|SXF_NOCHECKPOSITION,30)
		TNT1 AAAAAA 0 A_SpawnItemEx("Flaskshard2",0,0,random(3,5),frandom(-5,5),frandom(-5,5),frandom(1,2),0,SXF_CLIENTSIDE|SXF_NOCHECKPOSITION,30)
		TNT1 A 1 A_Scream
		Stop
	}
}

Actor flaskredB : NMflaskBase
{
mass 1500
Health 1
Height 17
Radius 6
States
	{
	Spawn:
		FLKS I 0
	SpawnLoop:
		FLKS I -1
		Stop
	Death:
		TNT1 A 0 A_Fall
		TNT1 AAAAAA 0 A_SpawnItemEx("Flaskshard1",0,0,random(3,5),frandom(-5,5),frandom(-5,5),frandom(1,2),0,SXF_CLIENTSIDE|SXF_NOCHECKPOSITION,30)
		TNT1 AAAAAA 0 A_SpawnItemEx("Flaskshard2",0,0,random(3,5),frandom(-5,5),frandom(-5,5),frandom(1,2),0,SXF_CLIENTSIDE|SXF_NOCHECKPOSITION,30)
		TNT1 A 1 A_Scream
		Stop
	}
}

Actor flaskgreenA : NMflaskBase
{
mass 1500
Health 1
Height 17
Radius 7
States
	{
	Spawn:
		FLKS D 0
	SpawnLoop:
		FLKS D -1
		Stop
	Death:
		TNT1 A 0 A_Fall
		TNT1 AAAAAA 0 A_SpawnItemEx("Flaskshard1",0,0,random(3,5),frandom(-5,5),frandom(-5,5),frandom(1,2),0,SXF_CLIENTSIDE|SXF_NOCHECKPOSITION,30)
		TNT1 AAAAAA 0 A_SpawnItemEx("Flaskshard2",0,0,random(3,5),frandom(-5,5),frandom(-5,5),frandom(1,2),0,SXF_CLIENTSIDE|SXF_NOCHECKPOSITION,30)
		TNT1 A 1 A_Scream
		Stop
	}
}

Actor flaskgreenB : NMflaskBase
{
mass 1500
Health 1
Height 17
Radius 6
States
	{
	Spawn:
		FLKS J 0
	SpawnLoop:
		FLKS J -1
		Stop
	Death:
		TNT1 A 0 A_Fall
		TNT1 AAAAAA 0 A_SpawnItemEx("Flaskshard1",0,0,random(3,5),frandom(-5,5),frandom(-5,5),frandom(1,2),0,SXF_CLIENTSIDE|SXF_NOCHECKPOSITION,30)
		TNT1 AAAAAA 0 A_SpawnItemEx("Flaskshard2",0,0,random(3,5),frandom(-5,5),frandom(-5,5),frandom(1,2),0,SXF_CLIENTSIDE|SXF_NOCHECKPOSITION,30)
		TNT1 A 1 A_Scream
		Stop
	}
}

Actor flaskyellowA : NMflaskBase
{
mass 1500
Health 1
Height 17
Radius 7
States
	{
	Spawn:
		FLKS E 0
	SpawnLoop:
		FLKS E -1
		Stop
	Death:
		TNT1 A 0 A_Fall
		TNT1 AAAAAA 0 A_SpawnItemEx("Flaskshard1",0,0,random(3,5),frandom(-5,5),frandom(-5,5),frandom(1,2),0,SXF_CLIENTSIDE|SXF_NOCHECKPOSITION,30)
		TNT1 AAAAAA 0 A_SpawnItemEx("Flaskshard2",0,0,random(3,5),frandom(-5,5),frandom(-5,5),frandom(1,2),0,SXF_CLIENTSIDE|SXF_NOCHECKPOSITION,30)
		TNT1 A 1 A_Scream
		Stop
	}
}

Actor flaskyellowB : NMflaskBase
{
mass 1500
Health 1
Height 17
Radius 6
States
	{
	Spawn:
		FLKS K 0
	SpawnLoop:
		FLKS K -1
		Stop
	Death:
		TNT1 A 0 A_Fall
		TNT1 AAAAAA 0 A_SpawnItemEx("Flaskshard1",0,0,random(3,5),frandom(-5,5),frandom(-5,5),frandom(1,2),0,SXF_CLIENTSIDE|SXF_NOCHECKPOSITION,30)
		TNT1 AAAAAA 0 A_SpawnItemEx("Flaskshard2",0,0,random(3,5),frandom(-5,5),frandom(-5,5),frandom(1,2),0,SXF_CLIENTSIDE|SXF_NOCHECKPOSITION,30)
		TNT1 A 1 A_Scream
		Stop
	}
}

Actor flaskgreyA : NMflaskBase
{
mass 1500
Health 1
Height 17
Radius 7
States
	{
	Spawn:
		FLKS F 0
	SpawnLoop:
		FLKS F -1
		Stop
	Death:
		TNT1 A 0 A_Fall
		TNT1 AAAAAA 0 A_SpawnItemEx("Flaskshard1",0,0,random(3,5),frandom(-5,5),frandom(-5,5),frandom(1,2),0,SXF_CLIENTSIDE|SXF_NOCHECKPOSITION,30)
		TNT1 AAAAAA 0 A_SpawnItemEx("Flaskshard2",0,0,random(3,5),frandom(-5,5),frandom(-5,5),frandom(1,2),0,SXF_CLIENTSIDE|SXF_NOCHECKPOSITION,30)
		TNT1 A 1 A_Scream
		Stop
	}
}

Actor flaskgreyB : NMflaskBase
{
mass 1500
Health 1
Height 17
Radius 6
States
	{
	Spawn:
		FLKS L 0
	SpawnLoop:
		FLKS L -1
		Stop
	Death:
		TNT1 A 0 A_Fall
		TNT1 AAAAAA 0 A_SpawnItemEx("Flaskshard1",0,0,random(3,5),frandom(-5,5),frandom(-5,5),frandom(1,2),0,SXF_CLIENTSIDE|SXF_NOCHECKPOSITION,30)
		TNT1 AAAAAA 0 A_SpawnItemEx("Flaskshard2",0,0,random(3,5),frandom(-5,5),frandom(-5,5),frandom(1,2),0,SXF_CLIENTSIDE|SXF_NOCHECKPOSITION,30)
		TNT1 A 1 A_Scream
		Stop
	}
}

Actor glassblue : NMflaskBase
{
mass 1500
Health 1
Height 8
Radius 3
States
	{
	Spawn:
		BEAK A 0
	SpawnLoop:
		BEAK A -1
		Stop
	Death:
		TNT1 A 0 A_Fall
		TNT1 AAA 0 A_SpawnItemEx("Flaskshard1",0,0,random(3,5),frandom(-5,5),frandom(-5,5),frandom(1,2),0,SXF_CLIENTSIDE|SXF_NOCHECKPOSITION,30)
		TNT1 AAA 0 A_SpawnItemEx("Flaskshard2",0,0,random(3,5),frandom(-5,5),frandom(-5,5),frandom(1,2),0,SXF_CLIENTSIDE|SXF_NOCHECKPOSITION,30)
		TNT1 A 1 A_Scream
		Stop
	}
}

Actor glasspurple : NMflaskBase
{
mass 1500
Health 1
Height 8
Radius 3
States
	{
	Spawn:
		BEAK B 0
	SpawnLoop:
		BEAK B -1
		Stop
	Death:
		TNT1 A 0 A_Fall
		TNT1 AAA 0 A_SpawnItemEx("Flaskshard1",0,0,random(3,5),frandom(-5,5),frandom(-5,5),frandom(1,2),0,SXF_CLIENTSIDE|SXF_NOCHECKPOSITION,30)
		TNT1 AAA 0 A_SpawnItemEx("Flaskshard2",0,0,random(3,5),frandom(-5,5),frandom(-5,5),frandom(1,2),0,SXF_CLIENTSIDE|SXF_NOCHECKPOSITION,30)
		TNT1 A 1 A_Scream
		Stop
	}
}

Actor glassred : NMflaskBase
{
mass 1500
Health 1
Height 8
Radius 3
States
	{
	Spawn:
		BEAK C 0
	SpawnLoop:
		BEAK C -1
		Stop
	Death:
		TNT1 A 0 A_Fall
		TNT1 AAA 0 A_SpawnItemEx("Flaskshard1",0,0,random(3,5),frandom(-5,5),frandom(-5,5),frandom(1,2),0,SXF_CLIENTSIDE|SXF_NOCHECKPOSITION,30)
		TNT1 AAA 0 A_SpawnItemEx("Flaskshard2",0,0,random(3,5),frandom(-5,5),frandom(-5,5),frandom(1,2),0,SXF_CLIENTSIDE|SXF_NOCHECKPOSITION,30)
		TNT1 A 1 A_Scream
		Stop
	}
}

Actor glassgreen : NMflaskBase
{
mass 1500
Health 1
Height 8
Radius 3
States
	{
	Spawn:
		BEAK D 0
	SpawnLoop:
		BEAK D -1
		Stop
	Death:
		TNT1 A 0 A_Fall
		TNT1 AAA 0 A_SpawnItemEx("Flaskshard1",0,0,random(3,5),frandom(-5,5),frandom(-5,5),frandom(1,2),0,SXF_CLIENTSIDE|SXF_NOCHECKPOSITION,30)
		TNT1 AAA 0 A_SpawnItemEx("Flaskshard2",0,0,random(3,5),frandom(-5,5),frandom(-5,5),frandom(1,2),0,SXF_CLIENTSIDE|SXF_NOCHECKPOSITION,30)
		TNT1 A 1 A_Scream
		Stop
	}
}

Actor glassyellow : NMflaskBase
{
mass 1500
Health 1
Height 8
Radius 3
States
	{
	Spawn:
		BEAK E 0
	SpawnLoop:
		BEAK E -1
		Stop
	Death:
		TNT1 A 0 A_Fall
		TNT1 AAA 0 A_SpawnItemEx("Flaskshard1",0,0,random(3,5),frandom(-5,5),frandom(-5,5),frandom(1,2),0,SXF_CLIENTSIDE|SXF_NOCHECKPOSITION,30)
		TNT1 AAA 0 A_SpawnItemEx("Flaskshard2",0,0,random(3,5),frandom(-5,5),frandom(-5,5),frandom(1,2),0,SXF_CLIENTSIDE|SXF_NOCHECKPOSITION,30)
		TNT1 A 1 A_Scream
		Stop
	}
}

Actor glassgrey : NMflaskBase
{
mass 1500
Health 1
Height 8
Radius 3
States
	{
	Spawn:
		BEAK F 0
	SpawnLoop:
		BEAK F -1
		Stop
	Death:
		TNT1 A 0 A_Fall
		TNT1 AAA 0 A_SpawnItemEx("Flaskshard1",0,0,random(3,5),frandom(-5,5),frandom(-5,5),frandom(1,2),0,SXF_CLIENTSIDE|SXF_NOCHECKPOSITION,30)
		TNT1 AAA 0 A_SpawnItemEx("Flaskshard2",0,0,random(3,5),frandom(-5,5),frandom(-5,5),frandom(1,2),0,SXF_CLIENTSIDE|SXF_NOCHECKPOSITION,30)
		TNT1 A 1 A_Scream
		Stop
	}
}

Actor flaskshard1
{
Height 4
Radius 4
Speed 2
Mass 1
RenderStyle Translucent
Alpha 0.6
+MISSILE
+DROPOFF
+NOBLOCKMAP
+NOTELEPORT
+DONTSPLASH
+NOICEDEATH
+CLIENTSIDEONLY
+NONETID
States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_CheckRange(2000,"Nosfx")
	SpawnLoop:
		TSR1 ABC 4
		TSR1 D 4
		TSR1 ABC 4
		TSR1 D 4 A_Jump(24,"DeathA")
		TSR1 ABC 4
		TSR1 D 4
		TSR1 ABC 4
		TSR1 D 4 A_Jump(24,"DeathB")
		Loop
	DeathA:
		TSR1 C 5
		TSR1 C 1 A_Jump(80,"DeathA2")
		Stop
	DeathB:
		TSR1 D 5
		TSR1 D 1 A_Jump(80,"DeathB2")
		Stop
	DeathA2:
		TSR1 C 3
		TSR1 C 1 A_Jump(24,"DeathA2")
		Stop
	DeathB2:
		TSR1 D 3
		TSR1 D 1 A_Jump(24,"DeathB2")
		Stop
	Nosfx:
		TNT1 A 1
		Stop
	}
}

Actor flaskshard2
{
Height 4
Radius 4
Speed 2
Mass 1
RenderStyle Translucent
Alpha 0.6
+MISSILE
+DROPOFF
+NOBLOCKMAP
+NOTELEPORT
+DONTSPLASH
+NOICEDEATH
+CLIENTSIDEONLY
+NONETID
States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_CheckRange(2000,"Nosfx")
	SpawnLoop:
		TSR2 ADB 4
		TSR2 C 4
		TSR2 ADB 4
		TSR2 C 4 A_Jump(24,"DeathA")
		TSR2 ADB 4
		TSR2 C 4
		TSR2 ADB 4
		TSR2 C 4 A_Jump(24,"DeathB")
		Loop
	DeathA:
		TSR2 C 5
		TSR2 C 1 A_Jump(80,"DeathA2")
		Stop
	DeathB:
		TSR2 D 5
		TSR2 D 1 A_Jump(80,"DeathB2")
		Stop
	DeathA2:
		TSR2 C 3
		TSR2 C 1 A_Jump(24,"DeathA2")
		Stop
	DeathB2:
		TSR2 D 3
		TSR2 D 1 A_Jump(24,"DeathB2")
		Stop
	Nosfx:
		TNT1 A 1
		Stop
	}
}

Actor LabGlassSpawner : RandomSpawner 32745
{
//$Category Decoration/Extra
//$Sprite FLKSA0
//$Title "Laboratory Glassware"
DropItem "flaskblueA", 256, 6
DropItem "flaskblueB", 256, 6
DropItem "flaskpurpleA", 256, 6
DropItem "flaskpurpleB", 256, 6
DropItem "flaskredA", 256, 6
DropItem "flaskredB", 256, 6
DropItem "flaskgreenA", 256, 6
DropItem "flaskgreenB", 256, 6
DropItem "flaskyellowA", 256, 6
DropItem "flaskyellowB", 256, 6
DropItem "flaskgreyA", 256, 5
DropItem "flaskgreyB", 256, 5
DropItem "glassblue", 256, 5
DropItem "glasspurple", 256, 5
DropItem "glassred", 256, 5
DropItem "glassgreen", 256, 5
DropItem "glassyellow", 256, 5
DropItem "glassgrey", 256, 5
}
//=================================================================================
Actor ExtraComputer 32744
{
//$Category Decoration/Extra
//$Sprite EPC1A1
//$Title "Personal Computer"
Health 100
Height 20
Radius 16
Mass 1500
XScale 1.2
YScale 0.8
+SOLID
+SHOOTABLE
+NOBLOOD
+DONTGIB
+DONTDRAIN
+NOICEDEATH
DamageFactor "DrainLife", 0.0
DamageFactor "Poison", 0.0
DamageFactor "PoisonCloud", 0.0
DeathSound "TankCreature/break"
Tag "Personal Computer"
States
	{
	Spawn:
		EPC1 A 0
	SpawnLoop:
		EPC1 A -1
		Stop
	Death:
		TNT1 A 0 A_Fall
		TNT1 A 0 A_SpawnDebris("Flaskshard1",false)
		TNT1 A 0 A_SpawnDebris("Flaskshard2",false)
		TNT1 A 1 A_Scream
		Stop
	}
}
//==============================================================================
Actor ExtraHeartsInTank 32721
{
//$Category Decoration/Extra
//$Sprite HERTA0
//$Title "Hearts In Tank"
Height 56
Radius 16
+SOLID
States
	{
	Spawn:
		HERT A 0 Bright
	SpawnLoop:
		HERT ABC 4 Bright
		Loop
	}
}

Actor ExtraSurgeryCrab 32720
{
//$Category Decoration/Extra
//$Sprite CRABA0
//$Title "Surgery Crab"
Height 16
Radius 20
+SOLID
+SPAWNCEILING
+NOGRAVITY
States
	{
	Spawn:
		CRAB A 0
	SpawnLoop:
		CRAB A -1
		Stop
	}
}

Actor MedicineDropper 32719
{
//$Category Decoration/Extra
//$Sprite XB03A0
//$Title "Medicine Dropper"
Height 56
Radius 16
+SOLID
States
	{
	Spawn:
		XB03 A 0
	SpawnLoop:
		XB03 A -1
		Stop
	}
}
//==============================================================================
#Include "Actors/NATURE/SMALTEMP.txt"
#Include "Actors/NATURE/SMALTROP.txt"
#Include "Actors/NATURE/TREESNOW.txt"
#Include "Actors/NATURE/SMALSNOW.txt"
#Include "Actors/NATURE/TREEDEAD.txt"
#Include "Actors/NATURE/TREETEMP.txt"
#Include "Actors/NATURE/TREETROP.txt"
#Include "Actors/NATURE/TREEARID.txt"
#Include "Actors/NATURE/ROCKTEMP.txt"
#Include "Actors/NATURE/ROCKSNOW.txt"
#Include "Actors/NATURE/ROCKTROP.txt"
#Include "Actors/NATURE/ROCKARID.txt"

Actor Small_Nat_Random : RandomSpawner 32739
{
//$Category Obstacles/Extra
//$Sprite TRESF0
//$Title "Small Nat Random"
DropItem "Small_Nat_1", 256, 10
DropItem "Small_Nat_2", 256, 10
DropItem "Small_Nat_3", 256, 10
DropItem "Small_Nat_4", 256, 10
DropItem "Small_Nat_5", 256, 10
DropItem "Small_Nat_6", 256, 10
DropItem "Small_Nat_7", 256, 10
DropItem "Small_Nat_8", 256, 10
DropItem "Small_Nat_9", 256, 10
DropItem "Small_Nat_10", 256, 10
DropItem "Small_Nat_11", 256, 10
DropItem "Small_Nat_12", 256, 10
DropItem "Small_Nat_13", 256, 10
DropItem "Small_Nat_14", 256, 10
DropItem "Small_Nat_15", 256, 10
DropItem "Small_Nat_16", 256, 10
DropItem "Small_Nat_17", 256, 10
DropItem "Small_Nat_18", 256, 10
DropItem "Small_Nat_19", 256, 10
DropItem "Small_Nat_20", 256, 10
DropItem "Small_Nat_21", 256, 10
DropItem "Small_Nat_22", 256, 10
DropItem "Small_Nat_23", 256, 10
DropItem "Small_Nat_24", 256, 10
DropItem "Small_Nat_25", 256, 10
DropItem "Small_Nat_26", 256, 10
DropItem "Small_Nat_27", 256, 10
DropItem "Small_Nat_28", 256, 10
DropItem "Small_Nat_29", 256, 10
DropItem "Small_Nat_30", 256, 10
DropItem "Small_Nat_31", 256, 10
DropItem "Small_Nat_32", 256, 10
DropItem "Small_Nat_33", 256, 10
DropItem "Small_Nat_34", 256, 10
DropItem "Small_Nat_35", 256, 10
DropItem "Small_Nat_36", 256, 10
DropItem "Small_Nat_37", 256, 10
DropItem "Small_Nat_38", 256, 10
DropItem "Small_Nat_39", 256, 10
DropItem "Small_Nat_40", 256, 10
DropItem "Small_Nat_41", 256, 10
DropItem "Small_Nat_42", 256, 10
DropItem "Small_Nat_43", 256, 10
DropItem "Small_Nat_44", 256, 10
DropItem "Small_Nat_45", 256, 10
DropItem "Small_Nat_46", 256, 10
DropItem "Small_Nat_47", 256, 10
DropItem "Small_Nat_48", 256, 10
DropItem "Small_Nat_49", 256, 10
DropItem "Small_Nat_50", 256, 10
DropItem "Small_Nat_51", 256, 10
DropItem "Small_Nat_52", 256, 10
DropItem "Small_Nat_53", 256, 10
DropItem "Small_Nat_54", 256, 10
DropItem "Small_Nat_55", 256, 10
DropItem "Small_Nat_56", 256, 10
DropItem "Small_Nat_57", 256, 10
DropItem "Small_Nat_58", 256, 10
DropItem "Small_Nat_59", 256, 10
}

Actor Small_Trop_Random : RandomSpawner 32738
{
//$Category Obstacles/Extra
//$Sprite TREUA0
//$Title "Small Trop Random"
DropItem "Small_Trop_1", 256, 10
DropItem "Small_Trop_2", 256, 10
DropItem "Small_Trop_3", 256, 10
DropItem "Small_Trop_4", 256, 10
DropItem "Small_Trop_5", 256, 10
DropItem "Small_Trop_6", 256, 10
DropItem "Small_Trop_7", 256, 10
DropItem "Small_Trop_8", 256, 10
DropItem "Small_Trop_9", 256, 10
DropItem "Small_Trop_10", 256, 10
DropItem "Small_Trop_11", 256, 10
DropItem "Small_Trop_12", 256, 10
DropItem "Small_Trop_13", 256, 10
DropItem "Small_Trop_14", 256, 10
DropItem "Small_Trop_15", 256, 10
DropItem "Small_Trop_16", 256, 10
DropItem "Small_Trop_17", 256, 10
DropItem "Small_Trop_18", 256, 10
DropItem "Small_Trop_19", 256, 10
DropItem "Small_Trop_20", 256, 10
DropItem "Small_Trop_21", 256, 10
DropItem "Small_Trop_22", 256, 10
DropItem "Small_Trop_23", 256, 10
}

Actor Snow_Tree_Random : RandomSpawner 32737
{
//$Category Obstacles/Extra
//$Sprite TREWA0
//$Title "Snow Tree Random"
DropItem "Snow_Tree_1", 256, 10
DropItem "Snow_Tree_2", 256, 10
DropItem "Snow_Tree_3", 256, 10
DropItem "Snow_Tree_4", 256, 10
DropItem "Snow_Tree_5", 256, 10
DropItem "Snow_Tree_6", 256, 10
DropItem "Snow_Tree_7", 256, 10
DropItem "Snow_Tree_8", 256, 10
DropItem "Snow_Tree_9", 256, 10
DropItem "Snow_Tree_10", 256, 10
DropItem "Snow_Tree_11", 256, 10
DropItem "Snow_Tree_12", 256, 10
DropItem "Snow_Tree_13", 256, 10
DropItem "Snow_Tree_14", 256, 10
DropItem "Snow_Tree_15", 256, 10
DropItem "Snow_Tree_16", 256, 10
DropItem "Snow_Tree_17", 256, 10
DropItem "Snow_Tree_18", 256, 10
DropItem "Snow_Tree_19", 256, 10
DropItem "Snow_Tree_20", 256, 10
DropItem "Snow_Tree_21", 256, 10
}

Actor Small_Snow_Random : RandomSpawner 32736
{
//$Category Obstacles/Extra
//$Sprite TREXC0
//$Title "Small Snow Random"
DropItem "Small_Snow_1", 256, 10
DropItem "Small_Snow_2", 256, 10
DropItem "Small_Snow_3", 256, 10
DropItem "Small_Snow_4", 256, 10
DropItem "Small_Snow_5", 256, 10
DropItem "Small_Snow_6", 256, 10
DropItem "Small_Snow_7", 256, 10
DropItem "Small_Snow_8", 256, 10
DropItem "Small_Snow_9", 256, 10
DropItem "Small_Snow_10", 256, 10
DropItem "Small_Snow_11", 256, 10
DropItem "Small_Snow_12", 256, 10
DropItem "Small_Snow_13", 256, 10
DropItem "Small_Snow_14", 256, 10
DropItem "Small_Snow_15", 256, 10
DropItem "Small_Snow_16", 256, 10
DropItem "Small_Snow_17", 256, 10
}

Actor Dead_Tree_Random : RandomSpawner 32735
{
//$Category Obstacles/Extra
//$Sprite TRE2K0
//$Title "Dead Tree Random"
DropItem "Dead_Tree_1", 256, 10
DropItem "Dead_Tree_2", 256, 10
DropItem "Dead_Tree_3", 256, 10
DropItem "Dead_Tree_4", 256, 10
DropItem "Dead_Tree_5", 256, 10
DropItem "Dead_Tree_6", 256, 10
DropItem "Dead_Tree_7", 256, 10
DropItem "Dead_Tree_8", 256, 10
DropItem "Dead_Tree_9", 256, 10
DropItem "Dead_Tree_10", 256, 10
DropItem "Dead_Tree_11", 256, 10
DropItem "Dead_Tree_12", 256, 10
DropItem "Dead_Tree_13", 256, 10
DropItem "Dead_Tree_14", 256, 10
DropItem "Dead_Tree_15", 256, 10
DropItem "Dead_Tree_16", 256, 10
DropItem "Dead_Tree_17", 256, 10
DropItem "Dead_Tree_18", 256, 10
}

Actor Temp_Tree_Random : RandomSpawner 32734
{
//$Category Obstacles/Extra
//$Sprite TREEL0
//$Title "Temp Tree Random"
DropItem "Temp_Tree_1", 256, 10
DropItem "Temp_Tree_2", 256, 10
DropItem "Temp_Tree_3", 256, 10
DropItem "Temp_Tree_4", 256, 10
DropItem "Temp_Tree_5", 256, 10
DropItem "Temp_Tree_6", 256, 10
DropItem "Temp_Tree_7", 256, 10
DropItem "Temp_Tree_8", 256, 10
DropItem "Temp_Tree_9", 256, 10
DropItem "Temp_Tree_10", 256, 10
DropItem "Temp_Tree_11", 256, 10
DropItem "Temp_Tree_12", 256, 10
DropItem "Temp_Tree_13", 256, 10
DropItem "Temp_Tree_14", 256, 10
DropItem "Temp_Tree_15", 256, 10
DropItem "Temp_Tree_16", 256, 10
}

Actor Trop_Tree_Random : RandomSpawner 32733
{
//$Category Obstacles/Extra
//$Sprite TRETE0
//$Title "Trop Tree Random"
DropItem "Trop_Tree_1", 256, 10
DropItem "Trop_Tree_2", 256, 10
DropItem "Trop_Tree_3", 256, 10
DropItem "Trop_Tree_4", 256, 10
DropItem "Trop_Tree_5", 256, 10
DropItem "Trop_Tree_6", 256, 10
DropItem "Trop_Tree_7", 256, 10
DropItem "Trop_Tree_8", 256, 10
DropItem "Trop_Tree_9", 256, 10
DropItem "Trop_Tree_10", 256, 10
DropItem "Trop_Tree_11", 256, 10
DropItem "Trop_Tree_12", 256, 10
DropItem "Trop_Tree_13", 256, 10
DropItem "Trop_Tree_14", 256, 10
DropItem "Trop_Tree_15", 256, 10
DropItem "Trop_Tree_16", 256, 10
DropItem "Trop_Tree_17", 256, 10
DropItem "Trop_Tree_18", 256, 10
DropItem "Trop_Tree_19", 256, 10
DropItem "Trop_Tree_20", 256, 10
DropItem "Trop_Tree_21", 256, 10
DropItem "Trop_Tree_22", 256, 10
DropItem "Trop_Tree_23", 256, 10
DropItem "Trop_Tree_24", 256, 10
}

Actor Arid_Tree_Random : RandomSpawner 32732
{
//$Category Obstacles/Extra
//$Sprite TREFC0
//$Title "Arid Tree Random"
DropItem "Arid_Tree_1", 256, 20
DropItem "Arid_Tree_2", 256, 20
DropItem "Arid_Tree_3", 256, 20
DropItem "Arid_Tree_4", 256, 20
}

Actor Temp_Rock_Random : RandomSpawner 32731
{
//$Category Obstacles/Extra
//$Sprite TRERD0
//$Title "Temp Rock Random"
DropItem "Temp_Rock_1", 256, 10
DropItem "Temp_Rock_2", 256, 10
DropItem "Temp_Rock_3", 256, 10
DropItem "Temp_Rock_4", 256, 10
DropItem "Temp_Rock_5", 256, 10
DropItem "Temp_Rock_6", 256, 10
DropItem "Temp_Rock_7", 256, 10
DropItem "Temp_Rock_8", 256, 10
DropItem "Temp_Rock_9", 256, 10
DropItem "Temp_Rock_10", 256, 10
DropItem "Temp_Rock_11", 256, 10
DropItem "Temp_Rock_12", 256, 10
}

Actor Snow_Rock_Random : RandomSpawner 32730
{
//$Category Obstacles/Extra
//$Sprite TREBD0
//$Title "Snow Rock Random"
DropItem "Snow_Rock_1", 256, 10
DropItem "Snow_Rock_2", 256, 10
DropItem "Snow_Rock_3", 256, 10
DropItem "Snow_Rock_4", 256, 10
DropItem "Snow_Rock_5", 256, 10
DropItem "Snow_Rock_6", 256, 10
DropItem "Snow_Rock_7", 256, 10
DropItem "Snow_Rock_8", 256, 10
DropItem "Snow_Rock_9", 256, 10
}

Actor Trop_Rock_Random : RandomSpawner 32729
{
//$Category Obstacles/Extra
//$Sprite TRECA0
//$Title "Trop Rock Random"
DropItem "Trop_Rock_1", 256, 10
DropItem "Trop_Rock_2", 256, 10
DropItem "Trop_Rock_3", 256, 10
DropItem "Trop_Rock_4", 256, 10
DropItem "Trop_Rock_5", 256, 10
DropItem "Trop_Rock_6", 256, 10
DropItem "Trop_Rock_7", 256, 10
DropItem "Trop_Rock_8", 256, 10
DropItem "Trop_Rock_9", 256, 10
}

Actor Arid_Rock_Random : RandomSpawner 32728
{
//$Category Obstacles/Extra
//$Sprite TREAA0
//$Title "Arid Rock Random"
DropItem "Arid_Rock_1", 256, 10
DropItem "Arid_Rock_2", 256, 10
DropItem "Arid_Rock_3", 256, 10
DropItem "Arid_Rock_4", 256, 10
DropItem "Arid_Rock_5", 256, 10
DropItem "Arid_Rock_6", 256, 10
}
