Actor Barrels01 16518
{
//$Category Obstacles/Nightmarerus
//$Sprite BARLA0
//$Title "Barrel 1"
Height 42
Radius 10
+SOLID
+PUSHABLE
States
	{
	Spawn:
		BARL A -1
		Stop
	}
}

Actor Barrels02 16519
{
//$Category Obstacles/Nightmarerus
//$Sprite BARLB0
//$Title "Barrel 2"
Height 42
Radius 10
+SOLID
+PUSHABLE
States
	{
	Spawn:
		BARL B -1
		Stop
	}
}

Actor Barrels03 16520
{
//$Category Obstacles/Nightmarerus
//$Sprite BARLC0
//$Title "Barrel 3"
Height 42
Radius 10
+SOLID
+PUSHABLE
States
	{
	Spawn:
		BARL C -1
		Stop
	}
}

Actor Barrels04 16521
{
//$Category Obstacles/Nightmarerus
//$Sprite BARLD0
//$Title "Barrel 4"
Height 42
Radius 10
+SOLID
+PUSHABLE
States
	{
	Spawn:
		BARL D -1
		Stop
	}
}

Actor Barrels05 16522
{
//$Category Obstacles/Nightmarerus
//$Sprite BARLE0
//$Title "Barrel 5"
Height 42
Radius 10
+SOLID
+PUSHABLE
States
	{
	Spawn:
		BARL E -1
		Stop
	}
}

Actor Barrels06 16523
{
//$Category Obstacles/Nightmarerus
//$Sprite BARLF0
//$Title "Barrel 6"
Height 42
Radius 10
+SOLID
+PUSHABLE
States
	{
	Spawn:
		BARL F -1
		Stop
	}
}

Actor Barrels07 16524
{
//$Category Obstacles/Nightmarerus
//$Sprite BARLG0
//$Title "Barrel 7"
Height 42
Radius 10
+SOLID
+PUSHABLE
States
	{
	Spawn:
		BARL G -1
		Stop
	}
}

Actor Barrels08 16525
{
//$Category Obstacles/Nightmarerus
//$Sprite BARLH0
//$Title "Barrel 8"
Height 42
Radius 10
+SOLID
+PUSHABLE
States
	{
	Spawn:
		BARL H -1
		Stop
	}
}

Actor Barrels09 16526
{
//$Category Obstacles/Nightmarerus
//$Sprite BARLI0
//$Title "Barrel 9"
Height 42
Radius 10
+SOLID
+PUSHABLE
States
	{
	Spawn:
		BARL I -1
		Stop
	}
}

Actor Barrels10 16527
{
//$Category Obstacles/Nightmarerus
//$Sprite BARLK0
//$Title "Barrel 10"
Height 42
Radius 10
+SOLID
+PUSHABLE
States
	{
	Spawn:
		BARL K -1
		Stop
	}
}

Actor Barrels11 16528
{
//$Category Obstacles/Nightmarerus
//$Sprite BARLM0
//$Title "Barrel 11"
Height 42
Radius 10
+SOLID
+PUSHABLE
States
	{
	Spawn:
		BARL M -1
		Stop
	}
}

Actor Barrels12 16529
{
//$Category Obstacles/Nightmarerus
//$Sprite BARLN0
//$Title "Barrel 12"
Height 42
Radius 10
+SOLID
+PUSHABLE
States
	{
	Spawn:
		BARL N -1
		Stop
	}
}
//==============================================================================
Actor PottedPlant01 16500
{
//$Category Obstacles/Nightmarerus
//$Sprite PLNTA0
//$Title "Potted Plant 1"
Radius 20
Height 16
+SOLID
States
	{
	Spawn:
		PLNT A -1
		Stop
	}
}

Actor PottedPlant02 16501
{
//$Category Obstacles/Nightmarerus
//$Sprite PLNTB0
//$Title "Potted Plant 2"
Radius 20
Height 16
+SOLID
States
	{
	Spawn:
		PLNT B -1
		Stop
	}
}

Actor PottedPlant03 16502
{
//$Category Obstacles/Nightmarerus
//$Sprite PLNTC0
//$Title "Potted Plant 3"
Radius 20
Height 16
+SOLID
States
	{
	Spawn:
		PLNT C -1
		Stop
	}
}

Actor PottedPlant04 16503
{
//$Category Obstacles/Nightmarerus
//$Sprite PLNTD0
//$Title "Potted Plant 4"
Radius 20
Height 16
+SOLID
States
	{
	Spawn:
		PLNT D -1
		Stop
	}
}

Actor PottedPlant05 16504
{
//$Category Obstacles/Nightmarerus
//$Sprite PLNTE0
//$Title "Potted Plant 5"
Radius 20
Height 16
+SOLID
States
	{
	Spawn:
		PLNT E -1
		Stop
	}
}

Actor PottedPlant06 16505
{
//$Category Obstacles/Nightmarerus
//$Sprite PLNTF0
//$Title "Potted Plant 6"
Radius 20
Height 16
+SOLID
States
	{
	Spawn:
		PLNT F -1
		Stop
	}
}

Actor PottedPlant07 16506
{
//$Category Obstacles/Nightmarerus
//$Sprite PLNTG0
//$Title "Potted Plant 7"
Height 42
Radius 10
+SOLID
States
	{
	Spawn:
		PLNT G -1
		Stop
	}
}

Actor PottedPlant08 16507
{
//$Category Obstacles/Nightmarerus
//$Sprite PLNTH0
//$Title "Potted Plant 8"
Radius 20
Height 16
+SOLID
States
	{
	Spawn:
		PLNT H -1
		Stop
	}
}

Actor PottedPlant09 16508
{
//$Category Obstacles/Nightmarerus
//$Sprite PLNTI0
//$Title "Potted Plant 9"
Radius 20
Height 16
+SOLID
States
	{
	Spawn:
		PLNT I -1
		Stop
	}
}

Actor PottedPlant10 16509
{
//$Category Obstacles/Nightmarerus
//$Sprite PLNTJ0
//$Title "Potted Plant 10"
Height 42
Radius 10
+SOLID
States
	{
	Spawn:
		PLNT J -1
		Stop
	}
}

Actor PottedPlant11 16510
{
//$Category Obstacles/Nightmarerus
//$Sprite PLNTK0
//$Title "Potted Plant 11"
Radius 20
Height 16
+SOLID
States
	{
	Spawn:
		PLNT K -1
		Stop
	}
}

Actor PottedPlant12 16511
{
//$Category Obstacles/Nightmarerus
//$Sprite PLNTL0
//$Title "Potted Plant 12"
Height 42
Radius 10
+SOLID
States
	{
	Spawn:
		PLNT L -1
		Stop
	}
}

Actor PottedPlant13 16512
{
//$Category Obstacles/Nightmarerus
//$Sprite PLNTM0
//$Title "Potted Plant 13"
Radius 20
Height 16
+SOLID
States
	{
	Spawn:
		PLNT M -1
		Stop
	}
}

Actor PottedPlant14 16513
{
//$Category Obstacles/Nightmarerus
//$Sprite PLNTN0
//$Title "Potted Plant 14"
Radius 10
Height 16
+SOLID
States
	{
	Spawn:
		PLNT N -1
		Stop
	}
}

Actor PottedPlant15 16514
{
//$Category Obstacles/Nightmarerus
//$Sprite PLNTO0
//$Title "Potted Plant 15"
Radius 20
Height 16
+SOLID
States
	{
	Spawn:
		PLNT O -1
		Stop
	}
}

Actor PottedPlant16 16515
{
//$Category Obstacles/Nightmarerus
//$Sprite PLNTP0
//$Title "Potted Plant 16"
Radius 20
Height 16
+SOLID
States
	{
	Spawn:
		PLNT P -1
		Stop
	}
}

Actor PottedPlant17 16516
{
//$Category Obstacles/Nightmarerus
//$Sprite PLNTQ0
//$Title "Potted Plant 17"
Radius 20
Height 16
+SOLID
States
	{
	Spawn:
		PLNT Q -1
		Stop
	}
}

Actor PottedPlant18 16517
{
//$Category Obstacles/Nightmarerus
//$Sprite PLNTR0
//$Title "Potted Plant 18"
Radius 20
Height 16
+SOLID
States
	{
	Spawn:
		PLNT R -1
		Stop
	}
}
//==============================================================================
Actor TankCreatureBase
{
Height 70
Radius 16
Mass 1000000
+SOLID
+NOBLOOD
+CANTSEEK
+DONTBLAST
+DONTDRAIN
+DONTMORPH
+NOTAUTOAIMED
DamageFactor "DrainLife", 0.0
DamageFactor "Poison", 0.0
DamageFactor "PoisonCloud", 0.0
Deathsound "TankCreature/break"
States
	{
	Death:
		TNT1 A 0
		TNT1 A 0 A_ScreamAndUnblock
		TNT1 A 0 A_SpawnItemEx("TankCreatureEx",0,0,0,0,0,0,0,SXF_CLIENTSIDE|SXF_NOCHECKPOSITION,0)
		TNT1 A 1 A_SpawnItemEx("TankBroken",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		Stop
	}
}

Actor TankCreatureEx
{
Height 70
Radius 16
Speed 0
Health 50
RenderStyle None
+DONTBLAST
+NOTELEPORT
+NOTONAUTOMAP
+NOINTERACTION
+CLIENTSIDEONLY
+NONETID
Deathsound ""
States
	{
	Spawn:
		TNT1 A 0
		TNT1 AAAAAAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx("Flaskshard1",0,0,random(3,65),frandom(-5,5),frandom(-5,5),frandom(1,2),0,SXF_CLIENTSIDE|SXF_NOCHECKPOSITION,30)
		TNT1 AAAAAAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx("Flaskshard2",0,0,random(3,65),frandom(-5,5),frandom(-5,5),frandom(1,2),0,SXF_CLIENTSIDE|SXF_NOCHECKPOSITION,30)
		TNT1 A 1 A_SpawnDebris("Blood",false)
		Stop
	}
}

Actor TankCreature : TankCreatureBase 32764
{
//$Category Obstacles/Nightmarerus
//$Sprite CIATA0
//$Title "Tank Creature"
Health 1000
+SHOOTABLE
Tag "Experimental Specimen"
States
	{
	Spawn:
		CIAT A 0 Bright
	SpawnLoop:
		CIAT ABCDEDCB 7 Bright
		Loop
	}
}

Actor TankNotCreature : TankCreatureBase 32763
{
//$Category Obstacles/Nightmarerus
//$Sprite CIATF0
//$Title "Empty Tank Creature"
Health 1000
+SHOOTABLE
Tag "Empty Tank Creature"
States
	{
	Spawn:
		CIAT F 0
	SpawnLoop:
		CIAT F -1
		Stop
	}
}

Actor TankBroken : TankCreatureBase 32762
{
//$Category Obstacles/Nightmarerus
//$Sprite CIATG0
//$Title "Broken Tank Creature"
-SOLID
Tag "Broken Tank Creature"
States
	{
	Spawn:
		CIAT G 0
	SpawnLoop:
		CIAT G -1
		Stop
	Death:
		CIAT G -1
		Stop
	}
}
//==============================================================================
Actor TechBarrelGrey : ExplosiveBarrel 32761
{
//$Category Obstacles/Nightmarerus
//$Sprite BARTA0
//$Title "Tech Barrel Grey"
+PUSHABLE
+DONTDRAIN
+NOICEDEATH
DamageFactor "DrainLife", 0.0
DamageFactor "Poison", 0.0
DamageFactor "PoisonCloud", 0.0
DeathSound "TechBarrel/Explode"
Obituary "%o ceased to exist."
Tag "Tech Barrel"
States
	{
	Spawn:
		BART A 0
	SpawnLoop:
		BART A -1
		Stop
	Death:
		BARX A 4 Bright A_Explode(128,192)
		BARX B 4 Bright A_Scream
		BARX C 4 Bright
		BARX DEF 4 Bright
		TNT1 A 1054 A_BarrelDestroy
		TNT1 A 5 A_Respawn
		Wait
	}
}

Actor TechBarrelTan : TechBarrelGrey 32760
{
//$Category Obstacles/Nightmarerus
//$Sprite BARTB0
//$Title "Tech Barrel Tan"
States
	{
	Spawn:
		BART B 0
	SpawnLoop:
		BART B -1
		Stop
	}
}

Actor TechBarrelGreen : TechBarrelGrey 32759
{
//$Category Obstacles/Nightmarerus
//$Sprite BARTC0
//$Title "Tech Barrel Green"
States
	{
	Spawn:
		BART C 0
	SpawnLoop:
		BART C -1
		Stop
	}
}
//==============================================================================
Actor PlasmaGlobe 32758
{
//$Category Decoration/Nightmarerus
//$Sprite PLOBA0
//$Title "Plasma Globe"
Radius 16
Height 48
+SOLID
+NOBLOOD
States
	{
	Spawn:
		PLOB A 0 Bright
	SpawnLoop:
		PLOB ABCD 4 Bright
		Stop
	}
}
//==============================================================================
Actor NMflaskBase
{
RenderStyle Translucent
+SOLID
+SHOOTABLE
+NOBLOOD
+DONTGIB
+DONTDRAIN
+DONTMORPH
+NOICEDEATH
+ACTIVATEMCROSS
DamageFactor "DrainLife", 0.0
DamageFactor "Poison", 0.0
DamageFactor "PoisonCloud", 0.0
DeathSound "tubes/break"
Tag "Laboratory Glassware"
States
	{
	Spawn:
		TNT1 A 1
		Stop
	}
}

Actor flaskblueA : NMflaskBase
{
mass 1500
Health 1
Height 17
Radius 7
States
	{
	Spawn:
		FLKS A 0
	SpawnLoop:
		FLKS A -1
		Stop
	Death:
		TNT1 A 0 A_Fall
		TNT1 AAAAAA 0 A_SpawnItemEx("Flaskshard1",0,0,random(3,5),frandom(-5,5),frandom(-5,5),frandom(1,2),0,SXF_NOCHECKPOSITION,30)
		TNT1 AAAAAA 0 A_SpawnItemEx("Flaskshard2",0,0,random(3,5),frandom(-5,5),frandom(-5,5),frandom(1,2),0,SXF_NOCHECKPOSITION,30)
		TNT1 A 1 A_Scream
		Stop
	}
}

Actor flaskblueB : NMflaskBase
{
mass 1500
Health 1
Height 17
Radius 6
States
	{
	Spawn:
		FLKS G 0
	SpawnLoop:
		FLKS G -1
		Stop
	Death:
		TNT1 A 0 A_Fall
		TNT1 AAAAAA 0 A_SpawnItemEx("Flaskshard1",0,0,random(3,5),frandom(-5,5),frandom(-5,5),frandom(1,2),0,SXF_NOCHECKPOSITION,30)
		TNT1 AAAAAA 0 A_SpawnItemEx("Flaskshard2",0,0,random(3,5),frandom(-5,5),frandom(-5,5),frandom(1,2),0,SXF_NOCHECKPOSITION,30)
		TNT1 A 1 A_Scream
		Stop
	}
}

Actor flaskpurpleA : NMflaskBase
{
mass 1500
Health 1
Height 17
Radius 7
States
	{
	Spawn:
		FLKS B 0
	SpawnLoop:
		FLKS B -1
		Stop
	Death:
		TNT1 A 0 A_Fall
		TNT1 AAAAAA 0 A_SpawnItemEx("Flaskshard1",0,0,random(3,5),frandom(-5,5),frandom(-5,5),frandom(1,2),0,SXF_NOCHECKPOSITION,30)
		TNT1 AAAAAA 0 A_SpawnItemEx("Flaskshard2",0,0,random(3,5),frandom(-5,5),frandom(-5,5),frandom(1,2),0,SXF_NOCHECKPOSITION,30)
		TNT1 A 1 A_Scream
		Stop
	}
}

Actor flaskpurpleB : NMflaskBase
{
mass 1500
Health 1
Height 17
Radius 6
States
	{
	Spawn:
		FLKS H 0
	SpawnLoop:
		FLKS H -1
		Stop
	Death:
		TNT1 A 0 A_Fall
		TNT1 AAAAAA 0 A_SpawnItemEx("Flaskshard1",0,0,random(3,5),frandom(-5,5),frandom(-5,5),frandom(1,2),0,SXF_NOCHECKPOSITION,30)
		TNT1 AAAAAA 0 A_SpawnItemEx("Flaskshard2",0,0,random(3,5),frandom(-5,5),frandom(-5,5),frandom(1,2),0,SXF_NOCHECKPOSITION,30)
		TNT1 A 1 A_Scream
		Stop
	}
}

Actor flaskredA : NMflaskBase
{
mass 1500
Health 1
Height 17
Radius 7
States
	{
	Spawn:
		FLKS C 0
	SpawnLoop:
		FLKS C -1
		Stop
	Death:
		TNT1 A 0 A_Fall
		TNT1 AAAAAA 0 A_SpawnItemEx("Flaskshard1",0,0,random(3,5),frandom(-5,5),frandom(-5,5),frandom(1,2),0,SXF_NOCHECKPOSITION,30)
		TNT1 AAAAAA 0 A_SpawnItemEx("Flaskshard2",0,0,random(3,5),frandom(-5,5),frandom(-5,5),frandom(1,2),0,SXF_NOCHECKPOSITION,30)
		TNT1 A 1 A_Scream
		Stop
	}
}

Actor flaskredB : NMflaskBase
{
mass 1500
Health 1
Height 17
Radius 6
States
	{
	Spawn:
		FLKS I 0
	SpawnLoop:
		FLKS I -1
		Stop
	Death:
		TNT1 A 0 A_Fall
		TNT1 AAAAAA 0 A_SpawnItemEx("Flaskshard1",0,0,random(3,5),frandom(-5,5),frandom(-5,5),frandom(1,2),0,SXF_NOCHECKPOSITION,30)
		TNT1 AAAAAA 0 A_SpawnItemEx("Flaskshard2",0,0,random(3,5),frandom(-5,5),frandom(-5,5),frandom(1,2),0,SXF_NOCHECKPOSITION,30)
		TNT1 A 1 A_Scream
		Stop
	}
}

Actor flaskgreenA : NMflaskBase
{
mass 1500
Health 1
Height 17
Radius 7
States
	{
	Spawn:
		FLKS D 0
	SpawnLoop:
		FLKS D -1
		Stop
	Death:
		TNT1 A 0 A_Fall
		TNT1 AAAAAA 0 A_SpawnItemEx("Flaskshard1",0,0,random(3,5),frandom(-5,5),frandom(-5,5),frandom(1,2),0,SXF_NOCHECKPOSITION,30)
		TNT1 AAAAAA 0 A_SpawnItemEx("Flaskshard2",0,0,random(3,5),frandom(-5,5),frandom(-5,5),frandom(1,2),0,SXF_NOCHECKPOSITION,30)
		TNT1 A 1 A_Scream
		Stop
	}
}

Actor flaskgreenB : NMflaskBase
{
mass 1500
Health 1
Height 17
Radius 6
States
	{
	Spawn:
		FLKS J 0
	SpawnLoop:
		FLKS J -1
		Stop
	Death:
		TNT1 A 0 A_Fall
		TNT1 AAAAAA 0 A_SpawnItemEx("Flaskshard1",0,0,random(3,5),frandom(-5,5),frandom(-5,5),frandom(1,2),0,SXF_NOCHECKPOSITION,30)
		TNT1 AAAAAA 0 A_SpawnItemEx("Flaskshard2",0,0,random(3,5),frandom(-5,5),frandom(-5,5),frandom(1,2),0,SXF_NOCHECKPOSITION,30)
		TNT1 A 1 A_Scream
		Stop
	}
}

Actor flaskyellowA : NMflaskBase
{
mass 1500
Health 1
Height 17
Radius 7
States
	{
	Spawn:
		FLKS E 0
	SpawnLoop:
		FLKS E -1
		Stop
	Death:
		TNT1 A 0 A_Fall
		TNT1 AAAAAA 0 A_SpawnItemEx("Flaskshard1",0,0,random(3,5),frandom(-5,5),frandom(-5,5),frandom(1,2),0,SXF_NOCHECKPOSITION,30)
		TNT1 AAAAAA 0 A_SpawnItemEx("Flaskshard2",0,0,random(3,5),frandom(-5,5),frandom(-5,5),frandom(1,2),0,SXF_NOCHECKPOSITION,30)
		TNT1 A 1 A_Scream
		Stop
	}
}

Actor flaskyellowB : NMflaskBase
{
mass 1500
Health 1
Height 17
Radius 6
States
	{
	Spawn:
		FLKS K 0
	SpawnLoop:
		FLKS K -1
		Stop
	Death:
		TNT1 A 0 A_Fall
		TNT1 AAAAAA 0 A_SpawnItemEx("Flaskshard1",0,0,random(3,5),frandom(-5,5),frandom(-5,5),frandom(1,2),0,SXF_NOCHECKPOSITION,30)
		TNT1 AAAAAA 0 A_SpawnItemEx("Flaskshard2",0,0,random(3,5),frandom(-5,5),frandom(-5,5),frandom(1,2),0,SXF_NOCHECKPOSITION,30)
		TNT1 A 1 A_Scream
		Stop
	}
}

Actor flaskgreyA : NMflaskBase
{
mass 1500
Health 1
Height 17
Radius 7
States
	{
	Spawn:
		FLKS F 0
	SpawnLoop:
		FLKS F -1
		Stop
	Death:
		TNT1 A 0 A_Fall
		TNT1 AAAAAA 0 A_SpawnItemEx("Flaskshard1",0,0,random(3,5),frandom(-5,5),frandom(-5,5),frandom(1,2),0,SXF_NOCHECKPOSITION,30)
		TNT1 AAAAAA 0 A_SpawnItemEx("Flaskshard2",0,0,random(3,5),frandom(-5,5),frandom(-5,5),frandom(1,2),0,SXF_NOCHECKPOSITION,30)
		TNT1 A 1 A_Scream
		Stop
	}
}

Actor flaskgreyB : NMflaskBase
{
mass 1500
Health 1
Height 17
Radius 6
States
	{
	Spawn:
		FLKS L 0
	SpawnLoop:
		FLKS L -1
		Stop
	Death:
		TNT1 A 0 A_Fall
		TNT1 AAAAAA 0 A_SpawnItemEx("Flaskshard1",0,0,random(3,5),frandom(-5,5),frandom(-5,5),frandom(1,2),0,SXF_NOCHECKPOSITION,30)
		TNT1 AAAAAA 0 A_SpawnItemEx("Flaskshard2",0,0,random(3,5),frandom(-5,5),frandom(-5,5),frandom(1,2),0,SXF_NOCHECKPOSITION,30)
		TNT1 A 1 A_Scream
		Stop
	}
}

Actor glassblue : NMflaskBase
{
mass 1500
Health 1
Height 8
Radius 3
States
	{
	Spawn:
		BEAK A 0
	SpawnLoop:
		BEAK A -1
		Stop
	Death:
		TNT1 A 0 A_Fall
		TNT1 AAA 0 A_SpawnItemEx("Flaskshard1",0,0,random(3,5),frandom(-5,5),frandom(-5,5),frandom(1,2),0,SXF_NOCHECKPOSITION,30)
		TNT1 AAA 0 A_SpawnItemEx("Flaskshard2",0,0,random(3,5),frandom(-5,5),frandom(-5,5),frandom(1,2),0,SXF_NOCHECKPOSITION,30)
		TNT1 A 1 A_Scream
		Stop
	}
}

Actor glasspurple : NMflaskBase
{
mass 1500
Health 1
Height 8
Radius 3
States
	{
	Spawn:
		BEAK B 0
	SpawnLoop:
		BEAK B -1
		Stop
	Death:
		TNT1 A 0 A_Fall
		TNT1 AAA 0 A_SpawnItemEx("Flaskshard1",0,0,random(3,5),frandom(-5,5),frandom(-5,5),frandom(1,2),0,SXF_NOCHECKPOSITION,30)
		TNT1 AAA 0 A_SpawnItemEx("Flaskshard2",0,0,random(3,5),frandom(-5,5),frandom(-5,5),frandom(1,2),0,SXF_NOCHECKPOSITION,30)
		TNT1 A 1 A_Scream
		Stop
	}
}

Actor glassred : NMflaskBase
{
mass 1500
Health 1
Height 8
Radius 3
States
	{
	Spawn:
		BEAK C 0
	SpawnLoop:
		BEAK C -1
		Stop
	Death:
		TNT1 A 0 A_Fall
		TNT1 AAA 0 A_SpawnItemEx("Flaskshard1",0,0,random(3,5),frandom(-5,5),frandom(-5,5),frandom(1,2),0,SXF_NOCHECKPOSITION,30)
		TNT1 AAA 0 A_SpawnItemEx("Flaskshard2",0,0,random(3,5),frandom(-5,5),frandom(-5,5),frandom(1,2),0,SXF_NOCHECKPOSITION,30)
		TNT1 A 1 A_Scream
		Stop
	}
}

Actor glassgreen : NMflaskBase
{
mass 1500
Health 1
Height 8
Radius 3
States
	{
	Spawn:
		BEAK D 0
	SpawnLoop:
		BEAK D -1
		Stop
	Death:
		TNT1 A 0 A_Fall
		TNT1 AAA 0 A_SpawnItemEx("Flaskshard1",0,0,random(3,5),frandom(-5,5),frandom(-5,5),frandom(1,2),0,SXF_NOCHECKPOSITION,30)
		TNT1 AAA 0 A_SpawnItemEx("Flaskshard2",0,0,random(3,5),frandom(-5,5),frandom(-5,5),frandom(1,2),0,SXF_NOCHECKPOSITION,30)
		TNT1 A 1 A_Scream
		Stop
	}
}

Actor glassyellow : NMflaskBase
{
mass 1500
Health 1
Height 8
Radius 3
States
	{
	Spawn:
		BEAK E 0
	SpawnLoop:
		BEAK E -1
		Stop
	Death:
		TNT1 A 0 A_Fall
		TNT1 AAA 0 A_SpawnItemEx("Flaskshard1",0,0,random(3,5),frandom(-5,5),frandom(-5,5),frandom(1,2),0,SXF_NOCHECKPOSITION,30)
		TNT1 AAA 0 A_SpawnItemEx("Flaskshard2",0,0,random(3,5),frandom(-5,5),frandom(-5,5),frandom(1,2),0,SXF_NOCHECKPOSITION,30)
		TNT1 A 1 A_Scream
		Stop
	}
}

Actor glassgrey : NMflaskBase
{
mass 1500
Health 1
Height 8
Radius 3
States
	{
	Spawn:
		BEAK F 0
	SpawnLoop:
		BEAK F -1
		Stop
	Death:
		TNT1 A 0 A_Fall
		TNT1 AAA 0 A_SpawnItemEx("Flaskshard1",0,0,random(3,5),frandom(-5,5),frandom(-5,5),frandom(1,2),0,SXF_NOCHECKPOSITION,30)
		TNT1 AAA 0 A_SpawnItemEx("Flaskshard2",0,0,random(3,5),frandom(-5,5),frandom(-5,5),frandom(1,2),0,SXF_NOCHECKPOSITION,30)
		TNT1 A 1 A_Scream
		Stop
	}
}

Actor flaskshard1
{
Radius 2
Height 4
speed 2
mass 1
RenderStyle Translucent
Alpha 0.6
+MISSILE
+DROPOFF
+NOBLOCKMAP
+NOTELEPORT
+DONTSPLASH
+NOICEDEATH
+CLIENTSIDEONLY
+NONETID
States
	{
	Spawn:
		TNT1 A 0
	SpawnLoop:
		TSR1 ABC 4
		TSR1 D 4
		TSR1 ABC 4
		TSR1 D 4 A_Jump(24,"DeathA")
		TSR1 ABC 4
		TSR1 D 4
		TSR1 ABC 4
		TSR1 D 4 A_Jump(24,"DeathB")
		Loop
	DeathA:
		TSR1 C 5 A_Jump(80,"DeathA2")
		TNT1 A 1
		Stop
	DeathB:
		TSR1 D 5 A_Jump(80,"DeathB2")
		TNT1 A 1
		Stop
	DeathA2:
		TSR1 C 3 A_Jump(24,"DeathA2")
		TNT1 A 1
		Stop
	DeathB2:
		TSR1 D 5 A_Jump(24,"DeathB2")
		TNT1 A 1
		Stop
	}
}

Actor flaskshard2
{
Radius 2
Height 4
speed 2
mass 1
RenderStyle Translucent
Alpha 0.6
+MISSILE
+DROPOFF
+NOBLOCKMAP
+NOTELEPORT
+DONTSPLASH
+NOICEDEATH
+CLIENTSIDEONLY
+NONETID
States
	{
	Spawn:
		TNT1 A 0
	SpawnLoop:
		TSR2 ADB 4
		TSR2 C 4
		TSR2 ADB 4
		TSR2 C 4 A_Jump(24,"DeathA")
		TSR2 ADB 4
		TSR2 C 4
		TSR2 ADB 4
		TSR2 C 4 A_Jump(24,"DeathB")
		Loop
	DeathA:
		TSR2 C 5 A_Jump(80,"DeathA2")
		TNT1 A 1
		Stop
	DeathB:
		TSR2 D 5 A_Jump(80,"DeathB2")
		TNT1 A 1
		Stop
	DeathA2:
		TSR2 C 3 A_Jump(24,"DeathA2")
		TNT1 A 1
		Stop
	DeathB2:
		TSR2 D 5 A_Jump(24,"DeathB2")
		TNT1 A 1
		Stop
	}
}

Actor LabGlassSpawner : RandomSpawner 32745
{
//$Category Decoration/Nightmarerus
//$Sprite FLKSA0
//$Title "Laboratory Glassware"
DropItem "flaskblueA", 256, 6
DropItem "flaskblueB", 256, 6
DropItem "flaskpurpleA", 256, 6
DropItem "flaskpurpleB", 256, 6
DropItem "flaskredA", 256, 6
DropItem "flaskredB", 256, 6
DropItem "flaskgreenA", 256, 6
DropItem "flaskgreenB", 256, 6
DropItem "flaskyellowA", 256, 6
DropItem "flaskyellowB", 256, 6
DropItem "flaskgreyA", 256, 5
DropItem "flaskgreyB", 256, 5
DropItem "glassblue", 256, 5
DropItem "glasspurple", 256, 5
DropItem "glassred", 256, 5
DropItem "glassgreen", 256, 5
DropItem "glassyellow", 256, 5
DropItem "glassgrey", 256, 5
}
//=================================================================================
Actor ExtraComputer 32744
{
//$Category Decoration/Nightmarerus
//$Sprite EPC1A1
//$Title "Personal Computer"
Health 100
Height 20
Radius 16
Mass 1500
XScale 1.2
YScale 0.8
+SOLID
+SHOOTABLE
+NOBLOOD
+DONTGIB
+DONTDRAIN
+NOICEDEATH
DamageFactor "DrainLife", 0.0
DamageFactor "Poison", 0.0
DamageFactor "PoisonCloud", 0.0
DeathSound "tubes/break"
Tag "Personal Computer"
States
	{
	Spawn:
		EPC1 A 0
	SpawnLoop:
		EPC1 A -1
		Stop
	Death:
		TNT1 A 0 A_Fall
		TNT1 A 0 A_SpawnDebris("Flaskshard1",false)
		TNT1 A 0 A_SpawnDebris("Flaskshard2",false)
		TNT1 A 1 A_Scream
		Stop
	}
}

#Include "Actors/NATURE/SMALTEMP.txt"
#Include "Actors/NATURE/SMALTROP.txt"
#Include "Actors/NATURE/TREESNOW.txt"
#Include "Actors/NATURE/SMALSNOW.txt"
#Include "Actors/NATURE/TREEDEAD.txt"
#Include "Actors/NATURE/TREETEMP.txt"
#Include "Actors/NATURE/TREETROP.txt"
#Include "Actors/NATURE/TREEARID.txt"
#Include "Actors/NATURE/ROCKTEMP.txt"
#Include "Actors/NATURE/ROCKSNOW.txt"
#Include "Actors/NATURE/ROCKTROP.txt"
#Include "Actors/NATURE/ROCKARID.txt"

Actor Small_Nat_Random : RandomSpawner 32739
{
//$Category Obstacles/Nightmarerus
//$Sprite TRESF0
//$Title "Small Nat Random"
DropItem "Small_Nat_1", 256, 10
DropItem "Small_Nat_2", 256, 10
DropItem "Small_Nat_3", 256, 10
DropItem "Small_Nat_4", 256, 10
DropItem "Small_Nat_5", 256, 10
DropItem "Small_Nat_6", 256, 10
DropItem "Small_Nat_7", 256, 10
DropItem "Small_Nat_8", 256, 10
DropItem "Small_Nat_9", 256, 10
DropItem "Small_Nat_10", 256, 10
DropItem "Small_Nat_11", 256, 10
DropItem "Small_Nat_12", 256, 10
DropItem "Small_Nat_13", 256, 10
DropItem "Small_Nat_14", 256, 10
DropItem "Small_Nat_15", 256, 10
DropItem "Small_Nat_16", 256, 10
DropItem "Small_Nat_17", 256, 10
DropItem "Small_Nat_18", 256, 10
DropItem "Small_Nat_19", 256, 10
DropItem "Small_Nat_20", 256, 10
DropItem "Small_Nat_21", 256, 10
DropItem "Small_Nat_22", 256, 10
DropItem "Small_Nat_23", 256, 10
DropItem "Small_Nat_24", 256, 10
DropItem "Small_Nat_25", 256, 10
DropItem "Small_Nat_26", 256, 10
DropItem "Small_Nat_27", 256, 10
DropItem "Small_Nat_28", 256, 10
DropItem "Small_Nat_29", 256, 10
DropItem "Small_Nat_30", 256, 10
DropItem "Small_Nat_31", 256, 10
DropItem "Small_Nat_32", 256, 10
DropItem "Small_Nat_33", 256, 10
DropItem "Small_Nat_34", 256, 10
DropItem "Small_Nat_35", 256, 10
DropItem "Small_Nat_36", 256, 10
DropItem "Small_Nat_37", 256, 10
DropItem "Small_Nat_38", 256, 10
DropItem "Small_Nat_39", 256, 10
DropItem "Small_Nat_40", 256, 10
DropItem "Small_Nat_41", 256, 10
DropItem "Small_Nat_42", 256, 10
DropItem "Small_Nat_43", 256, 10
DropItem "Small_Nat_44", 256, 10
DropItem "Small_Nat_45", 256, 10
DropItem "Small_Nat_46", 256, 10
DropItem "Small_Nat_47", 256, 10
DropItem "Small_Nat_48", 256, 10
DropItem "Small_Nat_49", 256, 10
DropItem "Small_Nat_50", 256, 10
DropItem "Small_Nat_51", 256, 10
DropItem "Small_Nat_52", 256, 10
DropItem "Small_Nat_53", 256, 10
DropItem "Small_Nat_54", 256, 10
DropItem "Small_Nat_55", 256, 10
DropItem "Small_Nat_56", 256, 10
DropItem "Small_Nat_57", 256, 10
DropItem "Small_Nat_58", 256, 10
DropItem "Small_Nat_59", 256, 10
}

Actor Small_Trop_Random : RandomSpawner 32738
{
//$Category Obstacles/Nightmarerus
//$Sprite TREUA0
//$Title "Small Trop Random"
DropItem "Small_Trop_1", 256, 10
DropItem "Small_Trop_2", 256, 10
DropItem "Small_Trop_3", 256, 10
DropItem "Small_Trop_4", 256, 10
DropItem "Small_Trop_5", 256, 10
DropItem "Small_Trop_6", 256, 10
DropItem "Small_Trop_7", 256, 10
DropItem "Small_Trop_8", 256, 10
DropItem "Small_Trop_9", 256, 10
DropItem "Small_Trop_10", 256, 10
DropItem "Small_Trop_11", 256, 10
DropItem "Small_Trop_12", 256, 10
DropItem "Small_Trop_13", 256, 10
DropItem "Small_Trop_14", 256, 10
DropItem "Small_Trop_15", 256, 10
DropItem "Small_Trop_16", 256, 10
DropItem "Small_Trop_17", 256, 10
DropItem "Small_Trop_18", 256, 10
DropItem "Small_Trop_19", 256, 10
DropItem "Small_Trop_20", 256, 10
DropItem "Small_Trop_21", 256, 10
DropItem "Small_Trop_22", 256, 10
DropItem "Small_Trop_23", 256, 10
}

Actor Snow_Tree_Random : RandomSpawner 32737
{
//$Category Obstacles/Nightmarerus
//$Sprite TREWA0
//$Title "Snow Tree Random"
DropItem "Snow_Tree_1", 256, 10
DropItem "Snow_Tree_2", 256, 10
DropItem "Snow_Tree_3", 256, 10
DropItem "Snow_Tree_4", 256, 10
DropItem "Snow_Tree_5", 256, 10
DropItem "Snow_Tree_6", 256, 10
DropItem "Snow_Tree_7", 256, 10
DropItem "Snow_Tree_8", 256, 10
DropItem "Snow_Tree_9", 256, 10
DropItem "Snow_Tree_10", 256, 10
DropItem "Snow_Tree_11", 256, 10
DropItem "Snow_Tree_12", 256, 10
DropItem "Snow_Tree_13", 256, 10
DropItem "Snow_Tree_14", 256, 10
DropItem "Snow_Tree_15", 256, 10
DropItem "Snow_Tree_16", 256, 10
DropItem "Snow_Tree_17", 256, 10
DropItem "Snow_Tree_18", 256, 10
DropItem "Snow_Tree_19", 256, 10
DropItem "Snow_Tree_20", 256, 10
DropItem "Snow_Tree_21", 256, 10
}

Actor Small_Snow_Random : RandomSpawner 32536
{
//$Category Obstacles/Nightmarerus
//$Sprite TREXC0
//$Title "Small Snow Random"
DropItem "Small_Snow_1", 256, 10
DropItem "Small_Snow_2", 256, 10
DropItem "Small_Snow_3", 256, 10
DropItem "Small_Snow_4", 256, 10
DropItem "Small_Snow_5", 256, 10
DropItem "Small_Snow_6", 256, 10
DropItem "Small_Snow_7", 256, 10
DropItem "Small_Snow_8", 256, 10
DropItem "Small_Snow_9", 256, 10
DropItem "Small_Snow_10", 256, 10
DropItem "Small_Snow_11", 256, 10
DropItem "Small_Snow_12", 256, 10
DropItem "Small_Snow_13", 256, 10
DropItem "Small_Snow_14", 256, 10
DropItem "Small_Snow_15", 256, 10
DropItem "Small_Snow_16", 256, 10
DropItem "Small_Snow_17", 256, 10
}

Actor Dead_Tree_Random : RandomSpawner 32735
{
//$Category Obstacles/Nightmarerus
//$Sprite TRE2K0
//$Title "Dead Tree Random"
DropItem "Dead_Tree_1", 256, 10
DropItem "Dead_Tree_2", 256, 10
DropItem "Dead_Tree_3", 256, 10
DropItem "Dead_Tree_4", 256, 10
DropItem "Dead_Tree_5", 256, 10
DropItem "Dead_Tree_6", 256, 10
DropItem "Dead_Tree_7", 256, 10
DropItem "Dead_Tree_8", 256, 10
DropItem "Dead_Tree_9", 256, 10
DropItem "Dead_Tree_10", 256, 10
DropItem "Dead_Tree_11", 256, 10
DropItem "Dead_Tree_12", 256, 10
DropItem "Dead_Tree_13", 256, 10
DropItem "Dead_Tree_14", 256, 10
DropItem "Dead_Tree_15", 256, 10
DropItem "Dead_Tree_16", 256, 10
DropItem "Dead_Tree_17", 256, 10
DropItem "Dead_Tree_18", 256, 10
}

Actor Temp_Tree_Random : RandomSpawner 32734
{
//$Category Obstacles/Nightmarerus
//$Sprite TREEL0
//$Title "Temp Tree Random"
DropItem "Temp_Tree_1", 256, 10
DropItem "Temp_Tree_2", 256, 10
DropItem "Temp_Tree_3", 256, 10
DropItem "Temp_Tree_4", 256, 10
DropItem "Temp_Tree_5", 256, 10
DropItem "Temp_Tree_6", 256, 10
DropItem "Temp_Tree_7", 256, 10
DropItem "Temp_Tree_8", 256, 10
DropItem "Temp_Tree_9", 256, 10
DropItem "Temp_Tree_10", 256, 10
DropItem "Temp_Tree_11", 256, 10
DropItem "Temp_Tree_12", 256, 10
DropItem "Temp_Tree_13", 256, 10
DropItem "Temp_Tree_14", 256, 10
DropItem "Temp_Tree_15", 256, 10
DropItem "Temp_Tree_16", 256, 10
}

Actor Trop_Tree_Random : RandomSpawner 32733
{
//$Category Obstacles/Nightmarerus
//$Sprite TRETE0
//$Title "Trop Tree Random"
DropItem "Trop_Tree_1", 256, 10
DropItem "Trop_Tree_2", 256, 10
DropItem "Trop_Tree_3", 256, 10
DropItem "Trop_Tree_4", 256, 10
DropItem "Trop_Tree_5", 256, 10
DropItem "Trop_Tree_6", 256, 10
DropItem "Trop_Tree_7", 256, 10
DropItem "Trop_Tree_8", 256, 10
DropItem "Trop_Tree_9", 256, 10
DropItem "Trop_Tree_10", 256, 10
DropItem "Trop_Tree_11", 256, 10
DropItem "Trop_Tree_12", 256, 10
DropItem "Trop_Tree_13", 256, 10
DropItem "Trop_Tree_14", 256, 10
DropItem "Trop_Tree_15", 256, 10
DropItem "Trop_Tree_16", 256, 10
DropItem "Trop_Tree_17", 256, 10
DropItem "Trop_Tree_18", 256, 10
DropItem "Trop_Tree_19", 256, 10
DropItem "Trop_Tree_20", 256, 10
DropItem "Trop_Tree_21", 256, 10
DropItem "Trop_Tree_22", 256, 10
DropItem "Trop_Tree_23", 256, 10
DropItem "Trop_Tree_24", 256, 10
}

Actor Arid_Tree_Random : RandomSpawner 32732
{
//$Category Obstacles/Nightmarerus
//$Sprite TREFC0
//$Title "Arid Tree Random"
DropItem "Arid_Tree_1", 256, 20
DropItem "Arid_Tree_2", 256, 20
DropItem "Arid_Tree_3", 256, 20
DropItem "Arid_Tree_4", 256, 20
}

Actor Temp_Rock_Random : RandomSpawner 32731
{
//$Category Obstacles/Nightmarerus
//$Sprite TRERD0
//$Title "Temp Rock Random"
DropItem "Temp_Rock_1", 256, 9
DropItem "Temp_Rock_2", 256, 9
DropItem "Temp_Rock_3", 256, 9
DropItem "Temp_Rock_4", 256, 9
DropItem "Temp_Rock_5", 256, 8
DropItem "Temp_Rock_6", 256, 8
DropItem "Temp_Rock_7", 256, 8
DropItem "Temp_Rock_8", 256, 8
DropItem "Temp_Rock_9", 256, 8
DropItem "Temp_Rock_10", 256, 8
DropItem "Temp_Rock_11", 256, 8
DropItem "Temp_Rock_12", 256, 8
}

Actor Snow_Rock_Random : RandomSpawner 32730
{
//$Category Obstacles/Nightmarerus
//$Sprite TREBD0
//$Title "Snow Rock Random"
DropItem "Snow_Rock_1", 256, 12
DropItem "Snow_Rock_2", 256, 11
DropItem "Snow_Rock_3", 256, 11
DropItem "Snow_Rock_4", 256, 11
DropItem "Snow_Rock_5", 256, 11
DropItem "Snow_Rock_6", 256, 11
DropItem "Snow_Rock_7", 256, 11
DropItem "Snow_Rock_8", 256, 11
DropItem "Snow_Rock_9", 256, 11
}

Actor Trop_Rock_Random : RandomSpawner 32729
{
//$Category Obstacles/Nightmarerus
//$Sprite TRECA0
//$Title "Trop Rock Random"
DropItem "Trop_Rock_1", 256, 12
DropItem "Trop_Rock_2", 256, 11
DropItem "Trop_Rock_3", 256, 11
DropItem "Trop_Rock_4", 256, 11
DropItem "Trop_Rock_5", 256, 11
DropItem "Trop_Rock_6", 256, 11
DropItem "Trop_Rock_7", 256, 11
DropItem "Trop_Rock_8", 256, 11
DropItem "Trop_Rock_9", 256, 11
}

Actor Arid_Rock_Random : RandomSpawner 32728
{
//$Category Obstacles/Nightmarerus
//$Sprite TREAA0
//$Title "Arid Rock Random"
DropItem "Arid_Rock_1", 256, 18
DropItem "Arid_Rock_1", 256, 18
DropItem "Arid_Rock_1", 256, 16
DropItem "Arid_Rock_1", 256, 16
DropItem "Arid_Rock_1", 256, 16
DropItem "Arid_Rock_1", 256, 16
DropItem "Arid_Rock_6", 256, 16
}
