// Texture definitions generated by SLADE3
// on Sun Jan 10 01:09:36 2021

Sprite "MBPKB0", 22, 29
{
	XScale 1.300
	YScale 1.300
	Offset -10, -7
	Patch "MBPKA0", 0, 0
}

Texture "ANBRK01", 64, 64
{
	Patch "ANBRK01", 0, 0
}

Texture "ANOX0277", 64, 64
{
	Patch "ANOX0277", 0, 0
}

Texture "ANOX0661", 64, 64
{
	Patch "ANOX0661", 0, 0
}

Texture "blblood1", 64, 64
{
	Patch "blblood1", 0, 0
}

Texture "blblood2", 64, 64
{
	Patch "blblood2", 0, 0
}

Texture "blblood3", 64, 64
{
	Patch "blblood3", 0, 0
}

Texture "BLOOD1", 64, 64
{
	Patch "BLOOD1", 0, 0
}

Texture "BLOOD2", 64, 64
{
	Patch "BLOOD2", 0, 0
}

Texture "BLOOD3", 64, 64
{
	Patch "BLOOD3", 0, 0
}

Texture "blueflor", 64, 64
{
	Patch "blueflor", 0, 0
}

Texture "box1f", 64, 64
{
	Patch "box1f", 0, 0
}

Texture "box2f", 64, 64
{
	Patch "box2f", 0, 0
}

Texture "BROWN10", 64, 64
{
	Patch "BROWN10", 0, 0
}

Texture "bwater1", 64, 64
{
	Patch "bwater1", 0, 0
}

Texture "bwater2", 64, 64
{
	Patch "bwater2", 0, 0
}

Texture "bwater3", 64, 64
{
	Patch "bwater3", 0, 0
}

Texture "bwater4", 64, 64
{
	Patch "bwater4", 0, 0
}

Texture "caution1", 64, 64
{
	Patch "caution1", 0, 0
}

Texture "caution2", 64, 64
{
	Patch "caution2", 0, 0
}

Texture "cratop10", 64, 64
{
	Patch "cratop10", 0, 0
}

Texture "cratop11", 64, 64
{
	Patch "cratop11", 0, 0
}

Texture "cratop12", 64, 64
{
	Patch "cratop12", 0, 0
}

Texture "cratop13", 64, 64
{
	Patch "cratop13", 0, 0
}

Texture "cratop15", 64, 64
{
	Patch "cratop15", 0, 0
}

Texture "cratop4", 64, 64
{
	Patch "cratop4", 0, 0
}

Texture "cratop8", 64, 64
{
	Patch "cratop8", 0, 0
}

Texture "cratop9", 64, 64
{
	Patch "cratop9", 0, 0
}

Texture "dem2_1", 64, 64
{
	Patch "dem2_1", 0, 0
}

Texture "dem2_2", 64, 64
{
	Patch "dem2_2", 0, 0
}

Texture "dem2_3", 64, 64
{
	Patch "dem2_3", 0, 0
}

Texture "dem2_4", 64, 64
{
	Patch "dem2_4", 0, 0
}

Texture "dem2_5", 64, 64
{
	Patch "dem2_5", 0, 0
}

Texture "dem2_6", 64, 64
{
	Patch "dem2_6", 0, 0
}

Texture "dem3_1", 64, 64
{
	Patch "dem3_1", 0, 0
}

Texture "dem3_2", 64, 64
{
	Patch "dem3_2", 0, 0
}

Texture "dem3_3", 64, 64
{
	Patch "dem3_3", 0, 0
}

Texture "dem3_4", 64, 64
{
	Patch "dem3_4", 0, 0
}

Texture "dem3_5", 64, 64
{
	Patch "dem3_5", 0, 0
}

Texture "dem3_6", 64, 64
{
	Patch "dem3_6", 0, 0
}

Texture "dem4_1", 64, 64
{
	Patch "dem4_1", 0, 0
}

Texture "dem4_2", 64, 64
{
	Patch "dem4_2", 0, 0
}

Texture "dem4_3", 64, 64
{
	Patch "dem4_3", 0, 0
}

Texture "dem4_4", 64, 64
{
	Patch "dem4_4", 0, 0
}

Texture "dem4_5", 64, 64
{
	Patch "dem4_5", 0, 0
}

Texture "dem4_6", 64, 64
{
	Patch "dem4_6", 0, 0
}

Texture "dmdctf01", 64, 64
{
	Patch "dmdctf01", 0, 0
}

Texture "dmdctf02", 64, 64
{
	Patch "dmdctf02", 0, 0
}

Texture "dmdctf03", 64, 64
{
	Patch "dmdctf03", 0, 0
}

Texture "dmdctf04", 64, 64
{
	Patch "dmdctf04", 0, 0
}

Texture "dmdctf05", 64, 64
{
	Patch "dmdctf05", 0, 0
}

Texture "dmdctf06", 64, 64
{
	Patch "dmdctf06", 0, 0
}

Texture "dmdfeck", 64, 64
{
	Patch "dmdfeck", 0, 0
}

Texture "dmdfeckg", 64, 64
{
	Patch "dmdfeckg", 0, 0
}

Texture "dmdmflat", 64, 64
{
	Patch "dmdmflat", 0, 0
}

Texture "e1sky1", 64, 64
{
	Patch "e1sky1", 0, 0
}

Texture "e3sky1", 64, 64
{
	Patch "e3sky1", 0, 0
}

Texture "fan1", 64, 64
{
	Patch "fan1", 0, 0
}

Texture "fan2", 64, 64
{
	Patch "fan2", 0, 0
}

Texture "fan3", 64, 64
{
	Patch "fan3", 0, 0
}

Texture "fan4", 64, 64
{
	Patch "fan4", 0, 0
}

Texture "FBONE01", 64, 64
{
	Patch "FBONE01", 0, 0
}

Texture "FBONE02", 64, 64
{
	Patch "FBONE02", 0, 0
}

Texture "FBONE03", 64, 64
{
	Patch "FBONE03", 0, 0
}

Texture "FBONE04", 64, 64
{
	Patch "FBONE04", 0, 0
}

Texture "FBRICK3", 64, 64
{
	Patch "FBRICK3", 0, 0
}

Texture "FFLAT01", 64, 64
{
	Patch "FFLAT01", 0, 0
}

Texture "FGRASS1", 64, 64
{
	Patch "FGRASS1", 0, 0
}

Texture "FGRASS2", 64, 64
{
	Patch "FGRASS2", 0, 0
}

Texture "FGRASS3", 64, 64
{
	Patch "FGRASS3", 0, 0
}

Texture "FL4T08", 64, 64
{
	Patch "FL4T08", 0, 0
}

Texture "FL4T09", 64, 64
{
	Patch "FL4T09", 0, 0
}

Texture "flat14-b", 64, 64
{
	Patch "flat14-b", 0, 0
}

Texture "flat14-g", 64, 64
{
	Patch "flat14-g", 0, 0
}

Texture "flat14-m", 64, 64
{
	Patch "flat14-m", 0, 0
}

Texture "flat14-y", 64, 64
{
	Patch "flat14-y", 0, 0
}

Texture "flat15", 64, 64
{
	Patch "flat15", 0, 0
}

Texture "flat21", 64, 64
{
	Patch "flat21", 0, 0
}

Texture "flat24", 64, 64
{
	Patch "flat24", 0, 0
}

Texture "flat25", 64, 64
{
	Patch "flat25", 0, 0
}

Texture "flat26", 64, 64
{
	Patch "flat26", 0, 0
}

Texture "flat27", 64, 64
{
	Patch "flat27", 0, 0
}

Texture "flat28", 64, 64
{
	Patch "flat28", 0, 0
}

Texture "flat29", 64, 64
{
	Patch "flat29", 0, 0
}

Texture "flat30", 64, 64
{
	Patch "flat30", 0, 0
}

Texture "flat31", 64, 64
{
	Patch "flat31", 0, 0
}

Texture "flat32", 64, 64
{
	Patch "flat32", 0, 0
}

Texture "flat33", 64, 64
{
	Patch "flat33", 0, 0
}

Texture "FLAT517B", 64, 64
{
	Patch "FLAT517B", 0, 0
}

Texture "FLAT517C", 64, 64
{
	Patch "FLAT517C", 0, 0
}

Texture "flatnew1", 64, 64
{
	Patch "flatnew1", 0, 0
}

Texture "flatnew3", 64, 64
{
	Patch "flatnew3", 0, 0
}

Texture "flatnew5", 64, 64
{
	Patch "flatnew5", 0, 0
}

Texture "flatnew6", 64, 64
{
	Patch "flatnew6", 0, 0
}

Texture "flava1", 64, 64
{
	Patch "flava1", 0, 0
}

Texture "flava2", 64, 64
{
	Patch "flava2", 0, 0
}

Texture "FLITE05", 64, 64
{
	Patch "FLITE05", 0, 0
}

Texture "FLITE08", 64, 64
{
	Patch "FLITE08", 0, 0
}

Texture "flites1", 64, 64
{
	Patch "flites1", 0, 0
}

Texture "floor1b1", 64, 64
{
	Patch "floor1b1", 0, 0
}

Texture "floor1g1", 64, 64
{
	Patch "floor1g1", 0, 0
}

Texture "floor1m1", 64, 64
{
	Patch "floor1m1", 0, 0
}

Texture "floor1r1", 64, 64
{
	Patch "floor1r1", 0, 0
}

Texture "floor1y1", 64, 64
{
	Patch "floor1y1", 0, 0
}

Texture "floor1_5", 64, 64
{
	Patch "floor1_5", 0, 0
}

Texture "floor1_8", 64, 64
{
	Patch "floor1_8", 0, 0
}

Texture "floor1_9", 64, 64
{
	Patch "floor1_9", 0, 0
}

Texture "FLOOR72T", 64, 64
{
	Patch "FLOOR72T", 0, 0
}

Texture "floor7_3", 64, 64
{
	Patch "floor7_3", 0, 0
}

Texture "FLOORSW1", 64, 64
{
	Patch "FLOORSW1", 0, 0
}

Texture "FLOORSW2", 64, 64
{
	Patch "FLOORSW2", 0, 0
}

Texture "flr1_3_", 64, 64
{
	Patch "flr1_3_", 0, 0
}

Texture "FMETAL10", 64, 64
{
	Patch "FMETAL10", 0, 0
}

Texture "FMETAL12", 64, 64
{
	Patch "FMETAL12", 0, 0
}

Texture "FMETAL2", 64, 64
{
	Patch "FMETAL2", 0, 0
}

Texture "FMETAL3", 64, 64
{
	Patch "FMETAL3", 0, 0
}

Texture "FMETAL4", 64, 64
{
	Patch "FMETAL4", 0, 0
}

Texture "FMETAL5", 64, 64
{
	Patch "FMETAL5", 0, 0
}

Texture "FMETAL6", 64, 64
{
	Patch "FMETAL6", 0, 0
}

Texture "FMETAL7", 64, 64
{
	Patch "FMETAL7", 0, 0
}

Texture "FMETAL8", 64, 64
{
	Patch "FMETAL8", 0, 0
}

Texture "FMETAL9", 64, 64
{
	Patch "FMETAL9", 0, 0
}

Texture "FNEW3", 64, 64
{
	Patch "FNEW3", 0, 0
}

Texture "FNEW5", 64, 64
{
	Patch "FNEW5", 0, 0
}

Texture "FNEW6", 64, 64
{
	Patch "FNEW6", 0, 0
}

Texture "FNEW7", 64, 64
{
	Patch "FNEW7", 0, 0
}

Texture "FPANEL1", 64, 64
{
	Patch "FPANEL1", 0, 0
}

Texture "FPANEL2", 64, 64
{
	Patch "FPANEL2", 0, 0
}

Texture "FPANEL3", 64, 64
{
	Patch "FPANEL3", 0, 0
}

Texture "FPANEL4", 64, 64
{
	Patch "FPANEL4", 0, 0
}

Texture "FPANEL5", 64, 64
{
	Patch "FPANEL5", 0, 0
}

Texture "FPANEL6", 64, 64
{
	Patch "FPANEL6", 0, 0
}

Texture "FPANEL7", 64, 64
{
	Patch "FPANEL7", 0, 0
}

Texture "FTILE01", 64, 64
{
	Patch "FTILE01", 0, 0
}

Texture "FTILE02", 64, 64
{
	Patch "FTILE02", 0, 0
}

Texture "FTILE02B", 64, 64
{
	Patch "FTILE02B", 0, 0
}

Texture "FTILE03", 64, 64
{
	Patch "FTILE03", 0, 0
}

Texture "FTILE03B", 64, 64
{
	Patch "FTILE03B", 0, 0
}

Texture "FTILE04", 64, 64
{
	Patch "FTILE04", 0, 0
}

Texture "FTILE04B", 64, 64
{
	Patch "FTILE04B", 0, 0
}

Texture "FTILE05", 64, 64
{
	Patch "FTILE05", 0, 0
}

Texture "FTILE05B", 64, 64
{
	Patch "FTILE05B", 0, 0
}

Texture "FWATER1", 64, 64
{
	Patch "FWATER1", 0, 0
}

Texture "FWATER2", 64, 64
{
	Patch "FWATER2", 0, 0
}

Texture "FWATER3", 64, 64
{
	Patch "FWATER3", 0, 0
}

Texture "FWATER4", 64, 64
{
	Patch "FWATER4", 0, 0
}

Texture "gate5", 64, 64
{
	Patch "gate5", 0, 0
}

Texture "gate6", 64, 64
{
	Patch "gate6", 0, 0
}

Texture "gateb1", 64, 64
{
	Patch "gateb1", 0, 0
}

Texture "gateb2", 64, 64
{
	Patch "gateb2", 0, 0
}

Texture "gateb3", 64, 64
{
	Patch "gateb3", 0, 0
}

Texture "gatebl1", 64, 64
{
	Patch "gatebl1", 0, 0
}

Texture "gatebl2", 64, 64
{
	Patch "gatebl2", 0, 0
}

Texture "gatebl3", 64, 64
{
	Patch "gatebl3", 0, 0
}

Texture "gateblb2", 64, 64
{
	Patch "gateblb2", 0, 0
}

Texture "gategr1", 64, 64
{
	Patch "gategr1", 0, 0
}

Texture "gategr2", 64, 64
{
	Patch "gategr2", 0, 0
}

Texture "gategr3", 64, 64
{
	Patch "gategr3", 0, 0
}

Texture "gategrb2", 64, 64
{
	Patch "gategrb2", 0, 0
}

Texture "gateor1", 64, 64
{
	Patch "gateor1", 0, 0
}

Texture "gateor2", 64, 64
{
	Patch "gateor2", 0, 0
}

Texture "gateor3", 64, 64
{
	Patch "gateor3", 0, 0
}

Texture "gateorb2", 64, 64
{
	Patch "gateorb2", 0, 0
}

Texture "GOREFLO2", 64, 64
{
	Patch "GOREFLO2", 0, 0
}

Texture "GOREFLOO", 64, 64
{
	Patch "GOREFLOO", 0, 0
}

Texture "granuke1", 64, 64
{
	Patch "granuke1", 0, 0
}

Texture "granuke2", 64, 64
{
	Patch "granuke2", 0, 0
}

Texture "granuke3", 64, 64
{
	Patch "granuke3", 0, 0
}

Texture "GROUND09", 64, 64
{
	Patch "GROUND09", 0, 0
}

Texture "GROUND19", 64, 64
{
	Patch "GROUND19", 0, 0
}

Texture "HFBON05", 64, 64
{
	Patch "HFBON05", 0, 0
}

Texture "icef1", 64, 64
{
	Patch "icef1", 0, 0
}

Texture "j-flat1", 64, 64
{
	Patch "j-flat1", 0, 0
}

Texture "j-flat2", 64, 64
{
	Patch "j-flat2", 0, 0
}

Texture "LAVA1", 64, 64
{
	Patch "LAVA1", 0, 0
}

Texture "LAVA2", 64, 64
{
	Patch "LAVA2", 0, 0
}

Texture "LAVA3", 64, 64
{
	Patch "LAVA3", 0, 0
}

Texture "LAVA4", 64, 64
{
	Patch "LAVA4", 0, 0
}

Texture "lsdlb1", 64, 64
{
	Patch "lsdlb1", 0, 0
}

Texture "lsdlb12", 64, 64
{
	Patch "lsdlb12", 0, 0
}

Texture "lsdlb13", 64, 64
{
	Patch "lsdlb13", 0, 0
}

Texture "lsdlb18", 64, 64
{
	Patch "lsdlb18", 0, 0
}

Texture "lsdlb21", 64, 64
{
	Patch "lsdlb21", 0, 0
}

Texture "lsdlb22", 64, 64
{
	Patch "lsdlb22", 0, 0
}

Texture "lsdlb3", 64, 64
{
	Patch "lsdlb3", 0, 0
}

Texture "lsdlb4", 64, 64
{
	Patch "lsdlb4", 0, 0
}

Texture "lsdlb6", 64, 64
{
	Patch "lsdlb6", 0, 0
}

Texture "lsdlb7", 64, 64
{
	Patch "lsdlb7", 0, 0
}

Texture "lsdlb8", 64, 64
{
	Patch "lsdlb8", 0, 0
}

Texture "n5fl14rd", 64, 64
{
	Patch "n5fl14rd", 0, 0
}

Texture "nfbrik37", 64, 64
{
	Patch "nfbrik37", 0, 0
}

Texture "nfbrka01", 64, 64
{
	Patch "nfbrka01", 0, 0
}

Texture "nfbrka02", 64, 64
{
	Patch "nfbrka02", 0, 0
}

Texture "nfbrka03", 64, 64
{
	Patch "nfbrka03", 0, 0
}

Texture "nfbrwn01", 64, 64
{
	Patch "nfbrwn01", 0, 0
}

Texture "nfbrwn02", 64, 64
{
	Patch "nfbrwn02", 0, 0
}

Texture "NFCSPN01", 64, 64
{
	Patch "NFCSPN01", 0, 0
}

Texture "NFCSPN02", 64, 64
{
	Patch "NFCSPN02", 0, 0
}

Texture "NFCSPN04", 64, 64
{
	Patch "NFCSPN04", 0, 0
}

Texture "NFLTGN02", 64, 64
{
	Patch "NFLTGN02", 0, 0
}

Texture "NFLTGN03", 64, 64
{
	Patch "NFLTGN03", 0, 0
}

Texture "nfmbgy01", 64, 64
{
	Patch "nfmbgy01", 0, 0
}

Texture "nfmeta03", 64, 64
{
	Patch "nfmeta03", 0, 0
}

Texture "nfmeta04", 64, 64
{
	Patch "nfmeta04", 0, 0
}

Texture "nfmeta05", 64, 64
{
	Patch "nfmeta05", 0, 0
}

Texture "nfmeta06", 64, 64
{
	Patch "nfmeta06", 0, 0
}

Texture "nfmeta45", 64, 64
{
	Patch "nfmeta45", 0, 0
}

Texture "nfmtrc14", 64, 64
{
	Patch "nfmtrc14", 0, 0
}

Texture "nfmtrc15", 64, 64
{
	Patch "nfmtrc15", 0, 0
}

Texture "nfmtsp3c", 64, 64
{
	Patch "nfmtsp3c", 0, 0
}

Texture "nfmtsp3d", 64, 64
{
	Patch "nfmtsp3d", 0, 0
}

Texture "nfmtsq01", 64, 64
{
	Patch "nfmtsq01", 0, 0
}

Texture "nfmtsq02", 64, 64
{
	Patch "nfmtsq02", 0, 0
}

Texture "nfmtsq03", 64, 64
{
	Patch "nfmtsq03", 0, 0
}

Texture "nfmtsq04", 64, 64
{
	Patch "nfmtsq04", 0, 0
}

Texture "nfmtsq05", 64, 64
{
	Patch "nfmtsq05", 0, 0
}

Texture "nfrock01", 64, 64
{
	Patch "nfrock01", 0, 0
}

Texture "nfsnow01", 64, 64
{
	Patch "nfsnow01", 0, 0
}

Texture "nfsnow02", 64, 64
{
	Patch "nfsnow02", 0, 0
}

Texture "nfstbn12", 64, 64
{
	Patch "nfstbn12", 0, 0
}

Texture "NFSTEP03", 64, 64
{
	Patch "NFSTEP03", 0, 0
}

Texture "nfstgn12", 64, 64
{
	Patch "nfstgn12", 0, 0
}

Texture "nfstgy12", 64, 64
{
	Patch "nfstgy12", 0, 0
}

Texture "nfstsk03", 64, 64
{
	Patch "nfstsk03", 0, 0
}

Texture "nfstsk04", 64, 64
{
	Patch "nfstsk04", 0, 0
}

Texture "nfsttn12", 64, 64
{
	Patch "nfsttn12", 0, 0
}

Texture "nftech02", 64, 64
{
	Patch "nftech02", 0, 0
}

Texture "nftech03", 64, 64
{
	Patch "nftech03", 0, 0
}

Texture "nftlte01", 64, 64
{
	Patch "nftlte01", 0, 0
}

Texture "nftlte02", 64, 64
{
	Patch "nftlte02", 0, 0
}

Texture "NUKAGE1", 64, 64
{
	Patch "NUKAGE1", 0, 0
}

Texture "NUKAGE2", 64, 64
{
	Patch "NUKAGE2", 0, 0
}

Texture "NUKAGE3", 64, 64
{
	Patch "NUKAGE3", 0, 0
}

Texture "N_CYER02", 64, 64
{
	Patch "N_CYER02", 0, 0
}

Texture "panel01", 64, 64
{
	Patch "panel01", 0, 0
}

Texture "panel02", 64, 64
{
	Patch "panel02", 0, 0
}

Texture "panel03", 64, 64
{
	Patch "panel03", 0, 0
}

Texture "panel04", 64, 64
{
	Patch "panel04", 0, 0
}

Texture "panel05", 64, 64
{
	Patch "panel05", 0, 0
}

Texture "panel06", 64, 64
{
	Patch "panel06", 0, 0
}

Texture "panel07", 64, 64
{
	Patch "panel07", 0, 0
}

Texture "pwflat1", 64, 64
{
	Patch "pwflat1", 0, 0
}

Texture "pwflat11", 64, 64
{
	Patch "pwflat11", 0, 0
}

Texture "pwflat12", 64, 64
{
	Patch "pwflat12", 0, 0
}

Texture "pwflat13", 64, 64
{
	Patch "pwflat13", 0, 0
}

Texture "pwflat14", 64, 64
{
	Patch "pwflat14", 0, 0
}

Texture "pwflat15", 64, 64
{
	Patch "pwflat15", 0, 0
}

Texture "pwflat16", 64, 64
{
	Patch "pwflat16", 0, 0
}

Texture "pwflat17", 64, 64
{
	Patch "pwflat17", 0, 0
}

Texture "pwflat18", 64, 64
{
	Patch "pwflat18", 0, 0
}

Texture "pwflat19", 64, 64
{
	Patch "pwflat19", 0, 0
}

Texture "pwflat2", 64, 64
{
	Patch "pwflat2", 0, 0
}

Texture "pwflat20", 64, 64
{
	Patch "pwflat20", 0, 0
}

Texture "pwflat21", 64, 64
{
	Patch "pwflat21", 0, 0
}

Texture "pwflat22", 64, 64
{
	Patch "pwflat22", 0, 0
}

Texture "pwflat23", 64, 64
{
	Patch "pwflat23", 0, 0
}

Texture "pwflat24", 64, 64
{
	Patch "pwflat24", 0, 0
}

Texture "pwflat25", 64, 64
{
	Patch "pwflat25", 0, 0
}

Texture "q2grate1", 64, 64
{
	Patch "q2grate1", 0, 0
}

Texture "q2lite1g", 64, 64
{
	Patch "q2lite1g", 0, 0
}

Texture "q2lite1h", 64, 64
{
	Patch "q2lite1h", 0, 0
}

Texture "q2lite1i", 64, 64
{
	Patch "q2lite1i", 0, 0
}

Texture "RROCK05", 64, 64
{
	Patch "RROCK05", 0, 0
}

Texture "RROCK06", 64, 64
{
	Patch "RROCK06", 0, 0
}

Texture "RROCK07", 64, 64
{
	Patch "RROCK07", 0, 0
}

Texture "RROCK08", 64, 64
{
	Patch "RROCK08", 0, 0
}

Texture "SLIME01", 64, 64
{
	Patch "SLIME01", 0, 0
}

Texture "SLIME02", 64, 64
{
	Patch "SLIME02", 0, 0
}

Texture "SLIME03", 64, 64
{
	Patch "SLIME03", 0, 0
}

Texture "SLIME04", 64, 64
{
	Patch "SLIME04", 0, 0
}

Texture "SLIME05", 64, 64
{
	Patch "SLIME05", 0, 0
}

Texture "SLIME06", 64, 64
{
	Patch "SLIME06", 0, 0
}

Texture "SLIME07", 64, 64
{
	Patch "SLIME07", 0, 0
}

Texture "SLIME08", 64, 64
{
	Patch "SLIME08", 0, 0
}

Texture "SLIME09", 64, 64
{
	Patch "SLIME09", 0, 0
}

Texture "SLIME10", 64, 64
{
	Patch "SLIME10", 0, 0
}

Texture "SLIME11", 64, 64
{
	Patch "SLIME11", 0, 0
}

Texture "SLIME12", 64, 64
{
	Patch "SLIME12", 0, 0
}

Texture "SNUKE1", 64, 64
{
	Patch "SNUKE1", 0, 0
}

Texture "SNUKE2", 64, 64
{
	Patch "SNUKE2", 0, 0
}

Texture "SNUKE3", 64, 64
{
	Patch "SNUKE3", 0, 0
}

Texture "stpipe", 64, 64
{
	Patch "stpipe", 0, 0
}

Texture "tlite6_7", 64, 64
{
	Patch "tlite6_7", 0, 0
}

Texture "TSF2_01", 64, 64
{
	Patch "TSF2_01", 0, 0
}

Texture "TSF2_02", 64, 64
{
	Patch "TSF2_02", 0, 0
}

Texture "TSF2_03", 64, 64
{
	Patch "TSF2_03", 0, 0
}

Texture "TSF2_04", 64, 64
{
	Patch "TSF2_04", 0, 0
}

Texture "TSFA_01", 64, 64
{
	Patch "TSFA_01", 0, 0
}

Texture "TSFA_02", 64, 64
{
	Patch "TSFA_02", 0, 0
}

Texture "TSFA_03", 64, 64
{
	Patch "TSFA_03", 0, 0
}

Texture "TSFA_04", 64, 64
{
	Patch "TSFA_04", 0, 0
}

Texture "void", 64, 64
{
	Patch "void", 0, 0
}

Texture "wblood1", 64, 64
{
	Patch "wblood1", 0, 0
}

Texture "wfwater1", 64, 64
{
	Patch "wfwater1", 0, 0
}

Texture "wqlava", 64, 64
{
	Patch "wqlava", 0, 0
}

Texture "wsflr6_4", 64, 64
{
	Patch "wsflr6_4", 0, 0
}

Texture "wslime01", 64, 64
{
	Patch "wslime01", 0, 0
}

Texture "yel_1", 64, 64
{
	Patch "yel_1", 0, 0
}

// End of texture definitions
