// Texture definitions generated by SLADE3
// on Sun Jun  6 13:35:23 2021

Sprite "MBPKB0", 22, 29
{
	XScale 1.300
	YScale 1.300
	Offset -10, -7
	Patch "MBPKA0", 0, 0
}

Texture "ANBRK01", 64, 64
{
	Patch "ANBRK01", 0, 0
}

Texture "ANOX0277", 64, 64
{
	Patch "ANOX0277", 0, 0
}

Texture "ANOX0661", 64, 64
{
	Patch "ANOX0661", 0, 0
}

Texture "BLBLOOD1", 64, 64
{
	Patch "BLBLOOD1", 0, 0
}

Texture "BLBLOOD2", 64, 64
{
	Patch "BLBLOOD2", 0, 0
}

Texture "BLBLOOD3", 64, 64
{
	Patch "BLBLOOD3", 0, 0
}

Texture "BLOOD1", 64, 64
{
	Patch "BLOOD1", 0, 0
}

Texture "BLOOD2", 64, 64
{
	Patch "BLOOD2", 0, 0
}

Texture "BLOOD3", 64, 64
{
	Patch "BLOOD3", 0, 0
}

Texture "BLUEFLOR", 64, 64
{
	Patch "BLUEFLOR", 0, 0
}

Texture "BOX1F", 64, 64
{
	Patch "BOX1F", 0, 0
}

Texture "BOX2F", 64, 64
{
	Patch "BOX2F", 0, 0
}

Texture "BROWN10", 64, 64
{
	Patch "BROWN10", 0, 0
}

Texture "BWATER1", 64, 64
{
	Patch "BWATER1", 0, 0
}

Texture "BWATER2", 64, 64
{
	Patch "BWATER2", 0, 0
}

Texture "BWATER3", 64, 64
{
	Patch "BWATER3", 0, 0
}

Texture "BWATER4", 64, 64
{
	Patch "BWATER4", 0, 0
}

Texture "CAUTION1", 64, 64
{
	Patch "CAUTION1", 0, 0
}

Texture "CAUTION2", 64, 64
{
	Patch "CAUTION2", 0, 0
}

Texture "CRATOP10", 64, 64
{
	Patch "CRATOP10", 0, 0
}

Texture "CRATOP11", 64, 64
{
	Patch "CRATOP11", 0, 0
}

Texture "CRATOP12", 64, 64
{
	Patch "CRATOP12", 0, 0
}

Texture "CRATOP13", 64, 64
{
	Patch "CRATOP13", 0, 0
}

Texture "CRATOP15", 64, 64
{
	Patch "CRATOP15", 0, 0
}

Texture "CRATOP4", 64, 64
{
	Patch "CRATOP4", 0, 0
}

Texture "CRATOP8", 64, 64
{
	Patch "CRATOP8", 0, 0
}

Texture "CRATOP9", 64, 64
{
	Patch "CRATOP9", 0, 0
}

Texture "DEM2_1", 64, 64
{
	Patch "DEM2_1", 0, 0
}

Texture "DEM2_2", 64, 64
{
	Patch "DEM2_2", 0, 0
}

Texture "DEM2_3", 64, 64
{
	Patch "DEM2_3", 0, 0
}

Texture "DEM2_4", 64, 64
{
	Patch "DEM2_4", 0, 0
}

Texture "DEM2_5", 64, 64
{
	Patch "DEM2_5", 0, 0
}

Texture "DEM2_6", 64, 64
{
	Patch "DEM2_6", 0, 0
}

Texture "DEM3_1", 64, 64
{
	Patch "DEM3_1", 0, 0
}

Texture "DEM3_2", 64, 64
{
	Patch "DEM3_2", 0, 0
}

Texture "DEM3_3", 64, 64
{
	Patch "DEM3_3", 0, 0
}

Texture "DEM3_4", 64, 64
{
	Patch "DEM3_4", 0, 0
}

Texture "DEM3_5", 64, 64
{
	Patch "DEM3_5", 0, 0
}

Texture "DEM3_6", 64, 64
{
	Patch "DEM3_6", 0, 0
}

Texture "DEM4_1", 64, 64
{
	Patch "DEM4_1", 0, 0
}

Texture "DEM4_2", 64, 64
{
	Patch "DEM4_2", 0, 0
}

Texture "DEM4_3", 64, 64
{
	Patch "DEM4_3", 0, 0
}

Texture "DEM4_4", 64, 64
{
	Patch "DEM4_4", 0, 0
}

Texture "DEM4_5", 64, 64
{
	Patch "DEM4_5", 0, 0
}

Texture "DEM4_6", 64, 64
{
	Patch "DEM4_6", 0, 0
}

Texture "DMDCTF01", 64, 64
{
	Patch "DMDCTF01", 0, 0
}

Texture "DMDCTF02", 64, 64
{
	Patch "DMDCTF02", 0, 0
}

Texture "DMDCTF03", 64, 64
{
	Patch "DMDCTF03", 0, 0
}

Texture "DMDCTF04", 64, 64
{
	Patch "DMDCTF04", 0, 0
}

Texture "DMDCTF05", 64, 64
{
	Patch "DMDCTF05", 0, 0
}

Texture "DMDCTF06", 64, 64
{
	Patch "DMDCTF06", 0, 0
}

Texture "DMDFECK", 64, 64
{
	Patch "DMDFECK", 0, 0
}

Texture "DMDFECKG", 64, 64
{
	Patch "DMDFECKG", 0, 0
}

Texture "DMDMFLAT", 64, 64
{
	Patch "DMDMFLAT", 0, 0
}

Texture "E1SKY1", 64, 64
{
	Patch "E1SKY1", 0, 0
}

Texture "E3SKY1", 64, 64
{
	Patch "E3SKY1", 0, 0
}

Texture "FAN1", 64, 64
{
	Patch "FAN1", 0, 0
}

Texture "FAN2", 64, 64
{
	Patch "FAN2", 0, 0
}

Texture "FAN3", 64, 64
{
	Patch "FAN3", 0, 0
}

Texture "FAN4", 64, 64
{
	Patch "FAN4", 0, 0
}

Texture "FBONE01", 64, 64
{
	Patch "FBONE01", 0, 0
}

Texture "FBONE02", 64, 64
{
	Patch "FBONE02", 0, 0
}

Texture "FBONE03", 64, 64
{
	Patch "FBONE03", 0, 0
}

Texture "FBONE04", 64, 64
{
	Patch "FBONE04", 0, 0
}

Texture "FBRICK3", 64, 64
{
	Patch "FBRICK3", 0, 0
}

Texture "FFLAT01", 64, 64
{
	Patch "FFLAT01", 0, 0
}

Texture "FGRASS1", 64, 64
{
	Patch "FGRASS1", 0, 0
}

Texture "FGRASS2", 64, 64
{
	Patch "FGRASS2", 0, 0
}

Texture "FGRASS3", 64, 64
{
	Patch "FGRASS3", 0, 0
}

Texture "FL4T08", 64, 64
{
	Patch "FL4T08", 0, 0
}

Texture "FL4T09", 64, 64
{
	Patch "FL4T09", 0, 0
}

Texture "FLAT14-B", 64, 64
{
	Patch "FLAT14-B", 0, 0
}

Texture "FLAT14-G", 64, 64
{
	Patch "FLAT14-G", 0, 0
}

Texture "FLAT14-M", 64, 64
{
	Patch "FLAT14-M", 0, 0
}

Texture "FLAT14-Y", 64, 64
{
	Patch "FLAT14-Y", 0, 0
}

Texture "FLAT15", 64, 64
{
	Patch "FLAT15", 0, 0
}

Texture "FLAT21", 64, 64
{
	Patch "FLAT21", 0, 0
}

Texture "FLAT24", 64, 64
{
	Patch "FLAT24", 0, 0
}

Texture "FLAT25", 64, 64
{
	Patch "FLAT25", 0, 0
}

Texture "FLAT26", 64, 64
{
	Patch "FLAT26", 0, 0
}

Texture "FLAT27", 64, 64
{
	Patch "FLAT27", 0, 0
}

Texture "FLAT28", 64, 64
{
	Patch "FLAT28", 0, 0
}

Texture "FLAT29", 64, 64
{
	Patch "FLAT29", 0, 0
}

Texture "FLAT30", 64, 64
{
	Patch "FLAT30", 0, 0
}

Texture "FLAT31", 64, 64
{
	Patch "FLAT31", 0, 0
}

Texture "FLAT32", 64, 64
{
	Patch "FLAT32", 0, 0
}

Texture "FLAT33", 64, 64
{
	Patch "FLAT33", 0, 0
}

Texture "FLAT517B", 64, 64
{
	Patch "FLAT517B", 0, 0
}

Texture "FLAT517C", 64, 64
{
	Patch "FLAT517C", 0, 0
}

Texture "FLATNEW1", 64, 64
{
	Patch "FLATNEW1", 0, 0
}

Texture "FLATNEW3", 64, 64
{
	Patch "FLATNEW3", 0, 0
}

Texture "FLATNEW5", 64, 64
{
	Patch "FLATNEW5", 0, 0
}

Texture "FLATNEW6", 64, 64
{
	Patch "FLATNEW6", 0, 0
}

Texture "FLAVA1", 64, 64
{
	Patch "FLAVA1", 0, 0
}

Texture "FLAVA2", 64, 64
{
	Patch "FLAVA2", 0, 0
}

Texture "FLITE05", 64, 64
{
	Patch "FLITE05", 0, 0
}

Texture "FLITE08", 64, 64
{
	Patch "FLITE08", 0, 0
}

Texture "FLITES1", 64, 64
{
	Patch "FLITES1", 0, 0
}

Texture "FLOOR1B1", 64, 64
{
	Patch "FLOOR1B1", 0, 0
}

Texture "FLOOR1G1", 64, 64
{
	Patch "FLOOR1G1", 0, 0
}

Texture "FLOOR1M1", 64, 64
{
	Patch "FLOOR1M1", 0, 0
}

Texture "FLOOR1R1", 64, 64
{
	Patch "FLOOR1R1", 0, 0
}

Texture "FLOOR1Y1", 64, 64
{
	Patch "FLOOR1Y1", 0, 0
}

Texture "FLOOR1_5", 64, 64
{
	Patch "FLOOR1_5", 0, 0
}

Texture "FLOOR1_8", 64, 64
{
	Patch "FLOOR1_8", 0, 0
}

Texture "FLOOR1_9", 64, 64
{
	Patch "FLOOR1_9", 0, 0
}

Texture "FLOOR72T", 64, 64
{
	Patch "FLOOR72T", 0, 0
}

Texture "FLOOR7_3", 64, 64
{
	Patch "FLOOR7_3", 0, 0
}

Texture "FLOORSW1", 64, 64
{
	Patch "FLOORSW1", 0, 0
}

Texture "FLOORSW2", 64, 64
{
	Patch "FLOORSW2", 0, 0
}

Texture "FLR1_3_", 64, 64
{
	Patch "FLR1_3_", 0, 0
}

Texture "FMETAL10", 64, 64
{
	Patch "FMETAL10", 0, 0
}

Texture "FMETAL12", 64, 64
{
	Patch "FMETAL12", 0, 0
}

Texture "FMETAL2", 64, 64
{
	Patch "FMETAL2", 0, 0
}

Texture "FMETAL3", 64, 64
{
	Patch "FMETAL3", 0, 0
}

Texture "FMETAL4", 64, 64
{
	Patch "FMETAL4", 0, 0
}

Texture "FMETAL5", 64, 64
{
	Patch "FMETAL5", 0, 0
}

Texture "FMETAL6", 64, 64
{
	Patch "FMETAL6", 0, 0
}

Texture "FMETAL7", 64, 64
{
	Patch "FMETAL7", 0, 0
}

Texture "FMETAL8", 64, 64
{
	Patch "FMETAL8", 0, 0
}

Texture "FMETAL9", 64, 64
{
	Patch "FMETAL9", 0, 0
}

Texture "FNEW3", 64, 64
{
	Patch "FNEW3", 0, 0
}

Texture "FNEW5", 64, 64
{
	Patch "FNEW5", 0, 0
}

Texture "FNEW6", 64, 64
{
	Patch "FNEW6", 0, 0
}

Texture "FNEW7", 64, 64
{
	Patch "FNEW7", 0, 0
}

Texture "FPANEL1", 64, 64
{
	Patch "FPANEL1", 0, 0
}

Texture "FPANEL2", 64, 64
{
	Patch "FPANEL2", 0, 0
}

Texture "FPANEL3", 64, 64
{
	Patch "FPANEL3", 0, 0
}

Texture "FPANEL4", 64, 64
{
	Patch "FPANEL4", 0, 0
}

Texture "FPANEL5", 64, 64
{
	Patch "FPANEL5", 0, 0
}

Texture "FPANEL6", 64, 64
{
	Patch "FPANEL6", 0, 0
}

Texture "FPANEL7", 64, 64
{
	Patch "FPANEL7", 0, 0
}

Texture "FTILE01", 64, 64
{
	Patch "FTILE01", 0, 0
}

Texture "FTILE02", 64, 64
{
	Patch "FTILE02", 0, 0
}

Texture "FTILE02B", 64, 64
{
	Patch "FTILE02B", 0, 0
}

Texture "FTILE03", 64, 64
{
	Patch "FTILE03", 0, 0
}

Texture "FTILE03B", 64, 64
{
	Patch "FTILE03B", 0, 0
}

Texture "FTILE04", 64, 64
{
	Patch "FTILE04", 0, 0
}

Texture "FTILE04B", 64, 64
{
	Patch "FTILE04B", 0, 0
}

Texture "FTILE05", 64, 64
{
	Patch "FTILE05", 0, 0
}

Texture "FTILE05B", 64, 64
{
	Patch "FTILE05B", 0, 0
}

Texture "FWATER1", 64, 64
{
	Patch "FWATER1", 0, 0
}

Texture "FWATER2", 64, 64
{
	Patch "FWATER2", 0, 0
}

Texture "FWATER3", 64, 64
{
	Patch "FWATER3", 0, 0
}

Texture "FWATER4", 64, 64
{
	Patch "FWATER4", 0, 0
}

Texture "GATE5", 64, 64
{
	Patch "GATE5", 0, 0
}

Texture "GATE6", 64, 64
{
	Patch "GATE6", 0, 0
}

Texture "GATEB1", 64, 64
{
	Patch "GATEB1", 0, 0
}

Texture "GATEB2", 64, 64
{
	Patch "GATEB2", 0, 0
}

Texture "GATEB3", 64, 64
{
	Patch "GATEB3", 0, 0
}

Texture "GATEBL1", 64, 64
{
	Patch "GATEBL1", 0, 0
}

Texture "GATEBL2", 64, 64
{
	Patch "GATEBL2", 0, 0
}

Texture "GATEBL3", 64, 64
{
	Patch "GATEBL3", 0, 0
}

Texture "GATEBLB2", 64, 64
{
	Patch "GATEBLB2", 0, 0
}

Texture "GATEGR1", 64, 64
{
	Patch "GATEGR1", 0, 0
}

Texture "GATEGR2", 64, 64
{
	Patch "GATEGR2", 0, 0
}

Texture "GATEGR3", 64, 64
{
	Patch "GATEGR3", 0, 0
}

Texture "GATEGRB2", 64, 64
{
	Patch "GATEGRB2", 0, 0
}

Texture "GATEOR1", 64, 64
{
	Patch "GATEOR1", 0, 0
}

Texture "GATEOR2", 64, 64
{
	Patch "GATEOR2", 0, 0
}

Texture "GATEOR3", 64, 64
{
	Patch "GATEOR3", 0, 0
}

Texture "GATEORB2", 64, 64
{
	Patch "GATEORB2", 0, 0
}

Texture "GOREFLO2", 64, 64
{
	Patch "GOREFLO2", 0, 0
}

Texture "GOREFLOO", 64, 64
{
	Patch "GOREFLOO", 0, 0
}

Texture "GRANUKE1", 64, 64
{
	Patch "GRANUKE1", 0, 0
}

Texture "GRANUKE2", 64, 64
{
	Patch "GRANUKE2", 0, 0
}

Texture "GRANUKE3", 64, 64
{
	Patch "GRANUKE3", 0, 0
}

Texture "GROUND09", 64, 64
{
	Patch "GROUND09", 0, 0
}

Texture "GROUND19", 64, 64
{
	Patch "GROUND19", 0, 0
}

Texture "HFBON05", 64, 64
{
	Patch "HFBON05", 0, 0
}

Texture "ICEF1", 64, 64
{
	Patch "ICEF1", 0, 0
}

Texture "J-FLAT1", 64, 64
{
	Patch "J-FLAT1", 0, 0
}

Texture "J-FLAT2", 64, 64
{
	Patch "J-FLAT2", 0, 0
}

Texture "LAVA1", 64, 64
{
	Patch "LAVA1", 0, 0
}

Texture "LAVA2", 64, 64
{
	Patch "LAVA2", 0, 0
}

Texture "LAVA3", 64, 64
{
	Patch "LAVA3", 0, 0
}

Texture "LAVA4", 64, 64
{
	Patch "LAVA4", 0, 0
}

Texture "LSDLB1", 64, 64
{
	Patch "LSDLB1", 0, 0
}

Texture "LSDLB12", 64, 64
{
	Patch "LSDLB12", 0, 0
}

Texture "LSDLB13", 64, 64
{
	Patch "LSDLB13", 0, 0
}

Texture "LSDLB18", 64, 64
{
	Patch "LSDLB18", 0, 0
}

Texture "LSDLB21", 64, 64
{
	Patch "LSDLB21", 0, 0
}

Texture "LSDLB22", 64, 64
{
	Patch "LSDLB22", 0, 0
}

Texture "LSDLB3", 64, 64
{
	Patch "LSDLB3", 0, 0
}

Texture "LSDLB4", 64, 64
{
	Patch "LSDLB4", 0, 0
}

Texture "LSDLB6", 64, 64
{
	Patch "LSDLB6", 0, 0
}

Texture "LSDLB7", 64, 64
{
	Patch "LSDLB7", 0, 0
}

Texture "LSDLB8", 64, 64
{
	Patch "LSDLB8", 0, 0
}

Texture "N5FL14RD", 64, 64
{
	Patch "N5FL14RD", 0, 0
}

Texture "NFBRIK37", 64, 64
{
	Patch "NFBRIK37", 0, 0
}

Texture "NFBRKA01", 64, 64
{
	Patch "NFBRKA01", 0, 0
}

Texture "NFBRKA02", 64, 64
{
	Patch "NFBRKA02", 0, 0
}

Texture "NFBRKA03", 64, 64
{
	Patch "NFBRKA03", 0, 0
}

Texture "NFBRWN01", 64, 64
{
	Patch "NFBRWN01", 0, 0
}

Texture "NFBRWN02", 64, 64
{
	Patch "NFBRWN02", 0, 0
}

Texture "NFCSPN01", 64, 64
{
	Patch "NFCSPN01", 0, 0
}

Texture "NFCSPN02", 64, 64
{
	Patch "NFCSPN02", 0, 0
}

Texture "NFCSPN04", 64, 64
{
	Patch "NFCSPN04", 0, 0
}

Texture "NFLTGN02", 64, 64
{
	Patch "NFLTGN02", 0, 0
}

Texture "NFLTGN03", 64, 64
{
	Patch "NFLTGN03", 0, 0
}

Texture "NFMBGY01", 64, 64
{
	Patch "NFMBGY01", 0, 0
}

Texture "NFMETA03", 64, 64
{
	Patch "NFMETA03", 0, 0
}

Texture "NFMETA04", 64, 64
{
	Patch "NFMETA04", 0, 0
}

Texture "NFMETA05", 64, 64
{
	Patch "NFMETA05", 0, 0
}

Texture "NFMETA06", 64, 64
{
	Patch "NFMETA06", 0, 0
}

Texture "NFMETA45", 64, 64
{
	Patch "NFMETA45", 0, 0
}

Texture "NFMTRC14", 64, 64
{
	Patch "NFMTRC14", 0, 0
}

Texture "NFMTRC15", 64, 64
{
	Patch "NFMTRC15", 0, 0
}

Texture "NFMTSP3C", 64, 64
{
	Patch "NFMTSP3C", 0, 0
}

Texture "NFMTSP3D", 64, 64
{
	Patch "NFMTSP3D", 0, 0
}

Texture "NFMTSQ01", 64, 64
{
	Patch "NFMTSQ01", 0, 0
}

Texture "NFMTSQ02", 64, 64
{
	Patch "NFMTSQ02", 0, 0
}

Texture "NFMTSQ03", 64, 64
{
	Patch "NFMTSQ03", 0, 0
}

Texture "NFMTSQ04", 64, 64
{
	Patch "NFMTSQ04", 0, 0
}

Texture "NFMTSQ05", 64, 64
{
	Patch "NFMTSQ05", 0, 0
}

Texture "NFROCK01", 64, 64
{
	Patch "NFROCK01", 0, 0
}

Texture "NFSNOW01", 64, 64
{
	Patch "NFSNOW01", 0, 0
}

Texture "NFSNOW02", 64, 64
{
	Patch "NFSNOW02", 0, 0
}

Texture "NFSTBN12", 64, 64
{
	Patch "NFSTBN12", 0, 0
}

Texture "NFSTEP03", 64, 64
{
	Patch "NFSTEP03", 0, 0
}

Texture "NFSTGN12", 64, 64
{
	Patch "NFSTGN12", 0, 0
}

Texture "NFSTGY12", 64, 64
{
	Patch "NFSTGY12", 0, 0
}

Texture "NFSTSK03", 64, 64
{
	Patch "NFSTSK03", 0, 0
}

Texture "NFSTSK04", 64, 64
{
	Patch "NFSTSK04", 0, 0
}

Texture "NFSTTN12", 64, 64
{
	Patch "NFSTTN12", 0, 0
}

Texture "NFTECH02", 64, 64
{
	Patch "NFTECH02", 0, 0
}

Texture "NFTECH03", 64, 64
{
	Patch "NFTECH03", 0, 0
}

Texture "NFTLTE01", 64, 64
{
	Patch "NFTLTE01", 0, 0
}

Texture "NFTLTE02", 64, 64
{
	Patch "NFTLTE02", 0, 0
}

Texture "NUKAGE1", 64, 64
{
	Patch "NUKAGE1", 0, 0
}

Texture "NUKAGE2", 64, 64
{
	Patch "NUKAGE2", 0, 0
}

Texture "NUKAGE3", 64, 64
{
	Patch "NUKAGE3", 0, 0
}

Texture "N_CYER02", 64, 64
{
	Patch "N_CYER02", 0, 0
}

Texture "PANEL01", 64, 64
{
	Patch "PANEL01", 0, 0
}

Texture "PANEL02", 64, 64
{
	Patch "PANEL02", 0, 0
}

Texture "PANEL03", 64, 64
{
	Patch "PANEL03", 0, 0
}

Texture "PANEL04", 64, 64
{
	Patch "PANEL04", 0, 0
}

Texture "PANEL05", 64, 64
{
	Patch "PANEL05", 0, 0
}

Texture "PANEL06", 64, 64
{
	Patch "PANEL06", 0, 0
}

Texture "PANEL07", 64, 64
{
	Patch "PANEL07", 0, 0
}

Texture "PWFLAT1", 64, 64
{
	Patch "PWFLAT1", 0, 0
}

Texture "PWFLAT11", 64, 64
{
	Patch "PWFLAT11", 0, 0
}

Texture "PWFLAT12", 64, 64
{
	Patch "PWFLAT12", 0, 0
}

Texture "PWFLAT13", 64, 64
{
	Patch "PWFLAT13", 0, 0
}

Texture "PWFLAT14", 64, 64
{
	Patch "PWFLAT14", 0, 0
}

Texture "PWFLAT15", 64, 64
{
	Patch "PWFLAT15", 0, 0
}

Texture "PWFLAT16", 64, 64
{
	Patch "PWFLAT16", 0, 0
}

Texture "PWFLAT17", 64, 64
{
	Patch "PWFLAT17", 0, 0
}

Texture "PWFLAT18", 64, 64
{
	Patch "PWFLAT18", 0, 0
}

Texture "PWFLAT19", 64, 64
{
	Patch "PWFLAT19", 0, 0
}

Texture "PWFLAT2", 64, 64
{
	Patch "PWFLAT2", 0, 0
}

Texture "PWFLAT20", 64, 64
{
	Patch "PWFLAT20", 0, 0
}

Texture "PWFLAT21", 64, 64
{
	Patch "PWFLAT21", 0, 0
}

Texture "PWFLAT22", 64, 64
{
	Patch "PWFLAT22", 0, 0
}

Texture "PWFLAT23", 64, 64
{
	Patch "PWFLAT23", 0, 0
}

Texture "PWFLAT24", 64, 64
{
	Patch "PWFLAT24", 0, 0
}

Texture "PWFLAT25", 64, 64
{
	Patch "PWFLAT25", 0, 0
}

Texture "Q2GRATE1", 64, 64
{
	Patch "Q2GRATE1", 0, 0
}

Texture "Q2LITE1G", 64, 64
{
	Patch "Q2LITE1G", 0, 0
}

Texture "Q2LITE1H", 64, 64
{
	Patch "Q2LITE1H", 0, 0
}

Texture "Q2LITE1I", 64, 64
{
	Patch "Q2LITE1I", 0, 0
}

Texture "RROCK05", 64, 64
{
	Patch "RROCK05", 0, 0
}

Texture "RROCK06", 64, 64
{
	Patch "RROCK06", 0, 0
}

Texture "RROCK07", 64, 64
{
	Patch "RROCK07", 0, 0
}

Texture "RROCK08", 64, 64
{
	Patch "RROCK08", 0, 0
}

Texture "SLIME01", 64, 64
{
	Patch "SLIME01", 0, 0
}

Texture "SLIME02", 64, 64
{
	Patch "SLIME02", 0, 0
}

Texture "SLIME03", 64, 64
{
	Patch "SLIME03", 0, 0
}

Texture "SLIME04", 64, 64
{
	Patch "SLIME04", 0, 0
}

Texture "SLIME05", 64, 64
{
	Patch "SLIME05", 0, 0
}

Texture "SLIME06", 64, 64
{
	Patch "SLIME06", 0, 0
}

Texture "SLIME07", 64, 64
{
	Patch "SLIME07", 0, 0
}

Texture "SLIME08", 64, 64
{
	Patch "SLIME08", 0, 0
}

Texture "SLIME09", 64, 64
{
	Patch "SLIME09", 0, 0
}

Texture "SLIME10", 64, 64
{
	Patch "SLIME10", 0, 0
}

Texture "SLIME11", 64, 64
{
	Patch "SLIME11", 0, 0
}

Texture "SLIME12", 64, 64
{
	Patch "SLIME12", 0, 0
}

Texture "SNUKE1", 64, 64
{
	Patch "SNUKE1", 0, 0
}

Texture "SNUKE2", 64, 64
{
	Patch "SNUKE2", 0, 0
}

Texture "SNUKE3", 64, 64
{
	Patch "SNUKE3", 0, 0
}

Texture "STPIPE", 64, 64
{
	Patch "STPIPE", 0, 0
}

Texture "TLITE6_7", 64, 64
{
	Patch "TLITE6_7", 0, 0
}

Texture "TSF2_01", 64, 64
{
	Patch "TSF2_01", 0, 0
}

Texture "TSF2_02", 64, 64
{
	Patch "TSF2_02", 0, 0
}

Texture "TSF2_03", 64, 64
{
	Patch "TSF2_03", 0, 0
}

Texture "TSF2_04", 64, 64
{
	Patch "TSF2_04", 0, 0
}

Texture "TSFA_01", 64, 64
{
	Patch "TSFA_01", 0, 0
}

Texture "TSFA_02", 64, 64
{
	Patch "TSFA_02", 0, 0
}

Texture "TSFA_03", 64, 64
{
	Patch "TSFA_03", 0, 0
}

Texture "TSFA_04", 64, 64
{
	Patch "TSFA_04", 0, 0
}

Texture "VOID", 64, 64
{
	Patch "VOID", 0, 0
}

Texture "WBLOOD1", 64, 64
{
	Patch "WBLOOD1", 0, 0
}

Texture "WFWATER1", 64, 64
{
	Patch "WFWATER1", 0, 0
}

Texture "WQLAVA", 64, 64
{
	Patch "WQLAVA", 0, 0
}

Texture "WSFLR6_4", 64, 64
{
	Patch "WSFLR6_4", 0, 0
}

Texture "WSLIME01", 64, 64
{
	Patch "WSLIME01", 0, 0
}

Texture "YEL_1", 64, 64
{
	Patch "YEL_1", 0, 0
}

Texture "CGFLAT02", 64, 64
{
	Patch "CGFLAT02", 0, 0
}

Texture "METAL13C", 64, 64
{
	Patch "METAL13C", 0, 0
}

Texture "SUPPS16G", 128, 16
{
	Patch "SUPPS16V", 0, 0
	{
		Rotate 90
	}
}

Texture "LMPLSD", 64, 64
{
	Patch "LMPLSD", 0, 0
}

Texture "LMPLSD1", 64, 64
{
	Patch "LMPLSD1", 0, 0
}

Texture "LSDFRE01", 64, 64
{
	Patch "LSDFRE01", 0, 0
}

Texture "LSDFRE02", 64, 64
{
	Patch "LSDFRE02", 0, 0
}

Texture "lsdmetal", 52, 53
{
	Patch "lsdmetal", 0, 0
}

Texture "LSDPLT2", 64, 64
{
	Patch "LSDPLT2", 0, 0
}

Texture "LSDPLT3", 64, 64
{
	Patch "LSDPLT3", 0, 0
}

Texture "LSDPT5", 64, 64
{
	Patch "LSDPT5", 0, 0
}

Texture "METL_W01", 64, 64
{
	Patch "METL_W01", 0, 0
}

Texture "TRIM070", 64, 64
{
	Patch "TRIM070", 0, 0
}

// End of texture definitions
