// Texture definitions generated by SLADE3
// on Tue Mar 19 12:16:11 2024

Sprite "RAGRI0", 18, 22
{
	Offset -6, -5
	Patch "RAGRA0", 0, 0
}

Sprite "REFRC0", 33, 35
{
	XScale 1.500
	YScale 1.500
	Offset -6, -7
	Patch "REFRB0", 0, 0
}

Sprite "HASRE0", 36, 32
{
	XScale 1.500
	YScale 1.500
	Offset -3, -9
	Patch "HASRB0", 0, 0
}

Sprite "STRRF0", 12, 16
{
	Offset -7, -6
	Patch "STRRA0", 0, 0
}

Sprite "RESRI0", 16, 22
{
	Offset -5, -7
	Patch "RESRA0", 0, 0
}

Sprite "SPRRE0", 31, 23
{
	XScale 1.300
	YScale 1.300
	Offset -5, -11
	Patch "SPRRD0", 0, 0
}

Sprite "HIJRE0", 37, 36
{
	XScale 1.700
	YScale 1.700
	Offset -8, -10
	Patch "HIJRA0", 0, 0
}

Sprite "FDT1B0", 13, 11
{
	Offset -9, -11
	Patch "FDT1A0", 0, 0
}

Sprite "FDT2B0", 13, 11
{
	Offset -9, -11
	Patch "FDT2A0", 0, 0
}

// End of texture definitions
