flickerlight2 ExtraCeilingTurret_Light
{
color 1.0 0.8 0.2
size 48
secondarySize 56
interval 1
offset 0 0 0
}

flickerlight2 ExtraSentryGunAttack_Light
{
color 1.0 0.8 0.2
size 48
secondarySize 56
interval 1
offset 0 40 0
}

flickerlight ExtraSentryGunPuff_Light
{
Color 0.8 0.6 0
OffSet 0 0 0
Size 6
SecondarySize 8
Chance 0.3
}
pointlight ExtraSentryGunBoom1
{
color 1.0 0.7 0.0
size 56
}

flickerlight ExtraSentryGunBoom2
{
color 1.0 0.7 0.0
size 64
secondarySize 72
chance 0.3
}

flickerlight ExtraSentryGunBoom3
{
color 0.5 0.1 0.0
size 80
secondarySize 88
chance 0.3
}

flickerlight ExtraSentryGunBoom4
{
color 0.3 0.0 0.0
size 96
secondarySize 104
chance 0.3
}

flickerlight Extra_BulletPuff_Light1
{
color 0.5 0.5 0.0
size 6
secondarySize 8
chance 0.8
}

flickerlight Extra_BulletPuff_Light2
{
color 0.5 0.5 0.0
size 3
secondarySize 4
chance 0.8
}

FlickerLight TeslaCoilAttack_Light
{
Color 0 0 0.8
Size 46
SecondarySize 62
Chance 0.2
offset 0 48 0
}

pointlight Extra_TeslaZapper_Light
{
color 0 0 0.8
size 24
}

Object ExtraCeilingTurret
{
Frame TURTB { light ExtraCeilingTurret_Light }
Frame TURTD { light ExtraCeilingTurret_Light }
}

Object SentryGun
{
Frame SENTB { light ExtraSentryGunAttack_Light }
}

object ExtraSentryBoom
{
Frame XPL1A { light ExtraSentryGunBoom1 }
Frame XPL1B { light ExtraSentryGunBoom2 }
Frame XPL1C { light ExtraSentryGunBoom3 }
Frame XPL1D { light ExtraSentryGunBoom4 }
}

object Extra_BulletPuff
{
frame XBP0A { light Extra_BulletPuff_Light1 }
frame XBP0B { light Extra_BulletPuff_Light2 }
}

object Extra_TeslaCoil
{
frame TESLC { light TeslaCoilAttack_Light }
}

object Extra_TeslaZapperPuff
{
frame XBP0A { light Extra_TeslaZapper_Light }
frame XBP0B { light Extra_TeslaZapper_Light }
}
